<Project DefaultTargets="Build" ToolsVersion="dogfood" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.Settings.targets" />

  <!--DIRS-->
  <ItemGroup>
	<Compile Include=".\Lib\**\*.py" /> 
  </ItemGroup>
  
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\microsoft.devdiv.traversal.targets" />

  <Target Name="Build">
      <Copy SourceFiles="@(Compile)" DestinationFolder="$(_NTBINROOT)\SuiteBin\dlr\External.LCA_RESTRICTED\Languages\IronPython\27\Lib\%(RecursiveDir)"></Copy>
  </Target>

  <Target Name="BuildGenerated">
      <Copy SourceFiles="@(Compile)" DestinationFolder="$(_NTBINROOT)\SuiteBin\dlr\External.LCA_RESTRICTED\Languages\IronPython\27\Lib\%(RecursiveDir)"></Copy>
  </Target>

  <Target Name="Clean">
      <RemoveDir Directories="$(_NTBINROOT)\SuiteBin\dlr\External.LCA_RESTRICTED\Languages\IronPython\27\Lib\" />
  </Target>
  
</Project> 
