;==============================================================================
;= Folder navigation
;=

bin     =cd /d %MERLIN_ROOT%\Bin
ip      =cd /d %MERLIN_ROOT%\Languages\IronPython
rb      =cd /d %MERLIN_ROOT%\Languages\Ruby
rt      =cd /d %MERLIN_ROOT%\Runtime
r       =cd /d %MERLIN_ROOT%
mspc    =cd /d %MERLIN_ROOT%\..\External.LCA_RESTRICTED\Languages\IronRuby\mspec

irk     =cd /d "%MERLIN_ROOT%\Hosts\IronRuby.Rack\"
rbs     =cd /d "%MERLIN_ROOT%\Languages\Ruby\Samples\"
msl     =cd /d "%PROGRAM_FILES_32%\Microsoft Silverlight\"
mss     =cd /d "%MERLIN_ROOT%\Hosts\Silverlight\"
ch      =cd /d "%MERLIN_ROOT%\Hosts\Silverlight\Chiron\"
sls     =cd /d "%MERLIN_ROOT%\Hosts\Silverlight\Samples\"

;==============================================================================
;= Build commands
;=

brbd       =msbuild.exe %MERLIN_ROOT%\Languages\Ruby\Ruby.sln /p:Configuration="Debug" $*
brbr       =msbuild.exe %MERLIN_ROOT%\Languages\Ruby\Ruby.sln /p:Configuration="Release" $*
bipd       =msbuild.exe %MERLIN_ROOT%\Languages\IronPython\IronPython.sln /p:Configuration="Debug" $*
bipr       =msbuild.exe %MERLIN_ROOT%\Languages\IronPython\IronPython.sln /p:Configuration="Release" $*
bmsd      =msbuild.exe %MERLIN_ROOT%\Runtime\Microsoft.Scripting\Microsoft.Scripting.csproj /p:Configuration="Debug" $*
geninit   =%MERLIN_ROOT%\Languages\Ruby\Libraries.LCA_RESTRICTED\GenerateInitializers.cmd
geninity  =%MERLIN_ROOT%\..\External.LCA_RESTRICTED\Languages\IronRuby\yaml\IronRuby.Libraries.Yaml\GenerateInitializers.cmd
gencache  =%MERLIN_ROOT%\Languages\Ruby\Ruby\Compiler\GenerateReflectionCache.cmd

;==============================================================================
;= Silverlight Build Commands
;=

bsrbd    =msbuild %MERLIN_ROOT%\Languages\Ruby\Ruby.sln /p:Configuration="Silverlight Debug" /p:SilverlightPath="C:\Program Files\Microsoft Silverlight\3.0.50106.0"
bsrbr    =msbuild %MERLIN_ROOT%\Languages\Ruby\Ruby.sln /p:Configuration="Silverlight Release" /p:SilverlightPath="C:\Program Files\Microsoft Silverlight\3.0.50106.0"
bsd      =msbuild %MERLIN_ROOT%\Hosts\Silverlight\Silverlight.sln /p:Configuration="Silverlight Debug" /p:SilverlightPath="C:\Program Files\Microsoft Silverlight\3.0.50106.0"
bsr      =msbuild %MERLIN_ROOT%\Hosts\Silverlight\Silverlight.sln /p:Configuration="Silverlight Release" /p:SilverlightPath="C:\Program Files\Microsoft Silverlight\3.0.50106.0"

;==============================================================================
;= [Iron]Python program aliases
;=

ipy     ="%MERLIN_ROOT%\Bin\Debug\ipy.exe" $*
ipyr    ="%MERLIN_ROOT%\Bin\Release\ipy.exe" -X:TabCompletion $*
ipyd    ="%MERLIN_ROOT%\Bin\Debug\ipy.exe" -D -X:TabCompletion $*
ipy4    ="%MERLIN_ROOT%\Bin\V4 Debug\ipy.exe" $*
ipyr4   ="%MERLIN_ROOT%\Bin\V4 Release\ipy.exe" -X:TabCompletion $*
ipyd4   ="%MERLIN_ROOT%\Bin\V4 Debug\ipy.exe" -D -X:TabCompletion $*
ipym    =mono "%MERLIN_ROOT%\Bin\Debug\ipy.exe" $*
ipyrm   =mono "%MERLIN_ROOT%\Bin\Release\ipy.exe" -X:TabCompletion $*
ipydm   =mono "%MERLIN_ROOT%\Bin\Debug\ipy.exe" -D -X:TabCompletion $*
ipw     ="%MERLIN_ROOT%\Bin\Debug\ipyw.exe" $*
ipwr    ="%MERLIN_ROOT%\Bin\Release\ipyw.exe" $*
ipwd    ="%MERLIN_ROOT%\Bin\Debug\ipyw.exe" -D $*
ipi     ="%MERLIN_ROOT%\Bin\Release\ipy.exe" -D -X:TabCompletion -X:AutoIndent $*
msip    ="%windir%\system32\WindowsPowerShell\v1.0\powershell.exe" measure-command { %MERLIN_ROOT%\Bin\Release\ipy.exe $* }

;==============================================================================
;= [Iron]Ruby program aliases
;=

rbx     ="%MERLIN_ROOT%\Bin\Debug\ir.exe" $*
rbr     ="%MERLIN_ROOT%\Bin\Release\ir.exe" $*
rbd     ="%MERLIN_ROOT%\Bin\Debug\ir.exe" -D $*
rbx4    ="%MERLIN_ROOT%\Bin\V4 Debug\ir.exe" $*
rbr4    ="%MERLIN_ROOT%\Bin\V4 Release\ir.exe" $*
rbd4    ="%MERLIN_ROOT%\Bin\V4 Debug\ir.exe" -D $*
rbxm    =mono "%MERLIN_ROOT%\Bin\Debug\ir.exe" $*
rbrm    =mono "%MERLIN_ROOT%\Bin\Release\ir.exe" $*
rbdm    =mono "%MERLIN_ROOT%\Bin\Debug\ir.exe" -D $*
irb19   ="%MERLIN_ROOT%\..\External.LCA_RESTRICTED\Languages\Ruby\ruby-1.9.1p129\bin\irb.bat" $*
ruby19  ="%MERLIN_ROOT%\..\External.LCA_RESTRICTED\Languages\Ruby\ruby-1.9.1p129\bin\ruby.exe" $*
msir    =%windir%\system32\WindowsPowerShell\v1.0\powershell.exe measure-command { %MERLIN_ROOT%\Bin\Release\ir.exe $* }

;==============================================================================
;= Chiron aliases
;=

chd     ="%MERLIN_ROOT%\Bin\Silverlight Debug\Chiron.exe" $*
chr     ="%MERLIN_ROOT%\Bin\Silverlight Release\Chiron.exe" $*

;==============================================================================
;= Miscellaneous utilities
;=

n       =notepad.exe $*
bc      ="%PROGRAM_FILES_32%\Beyond Compare 2\Bc2.exe" $*
scite   =C:\programs\ruby\scite\scite.exe $*
ps      =%windir%\system32\WindowsPowerShell\v1.0\powershell.exe $*

;==============================================================================
;=
