<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="F2D788A4-C316-4623-AE3A-FBE7E3E59E1A">
    <Name>IronStudio</Name>
    <Author>Microsoft</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve"></Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://ironpython.codeplex.com</MoreInfoUrl>
    <GettingStartedGuide>http://ironpython.codeplex.com</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%|</VsPackage>
    <Assembly AssemblyName="IronStudio">IronStudio</Assembly>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|IronStudioCore|</MefComponent>
  </Content>
</Vsix>
