<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Code coverage" id="fa77a586-d40b-4685-8e84-bdd6df047ff9" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are test settings for code coverage runs</Description>
  <Deployment>
    <DeploymentItem filename="..\..\Util\Internal\Maui\" />
    <DeploymentItem filename="..\..\Util\Internal\Maui\UITechnologyInterfaces.dll" />
    <DeploymentItem filename="IronPython\IronPython.Modules.dll" />
    <DeploymentItem filename="..\..\Util\Internal\Maui\RPFPlayback.dll" />
  </Deployment>
  <Scripts setupScript="C:\vsl\dlr\Tools\IronStudio\CodeCoverageSetup.bat" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="IronPythonToolsCore\bin\Debug\IronPythonTools.Core.dll" pdbFile="IronPythonToolsCore\bin\Debug\IronPythonTools.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="IronPythonTools\bin\Debug\IronPythonTools.dll" pdbFile="IronPythonTools\bin\Debug\IronPythonTools.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="IronStudioCore\bin\Debug\IronStudio.Core.dll" pdbFile="IronStudioCore\bin\Debug\IronStudio.Core.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="IronStudio\bin\Debug\IronStudio.dll" pdbFile="IronStudio\bin\Debug\IronStudio.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="RemoteScriptFactory\bin\Debug\RemoteScriptFactory.exe" pdbFile="RemoteScriptFactory\bin\Debug\RemoteScriptFactory.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
        <DataCollector uri="datacollector://microsoft/TestImpact/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TraceCollector.TestImpactDataCollector, Microsoft.VisualStudio.TraceCollector, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Test Impact">
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>