<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <Import Project="$(ProjectDir)..\..\..\Solutions\Common.proj" />    
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <OutputPath>$(SolutionDir)\..\Bin\$(Configuration)</OutputPath>
    </PropertyGroup>
    <ItemGroup>
        <OutputChm Include="$(SolutionDir)..\Bin\$(Configuration)\IronPython.chm"/>
    </ItemGroup>

    
    <Target Name="Build">
        <Exec Command="$(SolutionDir)..\External.LCA_RESTRICTED\Languages\IronPython\27\Doc\ipymake.bat $(OutputPath)"
        Outputs="@(OutputChm)" />
    </Target>
    <Target Name="Rebuild">
        <Exec Command="$(SolutionDir)..\External.LCA_RESTRICTED\Languages\IronPython\27\Doc\ipymake.bat $(OutputPath)"
        Outputs="@(OutputChm)" />
    </Target>
</Project>