require File.dirname(__FILE__) + "/../../spec_helper"
require File.dirname(__FILE__) + "/../fixtures/classes"

      #{"ClassWithMethods" => ClassWithMethods.new, "int" => 1, "nil" => nil, "hash" => {1=> 1}, 
               #"Dictonary[obj,obj]" => dobj, "Dictionary[int,str]" => dint, "Dictionary[int,int]" => dii,
               #"hashtable" => ht, "List[int]" => ( List[Fixnum].new << 1 << 2 << 3 ),
               #"List[obj]" => ( List[Obj].new << 1 << 2 << 3), "Array[int]" = System::Array.of(Fixnum).new(2,3),
               #"String" => "String", "Array" => [Object.new, 1, :blue], "Array[Char]" => System::Array.of(System::Char).new(2, System::Char.new),
               #"System::String" => "System::String".to_clr_string, "Array[System::String]" => System::Array.of(System::String).new(2, "a".to_clr_string),
               #"ArrayList" => (ArrayList.new << 1 << 2 << 3),  "List[Char]" => ( List[System::Char].new << System::Char.new("a") << System::Char.new("b") << System::Char.new("c")), 
               #"IEnumerator" => tl1.get_enumerator, "IEnumerator[int]" => tl2.get_enumerator, "IEnumerator[Char]" => tl3.get_enumerator,
               #"IntIntDelegate" => IntIntDelegate.new {|a| a+1 }, "lambda" => lambda {|a| a+2}, "proc" => proc {|a| a+3}, "method" => method(:test_method),
               #"unboundmethod" => method(:test_method).unbind, "bool" => true, "Array[byte]" => System::Array.of(Byte).new(2, System::Byte.MinValue), 
               #"List[Byte]" => (List[System::Byte].new << System::Byte.parse("1") << System::Byte.parse("2") << System::Byte.parse("3")), 
               #"self" => "self", "class" => "class", "this" => "this", "public" => "public",
               #"StructImplementsIInterface" => StructImplementsIInterface.new, "RubyImplementsIInterface" => RubyImplementsIInterface.new, 
               #"ImplementsIInterface" => ImplementsIInterface
               #}
describe "Method parameter binding with misc parameters" do
  #RefOutInt32Args RefInt32OutArgs Int32RefOutArgs EightArgs
  #RefInt32Int32OutInt32Arg ByteArrRefByteArrArg KeywordsArg 
  #
  #ParamsIInterfaceArrTestArg IListOfIntArg2 IListArg IListOfCharArg 
  #
  #StaticMethodNoArg StaticMethodClassWithMethodsArg 
  @keys = [:ClassWithMethodsArg, :GenericArg, :OutNonByRefInt32Arg, :IDictionaryOfIntIntArg, :HashtableArg, :ListOfIntArg, :IEnumerableIteratingArg, :IEnumeratorIteratingArg, :IEnumerableOfCharIteratingArg, :IEnumeratorOfCharIteratingArg, :IEnumerableOfIntIteratingArg, :IEnumeratorOfIntIteratingArg, :DelegateArg, :IntIntDelegateArg, :RefByteArrArg, :RefStructImplementsIInterfaceArg, :OutStructImplementsIInterfaceArg, :RefImplementsIInterfaceArg, :OutImplementsIInterfaceArg, :RefBooleanArg, :OutBooleanArg]
  @matrix = {
   "ClassWithMethods" => {  :ClassWithMethodsArg => "ClassWithMethodsArg",
     :GenericArg => "GenericArg[ClassWithMethods]", 
    :RefBooleanArg => "RefBooleanArg"},
   "int" => { :GenericArg => "GenericArg[System.Int32]", :OutNonByRefInt32Arg => "OutNonByRefInt32Arg",
    :RefBooleanArg => "RefBooleanArg"},
   "nil" => {  :ClassWithMethodsArg => "ClassWithMethodsArg",
     :GenericArg => "GenericArg[System.Object]",
     :IDictionaryOfIntIntArg => "IDictionaryOfIntIntArg",
     :HashtableArg => "HashtableArg", :ListOfIntArg => "ListOfIntArg", 
     :RefByteArrArg => "RefByteArrArg",
     :RefImplementsIInterfaceArg => "RefImplementsIInterfaceArg",
     :RefBooleanArg => "RefBooleanArg"},
   "hash" => { :GenericArg => "GenericArg[IronRuby.Builtins.Hash]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "Dictionary[obj,obj]" => { :GenericArg => "GenericArg[System.Collections.Generic.Dictionary`2[System.Object,System.Object]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "Dictionary[int,str]" => { :GenericArg => "GenericArg[System.Collections.Generic.Dictionary`2[System.Int32,System.String]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "Dictionary[int,int]" => { :GenericArg => "GenericArg[System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]]",
     :IDictionaryOfIntIntArg => "IDictionaryOfIntIntArg",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "hashtable" => { :GenericArg => "GenericArg[System.Collections.Hashtable]",
     :HashtableArg => "HashtableArg", :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "List[int]" => { :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Int32]]",
     :ListOfIntArg => "ListOfIntArg", :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumerableOfIntIteratingArg => "IEnumerableOfIntIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "List[obj]" => { :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Object]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "Array[int]" => { :GenericArg => "GenericArg[System.Int32[]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumerableOfIntIteratingArg => "IEnumerableOfIntIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "String" => { :GenericArg => "GenericArg[IronRuby.Builtins.MutableString]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefByteArrArg => "RefByteArrArg",
     :RefBooleanArg => "RefBooleanArg"},
   "Array" => { :GenericArg => "GenericArg[IronRuby.Builtins.RubyArray]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "Array[Char]" => { :GenericArg => "GenericArg[System.Char[]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumerableOfCharIteratingArg => "IEnumerableOfCharIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "System::String" => { :GenericArg => "GenericArg[System.String]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumerableOfCharIteratingArg => "IEnumerableOfCharIteratingArg"},
   "Array[System::String]" => { :GenericArg => "GenericArg[System.String[]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "ArrayList" => { :GenericArg => "GenericArg[System.Collections.ArrayList]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "List[Char]" => { :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Char]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumerableOfCharIteratingArg => "IEnumerableOfCharIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "IEnumerator" => { :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/,
     :IEnumeratorIteratingArg => "IEnumeratorIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "IEnumerator[int]" => { :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/,
     :IEnumeratorIteratingArg => "IEnumeratorIteratingArg",
     :IEnumeratorOfIntIteratingArg => "IEnumeratorOfIntIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "IEnumerator[Char]" => { :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/,
     :IEnumeratorIteratingArg => "IEnumeratorIteratingArg",
     :IEnumeratorOfCharIteratingArg => "IEnumeratorOfCharIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "IntIntDelegate" => { :GenericArg => "GenericArg[IntIntDelegate]",
     :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg",
     :RefBooleanArg => "RefBooleanArg"},
   "lambda" => { :GenericArg => "GenericArg[IronRuby.Builtins.Proc]",
     :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg",
     :RefBooleanArg => "RefBooleanArg"},
   "proc" => { :GenericArg => "GenericArg[IronRuby.Builtins.Proc]",
     :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg",
     :RefBooleanArg => "RefBooleanArg"},
   "method" => { :GenericArg => "GenericArg[IronRuby.Builtins.RubyMethod]",
     :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg",
     :RefBooleanArg => "RefBooleanArg"},
   "unboundmethod" => { :GenericArg => "GenericArg[IronRuby.Builtins.UnboundMethod]", :RefBooleanArg => "RefBooleanArg"},
   "bool" => { :GenericArg => "GenericArg[System.Boolean]",
     :RefBooleanArg => "RefBooleanArg"},
   "Array[byte]" => { :GenericArg => "GenericArg[System.Byte[]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefByteArrArg => "RefByteArrArg", :RefBooleanArg => "RefBooleanArg"},
   "List[byte]" => { :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Byte]]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefBooleanArg => "RefBooleanArg"},
   "self" => { :GenericArg => "GenericArg[IronRuby.Builtins.MutableString]",
     :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :RefByteArrArg => "RefByteArrArg",
     :RefBooleanArg => "RefBooleanArg"},
   "StructImplementsIInterface" => { :GenericArg => "GenericArg[StructImplementsIInterface]",
     :RefStructImplementsIInterfaceArg => "RefStructImplementsIInterfaceArg",
     :RefBooleanArg => "RefBooleanArg"},
   "RubyImplementsIInterface" => { :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/,
     :RefBooleanArg => "RefBooleanArg"},
   "ImplementsIInterface" => { :GenericArg => "GenericArg[ImplementsIInterface]",
     :RefImplementsIInterfaceArg => "RefImplementsIInterfaceArg",
     :RefBooleanArg => "RefBooleanArg"},
  }
  before(:each) do
    @target = ClassWithMethods.new
    @target2 = RubyClassWithMethods.new
    @values = Helper.other_concern_args
  end
    
  @matrix.each do |input, results|
    Helper.run_matrix(results, input, @keys)
  end
end
