require File.dirname(__FILE__) + "/../../spec_helper"
require File.dirname(__FILE__) + "/../fixtures/classes"

      #{"ClassWithMethods" => ClassWithMethods.new, "int" => 1, "nil" => nil, "hash" => {1=> 1}, 
               #"Dictonary[obj,obj]" => dobj, "Dictionary[int,str]" => dint, "Dictionary[int,int]" => dii,
               #"hashtable" => ht, "List[int]" => ( List[Fixnum].new << 1 << 2 << 3 ),
               #"List[obj]" => ( List[Obj].new << 1 << 2 << 3), "Array[int]" = System::Array.of(Fixnum).new(2,3),
               #"String" => "String", "Array" => [Object.new, 1, :blue], "Array[Char]" => System::Array.of(System::Char).new(2, System::Char.new),
               #"System::String" => "System::String".to_clr_string, "Array[System::String]" => System::Array.of(System::String).new(2, "a".to_clr_string),
               #"ArrayList" => (ArrayList.new << 1 << 2 << 3),  "List[Char]" => ( List[System::Char].new << System::Char.new("a") << System::Char.new("b") << System::Char.new("c")), 
               #"IEnumerator" => tl1.get_enumerator, "IEnumerator[int]" => tl2.get_enumerator, "IEnumerator[Char]" => tl3.get_enumerator,
               #"IntIntDelegate" => IntIntDelegate.new {|a| a+1 }, "lambda" => lambda {|a| a+2}, "proc" => proc {|a| a+3}, "method" => method(:test_method),
               #"unboundmethod" => method(:test_method).unbind, "bool" => true, "Array[byte]" => System::Array.of(Byte).new(2, System::Byte.MinValue), 
               #"List[Byte]" => (List[System::Byte].new << System::Byte.parse("1") << System::Byte.parse("2") << System::Byte.parse("3")), 
               #"self" => "self", "class" => "class", "this" => "this", "public" => "public",
               #"StructImplementsIInterface" => StructImplementsIInterface.new, "RubyImplementsIInterface" => RubyImplementsIInterface.new, 
               #"ImplementsIInterface" => ImplementsIInterface
               #}
describe "Method parameter binding with misc parameters" do
  #ClassWithMethodsArg GenericArg OutNonByRefInt32Arg 
  #IDIctionaryOfIntIntArg HashtableArg ListOfIntArg IenumerableIteratingArg
  #IEnumeratorIteratingArg IEnumerableOfCharIteratingArg
  #IEnumeratorOfCharIteratingArg IEnumerableOfIntIteratingArg
  #IEnumeratorOfCharIteratingArg DelegateArg IntIntDelegateArg
  #RefByteArrArg RefStructImplementsIInterfaceArg
  #OutStructImplementsIInterfaceArg RefImplementsIInterfaceArg
  #OutImplementsIInterfaceArg RefBooleanArg OutBooleanArg
  #
  #RefOutInt32Args RefInt32OutArgs Int32RefOutArgs EightArgs
  #RefInt32Int32OutInt32Arg ByteArrRefByteArrArg KeywordsArg 
  #
  #ParamsIInterfaceArrTestArg IListOfIntArg2 IListArg IListOfCharArg 
  #
  #StaticMethodNoArg StaticMethodClassWithMethodsArg 
  @matrix = {
   "ClassWithMethods" => {  :ClassWithMethodsArg => "ClassWithMethodsArg",
     :GenericArg => "GenericArg[ClassWithMethods]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE, 
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
    :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "int" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Int32]", :OutNonByRefInt32Arg => "OutNonByRefInt32Arg",
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
    :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "nil" => {  :ClassWithMethodsArg => "ClassWithMethodsArg",
     :GenericArg => "GenericArg[System.Object]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => "IDictionaryOfIntIntArg",
     :HashtableArg => "HashtableArg", :ListOfIntArg => "ListOfIntArg", :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => "RefByteArrArg",
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => "RefImplementsIInterfaceArg", :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "hash" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.Hash]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "Dictionary[obj,obj]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Generic.Dictionary`2[System.Object,System.Object]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "Dictionary[int,str]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Generic.Dictionary`2[System.Int32,System.String]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "Dictionary[int,int]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Generic.Dictionary`2[System.Int32,System.Int32]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => "IDictionaryOfIntIntArg",
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "hashtable" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Hashtable]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => "HashtableArg", :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "List[int]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Int32]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => "ListOfIntArg", :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => "IEnumerableOfIntIteratingArg",
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "List[obj]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Object]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "Array[int]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Int32[]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => "IEnumerableOfIntIteratingArg",
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "String" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.MutableString]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => "RefByteArrArg",
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "Array" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.RubyArray]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "Array[Char]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Char[]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => "IEnumerableOfCharIteratingArg", :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "System::String" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.String]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => "IEnumerableOfCharIteratingArg", :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => TE, :OutBooleanArg => TE },
   "Array[System::String]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.String[]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "ArrayList" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.ArrayList]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "List[Char]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Char]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => "IEnumerableOfCharIteratingArg", :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "IEnumerator" => {  :ClassWithMethodsArg => TE,
     :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/, :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => "IEnumeratorIteratingArg",
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "IEnumerator[int]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/, :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => "IEnumeratorIteratingArg",
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => "IEnumeratorOfIntIteratingArg", :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "IEnumerator[Char]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/, :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => "IEnumeratorIteratingArg",
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => "IEnumeratorOfCharIteratingArg",
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "IntIntDelegate" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IntIntDelegate]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg", :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "lambda" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.Proc]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg", :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "proc" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.Proc]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg", :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "method" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.RubyMethod]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => "DelegateArg",
     :IntIntDelegateArg => "IntIntDelegateArg", :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "unboundmethod" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.UnboundMethod]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "bool" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Boolean]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "Array[byte]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Byte[]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => "RefByteArrArg",
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "List[byte]" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[System.Collections.Generic.List`1[System.Byte]]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "self" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[IronRuby.Builtins.MutableString]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => "IEnumerableIteratingArg",
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => "RefByteArrArg",
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "StructImplementsIInterface" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[StructImplementsIInterface]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => "RefStructImplementsIInterfaceArg", :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "RubyImplementsIInterface" => {  :ClassWithMethodsArg => TE,
     :GenericArg => /GenericArg\[IronRuby\.Classes\.Object\$\d{1,3}\]/, :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => TE, :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
   "ImplementsIInterface" => {  :ClassWithMethodsArg => TE,
     :GenericArg => "GenericArg[ImplementsIInterface]", :OutNonByRefInt32Arg => TE,
     :IDictionaryOfIntIntArg => TE,
     :HashtableArg => TE, :ListOfIntArg => TE, :IEnumerableIteratingArg => TE,
     :IEnumeratorIteratingArg => TE,
     :IEnumerableOfCharIteratingArg => TE, :IEnumeratorOfCharIteratingArg => TE,
     :IEnumerableOfIntIteratingArg => TE,
     :IEnumeratorOfIntIteratingArg => TE, :DelegateArg => TE,
     :IntIntDelegateArg => TE, :RefByteArrArg => TE,
     :RefStructImplementsIInterfaceArg => TE, :OutStructImplementsIInterfaceArg => TE, 
     :RefImplementsIInterfaceArg => "RefImplementsIInterfaceArg", :OutImplementsIInterfaceArg => TE, 
     :RefBooleanArg => "RefBooleanArg", :OutBooleanArg => TE },
    "NoArg" => {:OutInt32Arg => "OutInt32Arg"}
  }
  before(:each) do
    @target = ClassWithMethods.new
    @target2 = RubyClassWithMethods.new
    @values = Helper.other_concern_args
  end
    
  @matrix.each do |input, results|
    Helper.run_matrix(results, input)
  end
end
