<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>7</MinorVersion>
    <MicroVersion>6</MicroVersion>
    <!-- Allowed: alpha,beta,candidate,final -->
    <ReleaseLevel>final</ReleaseLevel>
    <ReleaseSerial>3</ReleaseSerial>

    <AssemblyRevision>3</AssemblyRevision>
  </PropertyGroup>
  <PropertyGroup>
    <DlrMajorVersion>1</DlrMajorVersion>
    <DlrMinorVersion>1</DlrMinorVersion>
    <DlrMicroVersion>1</DlrMicroVersion>
    <!-- Allowed: alpha,beta,candidate,final -->
    <DlrReleaseLevel>final</DlrReleaseLevel>
    <DlrReleaseSerial>1</DlrReleaseSerial>

    <DlrAssemblyRevision>21</DlrAssemblyRevision>
  </PropertyGroup>
</Project>
