<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MajorVersion>2</MajorVersion>
    <MinorVersion>7</MinorVersion>
    <MicroVersion>7</MicroVersion>
    <!-- Allowed: alpha,beta,candidate,final -->
    <ReleaseLevel>candidate</ReleaseLevel>
    <ReleaseSerial>2</ReleaseSerial>

    <AssemblyRevision>0</AssemblyRevision>
  </PropertyGroup>
  <PropertyGroup>
    <DlrMajorVersion>1</DlrMajorVersion>
    <DlrMinorVersion>1</DlrMinorVersion>
    <DlrMicroVersion>2</DlrMicroVersion>
    <!-- Allowed: alpha,beta,candidate,final -->
    <DlrReleaseLevel>candidate</DlrReleaseLevel>
    <DlrReleaseSerial>2</DlrReleaseSerial>

    <DlrAssemblyRevision>22</DlrAssemblyRevision>
  </PropertyGroup>
</Project>
