<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <StartupFile>script\rails</StartupFile>
    <CommandLineArguments>server</CommandLineArguments>
    <SearchPath></SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <DisableDebugging>true</DisableDebugging>
    <RubyApplicationType>WebApp</RubyApplicationType>
    <DefaultPort>3000</DefaultPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>    
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
</Project>