<?xml version="1.0" encoding="UTF-8"?>
<TestRunConfiguration name="Local Test Run" id="818add89-9e84-4f93-b8ae-7505e93e39a1" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a default test run configuration for a local test run.</Description>
  <CodeCoverage enabled="true">
    <Regular>
      <CodeCoverageItem binaryFile="C:\M2\Merlin\Main\Bin\Debug\IronRuby.dll" pdbFile="C:\M2\Merlin\Main\Bin\Debug\IronRuby.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\M2\Merlin\Main\Bin\Debug\IronRuby.Libraries.dll" pdbFile="C:\M2\Merlin\Main\Bin\Debug\IronRuby.Libraries.pdb" instrumentInPlace="true" />
      <CodeCoverageItem binaryFile="C:\M2\Merlin\Main\bin\Debug\IronRuby.Libraries.Yaml.dll" pdbFile="C:\M2\Merlin\Main\bin\Debug\IronRuby.Libraries.Yaml.pdb" instrumentInPlace="true" />
    </Regular>
  </CodeCoverage>
  <TestTypeSpecific>
    <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
      <Browser name="Internet Explorer 7.0">
        <Headers>
          <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
          <Header name="Accept" value="*/*" />
          <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
          <Header name="Accept-Encoding" value="GZIP" />
        </Headers>
      </Browser>
      <Network Name="LAN" BandwidthInKbps="0" />
    </WebTestRunConfiguration>
  </TestTypeSpecific>
</TestRunConfiguration>