<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="VSDbgCmd.h"/>
  <Extern href="VsDebugGuids.h"/>

  <KeyBindings>
    <KeyBinding guid="guidIronPythonToolsCmdSet" id="cmdidExecuteFileInRepl" mod1="Alt Shift" key1="VK_F5" editor="guidVSStd97"/>
    <KeyBinding guid="guidIronPythonToolsCmdSet" id="cmdidSendToRepl" key1="E" mod1="Control" key2="E" editor="guidVSStd97"/>
    <KeyBinding guid="guidIronPythonToolsCmdSet" id="cmdidSendToDefiningModule" key1="E" mod1="Control" key2="M" editor="guidVSStd97"/>
    <KeyBinding guid="guidIronPythonToolsCmdSet" id="cmdidReplWindow" key1="I" mod1="Alt" editor="guidVSStd97"/>
    <KeyBinding guid="guidIronPythonToolsCmdSet" id="cmdidFillParagraph" key1="E" mod1="Control" key2="P" mod2="Control" editor="guidVSStd97"/>
  </KeyBindings>

  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidIronPythonToolsPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>
      <!-- Our group of menu items on the context menu, appears right before Cut/Copy/Paste -->
      <Group guid="guidIronPythonToolsCmdSet" id="EditorContextGroup" priority="0x380">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_CODEWIN"/>
      </Group>

      <!-- Our group of menu items on the Edit menu, appears right before Cut/Copy/Paste -->
      <Group guid="guidIronPythonToolsCmdSet" id="EditMenuGroup" priority="0x200">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>

      <!-- Our group of menu items which is displayed on Tools/IronPython Tools/...  -->
      <Group guid="guidIronPythonToolsCmdSet" id="ToolsMenuItemsGroup" priority="0x0800">
        <Parent guid="guidIronPythonToolsCmdSet" id="ToolsMenu"/>
      </Group>
    </Groups>

    <Menus>
      <Menu guid="guidIronPythonToolsCmdSet" id="ToolsMenu" priority="0x8008" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OTHER2"/>
        <Strings>
          <ButtonText>IronPython Tools</ButtonText>
          <CommandName>IronP&amp;ython Tools</CommandName>
        </Strings>
      </Menu>

    </Menus>

    <!--Buttons section: buttons include both buttons on toolbars as well as individual menu items -->
    <Buttons>
      <!--To define a menu group you have to specify its ID, the parent menu and its display priority. 
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node or set it to <Icon guid="guidOfficeIcon" id="msotcidNoIcon" /> -->

      <Button guid="guidIronPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x200" type="Button">
        <Parent guid="guidIronPythonToolsCmdSet" id="EditMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Send to Interactive</ButtonText>
          <CommandName>SendToRepl</CommandName>
        </Strings>
      </Button>

      <Button guid="guidIronPythonToolsCmdSet" id="cmdidSendToDefiningModule" priority="0x201" type="Button">
        <Parent guid="guidIronPythonToolsCmdSet" id="EditMenuGroup"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Send to Defining Module</ButtonText>
          <CommandName>SendToModule</CommandName>
        </Strings>
      </Button>
      
      <Button guid="guidIronPythonToolsCmdSet" id="cmdidReplWindow" priority="0x7fff" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
        <Icon guid="guidImages" id="ipyReplPic" />
        <Strings>
          <CommandName>cmdidReplWindow</CommandName>
          <ButtonText>IronPython Interactive</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidIronPythonToolsCmdSet" id="cmdidFillParagraph" priority="0x7fff" type="Button">
        <Parent guid="guidStdEditor" id="IDG_VS_EDITOR_ADVANCED_CMDS"/>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <CommandName>cmdidFillParagraph</CommandName>
          <ButtonText>Fill Comment Paragraph</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidIronPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x0300" type="Button">
        <Parent guid="guidVSDebugGroup" id="IDG_EXECUTION"/>
        <Icon guid="guidImages" id="ipyDebugRepl" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <CommandName>cmdidExecuteFileInRepl</CommandName>
          <ButtonText>Execute File in &amp;IronPython Interactive</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <!--  The bitmap id is defined in a way that is a little bit different from the others: 
            the declaration starts with a guid for the bitmap strip, then there is the resource id of the 
            bitmap strip containing the bitmaps and then there are the numeric ids of the elements used 
            inside a button definition. An important aspect of this declaration is that the element id 
            must be the actual index (1-based) of the bitmap inside the bitmap strip. -->
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="ipyReplPic, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, ipyDebugRepl"/>

    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- Place the Send to REPL item in our context group in addition to it's normal placement in the Edit menu. -->
    <CommandPlacement guid="guidIronPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x100">
      <Parent guid="guidIronPythonToolsCmdSet" id="EditorContextGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidIronPythonToolsCmdSet" id="cmdidSendToDefiningModule" priority="0x101">
      <Parent guid="guidIronPythonToolsCmdSet" id="EditorContextGroup"/>
    </CommandPlacement>

    <!-- Make some commands also available via Tools/IronPython Tools menu for discoverability -->
    <CommandPlacement guid="guidIronPythonToolsCmdSet" id="cmdidReplWindow" priority="0x100">
      <Parent guid="guidIronPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidIronPythonToolsCmdSet" id="cmdidSendToRepl" priority="0x100">
      <Parent guid="guidIronPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidIronPythonToolsCmdSet" id="cmdidSendToDefiningModule" priority="0x101">
      <Parent guid="guidIronPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidIronPythonToolsCmdSet" id="cmdidExecuteFileInRepl" priority="0x100">
      <Parent guid="guidIronPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

    <CommandPlacement guid="guidIronPythonToolsCmdSet" id="cmdidFillParagraph" priority="0x100">
      <Parent guid="guidIronPythonToolsCmdSet" id="ToolsMenuItemsGroup"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidIronPythonToolsPkg" value="{6dbd7c1e-1f1b-496d-ac7c-c55dae66c783}" />
    <GuidSymbol name="guidReplWindow" value="{7EE13E74-F6FD-4C7E-9896-1B89D62A513E}" />
    
    <!-- This is our command set GUID and associated commands -->
    <GuidSymbol name="guidIronPythonToolsCmdSet" value="{bdfa79d2-2cd2-474a-a82a-ce8694116825}">
      <IDSymbol name="cmdidReplWindow" value="0x0101" />
      <IDSymbol name="cmdidExecuteFileInRepl" value="0x0102" />
      <IDSymbol name="cmdidSendToRepl" value="0x0103"/>
      <IDSymbol name="cmdidSendToDefiningModule" value="0x0104"/>
      <IDSymbol name="cmdidFillParagraph" value="0x0105"/>
      <!-- Groups -->
      <IDSymbol name="EditorContextGroup" value="0x1010" />
      <IDSymbol name="EditMenuGroup" value="0x1011" />
      <IDSymbol name="ToolsMenuItemsGroup" value="0x1012" />
      <!-- Menus -->
      <IDSymbol name="ToolsMenu" value ="0x2001" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{7f103a95-8141-4004-a01d-e3f739caa27d}" >
      <IDSymbol name="ipyReplPic" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="ipyDebugRepl" value="6" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
