<Project DefaultTargets="Build" ToolsVersion="dogfood" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!--Import the settings-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\Microsoft.DevDiv.Native.Settings.targets" />

  <!--DIRS-->
  <ItemGroup Condition=" '$(BuildExePhase)' == '' ">
    <ProjectFile Include="Ruby\Ruby.Build.csproj" />
    <ProjectFile Include="Libraries.LCA_RESTRICTED\IronRuby.Libraries.Build.csproj" />
    <ProjectFile Include="Console\Ruby.ConsoleAny.Build.csproj" />
  </ItemGroup>
  
  <!--Import the targets-->
  <Import Project="$(_NTDRIVE)$(_NTROOT)\tools\microsoft.devdiv.traversal.targets" />
</Project> 
