<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Settings imported by all *.csproj files. 
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- Signing -->
    <AssemblyOriginatorKeyFile>$(SolutionDir)..\Internal\MSSharedLibKey.snk</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == '' And Exists('$(AssemblyOriginatorKeyFile)')">true</SignAssembly>
    <SignedSym Condition="'$(SignAssembly)' == 'true'">SIGNED</SignedSym>
    <SignedDir Condition="'$(SignAssembly)' == 'true'">Signed</SignedDir>
    <SignedDir Condition="$(SignAssembly) != true">Unsigned</SignedDir>
    <DelaySign>true</DelaySign>
    <!-- The following two lines prevent csc.rsp and Microsoft.NETFramework.props from adding additional assembly references -->
    <NoConfig>true</NoConfig>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>
  <!-- Silverlight -->
  <PropertyGroup Condition="'$(Configuration)' == 'Silverlight3Release' or '$(Configuration)' == 'Silverlight3Debug'">
    <SilverlightPath Condition="'$(SilverlightPath)' == ''">$(SolutionDir)..\Util\Internal\Silverlight\x86ret</SilverlightPath>
    <SilverlightBuild>true</SilverlightBuild>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Silverlight4Release' or '$(Configuration)' == 'Silverlight4Debug'">
    <SilverlightPath Condition="'$(SilverlightPath)' == ''">$(SolutionDir)..\Util\Internal\Silverlight\v4-x86fre</SilverlightPath>
    <SilverlightBuild>true</SilverlightBuild>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
</Project>