<?xml version="1.0" encoding="utf-8"?>
<!-- 
  Settings imported by all *.csproj files. 
-->
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition=" '$(SolutionDir)' == '' ">$(MSBuildThisFileDirectory)</SolutionDir>
    <!-- The following two lines prevent csc.rsp and Microsoft.NETFramework.props from adding additional assembly references -->
    <NoConfig>true</NoConfig>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
  </PropertyGroup>

  <!-- Signing -->
  <PropertyGroup>
    <MSKey>$(SolutionDir)..\Internal\MSSharedLibKey.snk</MSKey>
    <PublicKey>$(MSBuildThisFileDirectory)\Key.snk</PublicKey>
  </PropertyGroup>

  <!-- When signing w/ the MS key -->
  <PropertyGroup Condition="Exists('$(MSKey)')">
    <AssemblyOriginatorKeyFile>$(MSKey)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == ''">true</SignAssembly>
    <DelaySign>true</DelaySign>
    <SignedSym>MS_SIGNED</SignedSym>
    <SignedDir>Signed</SignedDir>
  </PropertyGroup>
  
  <!-- When signing w/ a full key -->
  <PropertyGroup Condition="Exists('$(PublicKey)') and '$(AssemblyOriginatorKeyFile)'==''">
    <AssemblyOriginatorKeyFile>$(PublicKey)</AssemblyOriginatorKeyFile>
    <SignAssembly Condition="'$(SignAssembly)' == ''">true</SignAssembly>
    <SignedDir>Unsigned</SignedDir>
  </PropertyGroup>
  

  <!-- Silverlight -->
  <PropertyGroup Condition="'$(Configuration)' == 'Silverlight3Release' or '$(Configuration)' == 'Silverlight3Debug'">
    <SilverlightPath Condition="'$(SilverlightPath)' == ''">$(SolutionDir)..\Util\Silverlight\Runtime\3.0.50106.0</SilverlightPath>
    <SilverlightBuild>true</SilverlightBuild>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Silverlight4Release' or '$(Configuration)' == 'Silverlight4Debug'">
    <SilverlightPath Condition="'$(SilverlightPath)' == ''">$(SolutionDir)..\Util\Silverlight\Runtime\4.0.50524.0</SilverlightPath>
    <SilverlightSdkPath Condition="'$(SilverlightSdkPath)' == ''">$(SolutionDir)..\Util\Silverlight\SDK\4.0</SilverlightSdkPath>
    <SilverlightBuild>true</SilverlightBuild>
    <NoStdLib>true</NoStdLib>
  </PropertyGroup>
</Project>