{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f128\fswiss\fcharset0\fprq2{\*\panose 020b0706030402020204}Franklin Gothic Demi Cond;}
{\f213\fswiss\fcharset0\fprq2{\*\panose 020b0503020102020204}Franklin Gothic Book{\*\falt Trebuchet MS};}{\f214\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f215\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}
{\f217\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f218\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f219\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f220\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f221\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f222\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\f564\fswiss\fcharset238\fprq2 Tahoma CE;}{\f565\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f567\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f568\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f569\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f570\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f571\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f572\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f573\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f624\froman\fcharset238\fprq2 Book Antiqua CE;}
{\f625\froman\fcharset204\fprq2 Book Antiqua Cyr;}{\f627\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f628\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f631\froman\fcharset186\fprq2 Book Antiqua Baltic;}
{\f1494\fswiss\fcharset238\fprq2 Franklin Gothic Demi Cond CE;}{\f1495\fswiss\fcharset204\fprq2 Franklin Gothic Demi Cond Cyr;}{\f1497\fswiss\fcharset161\fprq2 Franklin Gothic Demi Cond Greek;}
{\f1498\fswiss\fcharset162\fprq2 Franklin Gothic Demi Cond Tur;}{\f1501\fswiss\fcharset186\fprq2 Franklin Gothic Demi Cond Baltic;}{\f2344\fswiss\fcharset238\fprq2 Franklin Gothic Book CE{\*\falt Trebuchet MS};}
{\f2345\fswiss\fcharset204\fprq2 Franklin Gothic Book Cyr{\*\falt Trebuchet MS};}{\f2347\fswiss\fcharset161\fprq2 Franklin Gothic Book Greek{\*\falt Trebuchet MS};}{\f2348\fswiss\fcharset162\fprq2 Franklin Gothic Book Tur{\*\falt Trebuchet MS};}
{\f2351\fswiss\fcharset186\fprq2 Franklin Gothic Book Baltic{\*\falt Trebuchet MS};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid8922650 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sb120\sl-200\slmult0\widctlpar\brdrt\brdrs\brdrw15 
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \caps\f128\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid8922650 4. LA Para Head;}{\s16\ql \li0\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid8922650 3. LA Body;}{\s17\ql \fi-187\li187\ri0\sb60\sl-180\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin187\itap0 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext17 \styrsid8922650 3c. Numbered;}{\s18\ql \fi-340\li624\ri0\sb60\sl-160\slmult0
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin624\itap0 \f213\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon16 \snext18 \styrsid8922650 3i. Numbered 2nd level;}{\s19\ql \li0\ri-18\sb120\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin-18\lin0\itap0 \f128\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid8922650 2. LA Subhead;}{\s20\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar
\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f128\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid8922650 2a. French Subhead;}{
\s21\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \ssemihidden \styrsid8922650 Balloon Text;}}{\*\rsidtbl \rsid4027618\rsid7499467\rsid8025095
\rsid8922650\rsid9124308\rsid12939982\rsid15149892\rsid15665809}{\*\generator Microsoft Word 10.0.4524;}{\info{\title IMPORTANT\'97READ CAREFULLY: This End-User License Agreement (\'93EULA\'94) is a legal agreement between you (either an individual or a}
{\author suev}{\operator Matthew E. Lusher}{\creatim\yr2003\mo5\dy21\hr15\min52}{\revtim\yr2003\mo5\dy21\hr15\min52}{\version2}{\edmins0}{\nofpages1}{\nofwords2371}{\nofchars13519}{\*\company Microsoft Corporation}{\nofcharsws15859}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formprot\allprot\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot15149892 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s19\ql \li0\ri-14\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin-14\lin0\itap0\pararsid8922650 \f128\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {\b\f41\fs20\insrsid8922650\charrsid8086002 IMPORTANT\emdash READ CAREFULLY: }{
\f41\fs20\insrsid8922650\charrsid8086002 This End-User License Agreement (\'93EULA\'94
) is a legal agreement between you (either an individual or a single entity) and Microsoft Corporation for the Microsoft software that accompanies this EULA, which includes computer software and may include associated media, printed materials, \'93online
\'94 or electronic documentation, and Internet-based services (\'93Software\'94).  An amendment or addendum to this EULA may accompany the Software.  }{\b\f41\fs20\insrsid8922650\charrsid8086002 YOU AGREE TO BE BOUND BY THE TERMS OF THIS EULA BY INST
ALLING, COPYING, OR OTHERWISE USING THE SOFTWARE. IF YOU DO NOT AGREE, DO NOT INSTALL, COPY, OR USE THE SOFTWARE.
\par }\pard\plain \s15\ql \li0\ri0\sa60\widctlpar\brdrt\brdrs\brdrw15 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922650 \caps\f128\fs16\lang1033\langfe1033\kerning16\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 

\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922650 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 1.}{
\b\f41\fs20\insrsid8922650\charrsid8086002 \tab GRANT OF LICENSE.  }{\f41\fs20\insrsid8922650\charrsid8086002 Microsoft grants you the following rights provided that you comply with all terms and conditions of this EULA:}{
\b\f41\fs20\insrsid8922650\charrsid8086002 
\par \tab }{\f41\fs20\insrsid8922650\charrsid8086002 1.1}{\b\f41\fs20\insrsid8922650\charrsid8086002 \tab }{\f41\fs20\insrsid8922650\charrsid8086002 Mic
rosoft grants you a personal, nonexclusive, royalty-free license to install and use the Software for design, development, and testing purposes.  You may install and use the Software on an unlimited number of computers so long as you are the only individua
l using the Software.
\par }\pard\plain \s18\ql \fi720\li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922650 \f213\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 1.2\tab 
Solely with respect to the sample source code contained in the Software (\'93MS Samples\'94), Microsoft also grants}{\f41\fs20\insrsid8922650\charrsid8086002  you  a limited, nonexclusive, royalty-free license to: (a)\~
use and modify the source code version of those portions of the MS Samples for the sole purposes of designing, developing, and testing your software product(s), and (b)\~
 to reproduce and distribute the MS Samples, along with any modifications thereof, in object and/or source code form.  For applicable redistribution requirements for MS Samples, see Section\~2 below.
\par }\pard\plain \s16\ql \li0\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922650 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 2.}{
\b\f41\fs20\insrsid8922650\charrsid8086002 \tab DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS 
\par }\pard\plain \ql \fi720\li0\ri0\sa60\widctlpar\faauto\rin0\lin0\itap0\pararsid8922650 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 2.1\tab }{\f41\fs20\insrsid8922650\charrsid8086002 
If you choose to redistribute the MS Samples, you agree:  }{\b\f41\fs20\insrsid8922650\charrsid8086002 (i)}{\f41\fs20\insrsid8922650\charrsid8086002  to distribute the MS Samples only as a part of a software application product developed by you (\'93
Licensee Software\'94); }{\b\f41\fs20\insrsid8922650\charrsid8086002 (ii)}{\f41\fs20\insrsid8922650\charrsid8086002 \~ not to use Microsoft\rquote s name, logo, or trademarks to market the Licensee Software; }{\b\f41\fs20\insrsid8922650\charrsid8086002 
(iii)}{\f41\fs20\insrsid8922650\charrsid8086002 \~to display your own valid copyright notice which shall be}{\f41\fs20\cf6\insrsid8922650\charrsid8086002  }{\f41\fs20\insrsid8922650\charrsid8086002 sufficient to protect Microsoft\rquote 
s copyright in the MS Samples; }{\b\f41\fs20\insrsid8922650\charrsid8086002 (iv)}{\f41\fs20\insrsid8922650\charrsid8086002 \~to indemnify, hold harmless, and defend Microsoft from and against any claims or lawsuits, including attorney\rquote 
s fees, that arise or result from the use or distribution of the Licensee Software; }{\b\f41\fs20\insrsid8922650\charrsid8086002 (v)\~}{\f41\fs20\insrsid8922650\charrsid8086002 not to permit further distribution of the MS Samples by your end users; and }{
\b\f41\fs20\insrsid8922650\charrsid8086002 (vi)\~}{\f41\fs20\insrsid8922650\charrsid8086002 that Microsoft reserves all rights not expressly granted.  
\par 2.2\tab If you use the MS Samples, then the following also applies.  Your license rights to the MS Samples are conditioned upon your (}{\b\f41\fs20\insrsid8922650\charrsid8086002 i}{\f41\fs20\insrsid8922650\charrsid8086002 
) not incorporating Identified Software into, or combining Identified Software with, the MS Samples or a derivative work thereof; and (}{\b\f41\fs20\insrsid8922650\charrsid8086002 ii}{\f41\fs20\insrsid8922650\charrsid8086002 
) not distributing Identified Software in conjunction with the MS Samples or a derivative work thereof.  \'93Identified Software\'94 means software which is licensed pursuant to
 terms that directly or indirectly (A) create, or purport to create, obligations for Microsoft with respect to the MS Samples or derivative work thereof or (B) grant, or purport to grant, to any third party any rights or immunities under Microsoft\rquote 
s intell
ectual property or proprietary rights in the MS Samples or derivative work thereof.  Identified Software includes, without limitation, any software that requires as a condition of its use, modification and/or distribution, that any other software incorpor
ated into, derived from or distributed with such software must also be (1)\~disclosed or distributed in source code form; (2)\~licensed for the purpose of making derivative works; or (3)\~redistributable at no charge.  
\par }\pard\plain \s17\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid8922650 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 3.\tab }{
\b\f41\fs20\insrsid8922650\charrsid8086002 RESERVATION OF RIGHTS AND OWNERSHIP.  }{\f41\fs20\insrsid8922650\charrsid8086002 
Microsoft reserves all rights not expressly granted to you in this EULA.  The Software is protected by copyright and other intellectual property laws and treaties. Microsoft or its suppliers own the title, copyright, and other intellectual property rights
 in the Software.  }{\b\f41\fs20\insrsid8922650\charrsid8086002 The Software is licensed, not sold.}{\f41\fs20\insrsid8922650\charrsid8086002 
\par }\pard\plain \s18\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid8922650 \f213\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 4.\tab }{
\b\f41\fs20\insrsid8922650\charrsid8086002 LIMITATIONS ON REVERSE ENGINEERING, DECOMPILATION, AND DISASSEMBLY}{\b\i\f41\fs20\insrsid8922650\charrsid8086002 .}{\f41\fs20\insrsid8922650\charrsid8086002 
  You may not reverse engineer, decompile, or disassemble the Software, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation.
\par 5.}{\f41\fs20\cf6\insrsid8922650\charrsid8086002 \tab }{\b\f41\fs20\insrsid8922650\charrsid8086002 SUPPORT SERVICES}{\b\f41\fs20\insrsid8922650\charrsid8086002 .}{\b\f41\fs20\insrsid8922650\charrsid8086002    }{\f41\fs20\insrsid8922650\charrsid8086002 
No technical support will be provided for the Software.}{\f41\fs20\insrsid8922650\charrsid8086002 
\par }\pard\plain \s17\ql \li0\ri0\sa144\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid8922650 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 6.\tab }{
\b\f41\fs20\insrsid8922650\charrsid8086002 LINKS TO THIRD PARTY SITES.  }{\f41\fs20\insrsid8922650\charrsid8086002 You may link to third party sites through the use of the Software.  The third par
ty sites are not under the control of Microsoft, and Microsoft is not responsible for the contents of any third party sites, any links contained in third party sites, or any changes or updates to third party sites.  Microsoft is not responsible for webcas
t
ing or any other form of transmission received from any third party sites.  Microsoft is providing these links to third party sites to you only as a convenience, and the inclusion of any link does not imply an endorsement by Microsoft of the third party s
ite.
\par }\pard\plain \s18\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid8922650 \f213\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 7.\tab }{
\b\f41\fs20\insrsid8922650\charrsid8086002 ADDITIONAL SOFTWARE/SERVICES.  }{\f41\fs20\insrsid8922650\charrsid8086002 
This EULA applies to updates, supplements, add-on components, or Internet-based services components, of the Software that Microsoft may provide to you or make available to you after the date you obtain your initial cop
y of the Software, unless we provide other terms along with the update, supplement, add-on component, or Internet-based services component.  Microsoft reserves the right to discontinue any Internet-based services provided to you or made available to you t
hrough the use of the Software.  }{\f41\fs20\insrsid8922650\charrsid8086002 
\par }\pard\plain \s17\ql \li0\ri0\sa144\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid8922650 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 8.\tab }{
\b\f41\fs20\insrsid8922650\charrsid8086002 U.S. GOVERNMENT LICENSE RIGHTS}{\f41\fs20\insrsid8922650\charrsid8086002 
. All Software provided to the U.S. Government pursuant to solicitations issued on or after December 1, 1995 is provided with the commercial license rights and restrictions described elsewhe
re herein.  All Software provided to the U.S. Government pursuant to solicitations issued prior to December 1, 1995 is provided with \'93Restricted Rights\'94
 as provided for in FAR, 48 CFR 52.227-14 (JUNE 1987) or DFAR, 48 CFR 252.227-7013 (OCT 1988), as applicable. 
\par }{\f41\fs20\insrsid8922650\charrsid8086002 9.\tab }{\b\f41\fs20\insrsid8922650\charrsid8086002 EXPORT RESTRICTIONS}{\f41\fs20\insrsid8922650\charrsid8086002 .  }{\f41\fs20\cgrid0\insrsid8922650\charrsid8086002 
You acknowledge that the Software is subject to U.S. export jurisdiction.  You agree to comply with all applicable international and national laws that apply to the Software, including the U.S. Export Administration Regulati
ons, as well as end-user, end-use, and destination restrictions issued by U.S. and other governments.   For additional information see }{\f41\fs20\ul\cgrid0\insrsid8922650\charrsid8086002 <http://www.microsoft.com/exporting/>}{
\f41\fs20\cgrid0\insrsid8922650\charrsid8086002 .
\par }\pard\plain \s18\ql \li0\ri0\sa144\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid8922650 \f213\fs14\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 10.\tab }{
\b\f41\fs20\insrsid8922650\charrsid8086002 SOFTWARE TRANSFER}{\b\i\f41\fs20\insrsid8922650\charrsid8086002 .}{\f41\fs20\insrsid8922650\charrsid8086002   The initial user of the Software may make a one-time perma
nent transfer of this EULA and Software to another end user, provided the initial user retains no copies of the Software.  The transfer may not be an indirect transfer, such as a consignment.  Prior to the transfer, the end user receiving the Software mus
t agree to all the EULA terms.
\par 11.\tab }{\b\f41\fs20\insrsid8922650\charrsid8086002 TERMINATION.}{\f41\fs20\insrsid8922650\charrsid8086002 
  Without prejudice to any other rights, Microsoft may terminate this EULA if you fail to comply with the terms and conditions of this EULA. In such event, you must destroy all copies of the Software and all of its component parts.
\par }\pard\plain \s17\ql \li0\ri0\sa144\sl220\slmult0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa60\pararsid8922650 \f213\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 12.\tab }{
\b\f41\fs20\ul\insrsid8922650\charrsid8086002 DISCLAIMER OF WARRANTIES}{\b\f41\fs20\insrsid8922650\charrsid8086002 .   }{\b\caps\f41\fs20\insrsid8922650\charrsid8086002 
To the maximum extent permitted by applicable law, Microsoft and its suppliers provide TO YOU the  Software, and support services (if any) }{\b\i\caps\f41\fs20\insrsid8922650\charrsid8086002 AS IS AND WITH ALL FAULTS;}{
\b\caps\f41\fs20\insrsid8922650\charrsid8086002  and Microsoft and its suppliers here
by disclaim all OTHER warranties and conditions, whether express, implied or statutory, including, but not limited to, any (if any) IMPLIED warranties, DUTIES or conditions of MERCHANTABILITY, OF fitness for a particular purpose, OF RELIABILITY OR AVAILAB
I
LITY, OF ACCURACY OR COMPLETENESS OF RESPONSES, OF RESULTS, OF WORKMANLIKE EFFORT, OF LACK OF VIRUSES, AND OF LACK OF NEGLIGENCE, ALL WITH REGARD TO THE  SOFTWARE, AND THE PROVISION OF OR FAILURE TO PROVIDE SUPPORT OR OTHER SERVICES, INFORMATION, SOFTWARE
,
 AND RELATED CONTENT THROUGH THE  SOFTWARE OR OTHERWISE ARISING OUT OF THE USE OF THE  SOFTWARE.  also, there is no warranty or condition of title, quiet enjoyment, quiet possession, correspondence to description or non-infringement with regard to the  So
ftware.  }{\b\f41\fs20\insrsid8922650\charrsid8086002 
\par }{\f41\fs20\insrsid8922650\charrsid8086002 13.}{\b\f41\fs20\insrsid8922650\charrsid8086002 \tab }{\b\f41\fs20\ul\insrsid8922650\charrsid8086002 EXCLUSION OF INCIDENTAL, CONSEQUENTIAL AND CERTAIN OTHER DAMAGES}{\b\f41\fs20\insrsid8922650\charrsid8086002 
.  }{\b\caps\f41\fs20\insrsid8922650\charrsid8086002 To the maximum extent permitted by applicable law, in no event shall Microsoft or its suppliers be liable for any special, incidental, punitive, indirect, or consequential dama
ges whatsoever (including, but not limited to, damages for loss of profits or confidential or other information}{\b\f41\fs20\insrsid8922650\charrsid8086002 , }{\b\caps\f41\fs20\insrsid8922650\charrsid8086002 
for business interruption, for personal injury, for loss of privacy, for failure to meet any duty including of good faith or of reasonable care, for negligence, and}{\b\f41\fs20\insrsid8922650\charrsid8086002  }{
\b\caps\f41\fs20\insrsid8922650\charrsid8086002 
for any other pecuniary or other loss whatsoever) arising out of or in any way related to the use of or inability to use the PRODUCT, the provision of or failure to provide Support OR OTHER Services, informaton, software, and related 
CONTENT through the product or otherwise arising out of the use of the product, or otherwise under or in connection with any provision of this EULA, even in the event of the fault, tort (including negligence), misrepresentation, strict liability, breach o
f contract or breach of warranty of Microsoft or any supplier, and even if Microsoft or any supplier has been advised of the possibility of such damages. 
\par }{\f41\fs20\insrsid8922650\charrsid8086002 14.}{\b\f41\fs20\insrsid8922650\charrsid8086002 \tab }{\b\f41\fs20\ul\insrsid8922650\charrsid8086002 LIMITATION OF LIABILITY AND REMEDIES}{\b\f41\fs20\insrsid8922650\charrsid8086002 .  }{
\b\caps\f41\fs20\insrsid8922650\charrsid8086002 Notwithstanding any damages that you might incur for any re
ason whatsoever (including, without limitation, all damages referenced above and all direct or general damages IN CONTRACT OR ANYTHING ELSE), the entire liability of Microsoft and any of its suppliers under any provision of this Supplemental EULA and your
 
exclusive remedy for all of the foregoing shall be limited to the greater of the ACTUAL DAMAGES YOU INCUR IN REASONABLE RELIANCE ON THE SOFTWARE UP TO THE AMOUNT actually paid by you for the  Software or U.S.$5.00.  The foregoing limitations, exclusions a
nd disclaimers shall apply to the maximum extent permitted by applicable law, even if any remedy fails its essential purpose.}{\b\f41\fs20\insrsid8922650\charrsid8086002 
\par }{\f41\fs20\insrsid8922650\charrsid8086002 15.\tab }{\b\f41\fs20\insrsid8922650\charrsid8086002 APPLICABLE LAW.  }{\f41\fs20\insrsid8922650\charrsid8086002 
If you acquired this Software in the United States, this EULA is governed by the laws of the State of Washingt
on.  If you acquired this Software in Canada, unless expressly prohibited by local law, this EULA is governed by the laws in force in the Province of Ontario, Canada; and, in respect of any dispute which may arise hereunder, you consent to the jurisdictio
n
 of the federal and provincial courts sitting in Toronto, Ontario. If you acquired this Software in the Eurpean Union, Iceland, Norway, or Switzerland, then local law applies.  If you acquired this Software in any other country, then local law may apply. 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922650 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f41\fs20\insrsid8922650\charrsid8086002 16.\tab }{\b\f41\fs20\insrsid8922650\charrsid8086002 
ENTIRE AGREEMENT; SEVERABILITY.  }{\f41\fs20\insrsid8922650\charrsid8086002 
This EULA (including any addendum or amendment to this EULA which is included with the Software) are the entire agreement between you and Microsoft relating to the Software and the support services (if any) and they sup
ersede all prior or contemporaneous oral or written communications,  proposals and representations with respect to the Software or any other subject matter covered by this EULA.  To the extent the terms of any Microsoft policies or programs for support se
rvices conflict with the terms of this EULA, the terms of this EULA shall control.  If any provision of this EULA is held to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.
\par 
\par }\pard\plain \s20\ql \li0\ri0\sa96\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\lisa40\pararsid8922650 \f128\fs22\lang1033\langfe1033\kerning22\cgrid\langnp1033\langfenp1033 {
\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 Si vous avez acquis votre logiciel Microsoft au CANADA\~:
\par }\pard \s20\ql \li0\ri0\sb240\sl-240\slmult0\widctlpar\tx576\tx1152\tx1728\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8922650 {\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 {\*\bkmkstart _Ref460641200}D\'c9
NI DE GARANTIES.  Dans la mesure maximale permise par les lois applicables, le Logiciel et les services de soutien technique (le cas \'e9ch\'e9ant) sont fournis }{\b\i\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 TELS QUELS}{
\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002  }{\b\i\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 ET AVEC TOUS LES D\'c9FAUTS }{
\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 par Microsoft et ses fournisseurs, lesquels par les pr\'e9sentes d\'e9
nient toutes autres garanties et conditions expresses, implicites ou en vertu de la loi, notamment, mais sans limitation, (le cas \'e9ch\'e9ant) les garanties, devoirs ou conditions implicites de qualit\'e9 marchande, d\rquote adaptation \'e0 une fin }{
\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\delrsid9597989\charrsid8086002 usage }{\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 particuli\'e8}{
\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\delrsid9597989\charrsid8086002 e}{\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 re,  de fiabilit\'e9 ou de disponibilit\'e9, d\rquote exactitude ou d\rquote exhaustivit
\'e9 des r\'e9ponses, des r\'e9sultats, des efforts d\'e9ploy\'e9s selon les r\'e8gles de l\rquote art, d\rquote absence de virus et d\rquote absence de n\'e9gligence, le tout \'e0 l\rquote \'e9gard du Logiciel et de la prestation }{
\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\delrsid9597989\charrsid8086002 des services de soutien technique }{\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 ou de l\rquote omission de la }{
\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\delrsid9597989\charrsid8086002 \rquote une telle}{\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002  prestation des services de soutien technique ou \'e0 l\rquote \'e9
gard de la fourniture ou de l\rquote omission de la fourniture de tous autres services, renseignements, logiciels, et contenu qui s\rquote y rapporte  gr\'e2ce au Logiciel ou provenant autrement de l\rquote utilisation du Logiciel . PAR AILLEURS, IL N
\rquote Y A AUCUNE GARANTIE OU CONDITION QUANT AU TITRE DE PROPRI\'c9T\'c9, \'c0 LA JOUISSANCE OU LA POSSESSION PAISIBLE, \'c0 LA CONCORDANCE \'c0 UNE DESCRIPTION NI QUANT \'c0 UNE ABSENCE DE CONTREFA\'c7ON CONCERNANT LE LOGICIEL.{\*\bkmkend _Ref460641200
}
\par }{\b\f41\fs20\ul\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 {\*\bkmkstart _Ref460641236}{\*\bkmkstart _Ref460644292}EXCLUSION DES DOMMAGES ACCESSOIRES, INDIRECTS ET DE CERTAINS AUTRES DOMMAGES}{
\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 .   DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, EN AUCUN CAS MICROSOFT OU SES FOURNISSEURS NE SERONT RESPONSABLES DES DOMMAGES SP\'c9CIAUX, CONS\'c9
CUTIFS, ACCESSOIRES OU INDIRECTS DE QUELQUE NATURE QUE CE SOIT (NOTAMMENT, LES DOMMAGES \'c0 L\rquote \'c9GARD DU MANQUE \'c0 GAGNER OU DE LA DIVULGATION DE RENSEIGNEMENTS CONFIDENTIELS OU AUTRES, DE LA PERTE D\rquote EXPLOITATION, DE BLESSURES CORPO
RELLES, DE LA VIOLATION DE LA VIE PRIV\'c9E, DE L\rquote OMISSION DE REMPLIR TOUT DEVOIR, Y COMPRIS D\rquote AGIR DE BONNE FOI OU D\rquote EXERCER UN SOIN RAISONNABLE, DE LA N\'c9GLIGENCE ET DE TOUTE AUTRE PERTE P\'c9
CUNIAIRE OU AUTRE PERTE DE QUELQUE NATURE QUE CE SOIT) SE RAPPORTANT DE QUELQUE MANI\'c8RE QUE CE SOIT \'c0 L\rquote UTILISATION DU LOGICIEL OU \'c0 L\rquote INCAPACIT\'c9 DE S\rquote EN SERVIR, \'c0 LA PRESTATION OU \'c0 L\rquote OMISSION DE LA }{
\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid3175708\charrsid8086002 \rquote UNE TELLE }{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 PRESTATION DE SERVICES DE SOUTIEN TECHNIQUE }{
\b\f41\fs20\lang3084\langfe1033\langnp3084\insrsid8922650\charrsid8086002 OU \'c0 LA FOURNITURE OU \'c0 L\rquote OMISSION DE LA FOURNITURE DE TOUS AUTRES SERVICES, RENSEIGNEMENTS, LOGICIELS, ET CONTENU QUI S\rquote Y RAPPORTE  GR\'c2
CE AU LOGICIEL OU PROVENANT AUTREMENT DE L\rquote UTILISATION DU LOGICIEL }{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 OU AUTREMENT AUX TERMES DE TOUTE DISPOSITION DE LA }{
\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid12599124\charrsid8086002 U }{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 PR\'c9SENTE CONVENTION }{
\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid3175708\charrsid8086002 EULA }{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 OU RELATIVEMENT \'c0 UNE TELLE DISPOSITION, M\'caME EN CAS DE FAUTE, DE D\'c9
LIT CIVIL (Y COMPRIS LA N\'c9GLIGENCE), DE RESPONSABILIT\'c9 STRICTE, DE VIOLATION DE CONTRAT OU DE VIOLATION DE GARANTIE DE MICROSOFT OU DE TOUT FOURNISSEUR ET M\'caME SI MICROSOFT OU TOUT FOURNISSEUR A \'c9T\'c9 AVIS\'c9 DE LA POSSIBILIT\'c9 DE TELS DO
MMAGES.{\*\bkmkend _Ref460641236}{\*\bkmkend _Ref460644292}
\par }{\b\f41\fs20\ul\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 LIMITATION DE RESPONSABILIT\'c9 ET RECOURS}{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 .   MALGR\'c9
 LES DOMMAGES QUE VOUS PUISSIEZ SUBIR POUR QUELQUE MOTIF QUE CE SOIT (NOTAMMENT, MAIS SANS LIMITATION, TOUS LES DOMMAGES SUSMENTIONN\'c9S ET TOUS LES DOMMAGES DIRECTS OU G\'c9N\'c9RAUX OU AUTRES), LA SEULE RESPONSABILIT\'c9 }{
\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid3175708\charrsid8086002 \rquote OBLIGATION INT\'c9GRALE }{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 DE MICROSOFT ET DE L\rquote UN OU L\rquote 
AUTRE DE SES FOURNISSEURS AUX TERMES DE TOUTE DISPOSITION DE}{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid12599124\charrsid8086002 U}{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002  LA PR\'c9
SENTE CONVENTION }{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid12599124\charrsid8086002 EULA }{\b\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 ET VOTRE RECOURS EXCLUSIF \'c0 L\rquote \'c9
GARD DE TOUT CE QUI PR\'c9C\'c8DE SE LIMITE AU PLUS \'c9LEV\'c9 ENTRE LES MONTANTS SUIVANTS\~: LE MONTANT QUE VOUS AVEZ R\'c9ELLEMENT PAY\'c9 POUR LE LOGICIEL OU 5,00\~$US. LES LIMITES, EXCLUSIONS ET D\'c9NIS QUI PR\'c9C\'c8
DENT (Y COMPRIS LES CLAUSES CI-DESSUS), S\rquote APPLIQUENT DANS LA MESURE MAXIMALE PERMISE PAR LES LOIS APPLICABLES, M\'caME SI TOUT RECOURS N\rquote ATTEINT PAS SON BUT ESSENTIEL.
\par }{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 \'c0 moins que cela ne soit prohib\'e9 par le droit local applicable, la pr\'e9sente Convention est r\'e9gie par les lois de la province d\rquote Ontario, Canada. Vous consentez }{
\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid12599124\charrsid8086002 Chacune des parties \'e0 la pr\'e9sente reconna\'eet irr\'e9vocablement }{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 \'e0 la comp\'e9
tence des tribunaux f\'e9d\'e9raux et provinciaux si\'e9geant \'e0 Toronto, dans }{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid12599124\charrsid8086002 de}{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 
 la province d\rquote Ontario}{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid12599124\charrsid8086002  et consent \'e0 instituer tout litige qui pourrait d\'e9couler de la pr\'e9sente aupr\'e8s des tribunaux situ\'e9
s dans le district judiciaire de York, province d\rquote Ontario}{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 .
\par Au cas o\'f9 vous auriez des questions concernant cette licence ou que vous d\'e9siriez vous mettre en rapport avec Microsoft pour quelque raison que ce soit, veuillez utiliser l\rquote information contenue dans le Logiciel pour contacter la filiale de }{
\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid4267518\charrsid8086002 succursale }{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 Microsoft desservant votre pays}{
\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid4267518\charrsid8086002 , dont l\rquote adresse est fournie dans ce produit}{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 , ou visitez }{
\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid4267518\charrsid8086002 \'e9crivez \'e0\~: }{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 Microsoft sur le }{\f41\fs20\cf1\insrsid8922650\charrsid8086002 
World Wide Web \'e0 }{\field\flddirty{\*\fldinst {\f41\fs20\cf1\insrsid8922650\charrsid8086002  HYPERLINK "http://www.microsoft.com" }{\f41\fs20\cf1\insrsid8922650\charrsid8086002 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3400000068007400740070003a002f002f007700770077002e006d006900630072006f0073006f00660074002e0063006f006d002f000000}}}{\fldrslt {
\f41\fs20\ul\cf2\insrsid8922650\charrsid8086002 http://www.microsoft.com}}}{\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\delrsid4267518\charrsid8086002 Sales Information Center, One Microsoft Way, Redmond, Washington\~98052-6399}{
\f41\fs20\lang1036\langfe1033\langnp1036\insrsid8922650\charrsid8086002 .
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12939982 
\par }}