<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Empty Ruby File</Name>
    <Description>Rakefile</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>IronRuby</ProjectType>
    <DefaultName>rakefile</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$">rakefile</ProjectItem>
  </TemplateContent>
</VSTemplate>
