<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <!-- Needed to be built ahead of time for the MSIs to include the Silverlight binaries -->
        <ProjectToBuild Include="..\..\Solutions\Dlr.sln">
            <Properties>Configuration=Silverlight4$(Configuration)</Properties>
        </ProjectToBuild>  
        <!-- It looks like the IronPython installer has been rewritten as a seperate wixproj... -->
        <ProjectToBuild Include="Msi\IronRuby.Msi.wproj">
            <Properties>Configuration=$(Configuration);TreatWarningsAsErrors=false</Properties>
        </ProjectToBuild>
    </ItemGroup>

    <Target Name="Build">
        <MSBuild Projects="@(ProjectToBuild)"/>
    </Target>
    <Target Name="Rebuild">
        <!-- WiX doesn't clean up properly -->
        <RemoveDir Directories="
             IronStudio\obj;
             Python\Msi\obj;
             Python\Msm\obj;
             Ruby\Msi\obj;
             Ruby\Msm\obj;
             Runtime\obj;
        "/>
        <MSBuild Projects="@(ProjectToBuild)" Targets="Rebuild"/>
    </Target>
</Project>