#define H_STAG                            1
#define H_DOCTYPE                         2
#define H_XMLDECL                         3
#define H_PROCINS                         4
#define H_TEXT                            5
#define H_EMPTYTAG                        6
#define H_COMMENT                         7
#define H_CDATA                           8
#define H_ETAG                            9
