<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by generate.rb -->
<Include Id="LibsInclude_IronRubyLibs">
  <Directory Id="Dir_IronRubyLibs_1" Name="digest">
    <Component Id="Comp_IronRubyLibs_2" DiskId="1" Guid="fac03fbf-8f04-4b58-86ac-ede83d2a3390">
      <File Id="File_IronRubyLibs_3" Source="$(var.DlrRoot)\Languages\Ruby\Libs\digest\md5.rb" />
      <File Id="File_IronRubyLibs_4" Source="$(var.DlrRoot)\Languages\Ruby\Libs\digest\sha1.rb" />
    </Component>
  </Directory>
  <Directory Id="Dir_IronRubyLibs_5" Name="mathn">
    <Component Id="Comp_IronRubyLibs_6" DiskId="1" Guid="ed2e37ac-a050-4c4f-9f37-b38a82f63d6a">
      <File Id="File_IronRubyLibs_7" Source="$(var.DlrRoot)\Languages\Ruby\Libs\mathn\complex.rb" />
      <File Id="File_IronRubyLibs_8" Source="$(var.DlrRoot)\Languages\Ruby\Libs\mathn\rational.rb" />
    </Component>
  </Directory>
  <Directory Id="Dir_IronRubyLibs_9" Name="test">
    <Component Id="Comp_IronRubyLibs_10" DiskId="1" Guid="f7c31631-d315-490b-9c01-4cf9ad0ad988">
      <File Id="File_IronRubyLibs_11" Source="$(var.DlrRoot)\Languages\Ruby\Libs\test\ispec.rb" />
    </Component>
  </Directory>
  <Component Id="Comp_IronRubyLibs_12" DiskId="1" Guid="3f7d53ea-c0dd-432b-b5ea-080b0335765e">
    <File Id="File_IronRubyLibs_13" Source="$(var.DlrRoot)\Languages\Ruby\Libs\bigdecimal.rb" />
    <File Id="File_IronRubyLibs_14" Source="$(var.DlrRoot)\Languages\Ruby\Libs\digest.rb" />
    <File Id="File_IronRubyLibs_15" Source="$(var.DlrRoot)\Languages\Ruby\Libs\enumerator.rb" />
    <File Id="File_IronRubyLibs_16" Source="$(var.DlrRoot)\Languages\Ruby\Libs\etc.rb" />
    <File Id="File_IronRubyLibs_17" Source="$(var.DlrRoot)\Languages\Ruby\Libs\fcntl.rb" />
    <File Id="File_IronRubyLibs_18" Source="$(var.DlrRoot)\Languages\Ruby\Libs\iconv.rb" />
    <File Id="File_IronRubyLibs_19" Source="$(var.DlrRoot)\Languages\Ruby\Libs\nkf.rb" />
    <File Id="File_IronRubyLibs_20" Source="$(var.DlrRoot)\Languages\Ruby\Libs\open3.rb" />
    <File Id="File_IronRubyLibs_21" Source="$(var.DlrRoot)\Languages\Ruby\Libs\openssl.rb" />
    <File Id="File_IronRubyLibs_22" Source="$(var.DlrRoot)\Languages\Ruby\Libs\parse_tree.rb" />
    <File Id="File_IronRubyLibs_23" Source="$(var.DlrRoot)\Languages\Ruby\Libs\PresentationCore.rb" />
    <File Id="File_IronRubyLibs_24" Source="$(var.DlrRoot)\Languages\Ruby\Libs\PresentationFramework.rb" />
    <File Id="File_IronRubyLibs_25" Source="$(var.DlrRoot)\Languages\Ruby\Libs\prime.rb" />
    <File Id="File_IronRubyLibs_26" Source="$(var.DlrRoot)\Languages\Ruby\Libs\rbconfig.rb" />
    <File Id="File_IronRubyLibs_27" Source="$(var.DlrRoot)\Languages\Ruby\Libs\repl.rb" />
    <File Id="File_IronRubyLibs_28" Source="$(var.DlrRoot)\Languages\Ruby\Libs\socket.rb" />
    <File Id="File_IronRubyLibs_29" Source="$(var.DlrRoot)\Languages\Ruby\Libs\stringio.rb" />
    <File Id="File_IronRubyLibs_30" Source="$(var.DlrRoot)\Languages\Ruby\Libs\strscan.rb" />
    <File Id="File_IronRubyLibs_31" Source="$(var.DlrRoot)\Languages\Ruby\Libs\syslog.rb" />
    <File Id="File_IronRubyLibs_32" Source="$(var.DlrRoot)\Languages\Ruby\Libs\System.Core.rb" />
    <File Id="File_IronRubyLibs_33" Source="$(var.DlrRoot)\Languages\Ruby\Libs\System.Data.rb" />
    <File Id="File_IronRubyLibs_34" Source="$(var.DlrRoot)\Languages\Ruby\Libs\System.Drawing.rb" />
    <File Id="File_IronRubyLibs_35" Source="$(var.DlrRoot)\Languages\Ruby\Libs\System.rb" />
    <File Id="File_IronRubyLibs_36" Source="$(var.DlrRoot)\Languages\Ruby\Libs\System.Windows.Forms.rb" />
    <File Id="File_IronRubyLibs_37" Source="$(var.DlrRoot)\Languages\Ruby\Libs\System.Xml.Linq.rb" />
    <File Id="File_IronRubyLibs_38" Source="$(var.DlrRoot)\Languages\Ruby\Libs\System.Xml.rb" />
    <File Id="File_IronRubyLibs_39" Source="$(var.DlrRoot)\Languages\Ruby\Libs\thread.rb" />
    <File Id="File_IronRubyLibs_40" Source="$(var.DlrRoot)\Languages\Ruby\Libs\tmpdir.rb" />
    <File Id="File_IronRubyLibs_41" Source="$(var.DlrRoot)\Languages\Ruby\Libs\Win32API.rb" />
    <File Id="File_IronRubyLibs_42" Source="$(var.DlrRoot)\Languages\Ruby\Libs\win32ole.rb" />
    <File Id="File_IronRubyLibs_43" Source="$(var.DlrRoot)\Languages\Ruby\Libs\WindowsBase.rb" />
    <File Id="File_IronRubyLibs_44" Source="$(var.DlrRoot)\Languages\Ruby\Libs\yaml.rb" />
    <File Id="File_IronRubyLibs_45" Source="$(var.DlrRoot)\Languages\Ruby\Libs\zlib.rb" />
  </Component>
</Include>
