<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by generate_wxis.rb -->
<Include Id="LibsInclude_IronRubyLibs">
  <Directory Id="D8t6kyswl83wouedf2ul3msgq6" Name="digest">
    <Component Id="C8t6kyswl83wouedf2ul3msgq6" DiskId="1" Guid="1ac58ecc-2e59-4ee8-a94c-432adf2a8303">
      <File Id="Fw8j53pbupl2fjuewawbv4ggk" Source="$(var.DlrRoot)Languages\Ruby\Libs\digest\md5.rb" />
      <File Id="F4u50mbeyi7grvuu9lkbes1nqj" Source="$(var.DlrRoot)Languages\Ruby\Libs\digest\sha1.rb" />
    </Component>
  </Directory>
  <Directory Id="Df2qqyp16v6lu628eqhvteb6g2" Name="mathn">
    <Component Id="Cf2qqyp16v6lu628eqhvteb6g2" DiskId="1" Guid="59f5e34f-2875-4f3e-ad11-d6e5c5b46f35">
      <File Id="F7xvo6oolid6mlo6mgesxv6v74" Source="$(var.DlrRoot)Languages\Ruby\Libs\mathn\complex.rb" />
      <File Id="F7b7icqfjei20n4ozps95ef49p" Source="$(var.DlrRoot)Languages\Ruby\Libs\mathn\rational.rb" />
    </Component>
  </Directory>
  <Directory Id="D8gr0py8vj9lpotdgbd1mpxq4m" Name="test">
    <Component Id="C8gr0py8vj9lpotdgbd1mpxq4m" DiskId="1" Guid="8d05f31f-770b-4b9f-957d-95a47eeed372">
      <File Id="F2fr58rp78nup8ukyo35063j1n" Source="$(var.DlrRoot)Languages\Ruby\Libs\test\ispec.rb" />
    </Component>
  </Directory>
  <Directory Id="Dbvlaw9eq1okibg2mflqgp6ix5" Name="yaml">
    <Component Id="Cbvlaw9eq1okibg2mflqgp6ix5" DiskId="1" Guid="efcdd670-4684-43f0-be2d-d0f68da8384d">
      <File Id="F4nvvxb285jfjxtkgqwkdeze8x" Source="$(var.DlrRoot)Languages\Ruby\Libs\yaml\types.rb" />
    </Component>
  </Directory>
  <Component Id="C6ofkj51hjmz3ryp4gmig9p1fr" DiskId="1" Guid="de158ef8-c110-46cb-8832-5c28ed064bef">
    <File Id="Fbowzrufxwzo6o2gv87x9xl103" Source="$(var.DlrRoot)Languages\Ruby\Libs\PresentationCore.rb" />
    <File Id="Ff0cd0fyhv33jgslhk6qeijbtj" Source="$(var.DlrRoot)Languages\Ruby\Libs\PresentationFramework.rb" />
    <File Id="F98nzies6cvei3o1zpq8z0u1ra" Source="$(var.DlrRoot)Languages\Ruby\Libs\System.Core.rb" />
    <File Id="Fd0bqpo29q24csukopuf0efh3i" Source="$(var.DlrRoot)Languages\Ruby\Libs\System.Data.rb" />
    <File Id="F5bpiot1k1vr2d029jsy44rsmf" Source="$(var.DlrRoot)Languages\Ruby\Libs\System.Drawing.rb" />
    <File Id="Fegj6jk1uhyjq5wznz1vu58lqt" Source="$(var.DlrRoot)Languages\Ruby\Libs\System.Windows.Forms.rb" />
    <File Id="F1w9oxihp89190l4xyj9wdydxo" Source="$(var.DlrRoot)Languages\Ruby\Libs\System.Xml.Linq.rb" />
    <File Id="Faog9gl522k8hqcyw3gcby4m7x" Source="$(var.DlrRoot)Languages\Ruby\Libs\System.Xml.rb" />
    <File Id="Fbm4vezmyp56y9jc3lijosalka" Source="$(var.DlrRoot)Languages\Ruby\Libs\System.rb" />
    <File Id="Fcbvm69vm49k7r1ckeq8d8gw0j" Source="$(var.DlrRoot)Languages\Ruby\Libs\Win32API.rb" />
    <File Id="F8v1t0ey57c8vabjmoxswibr9z" Source="$(var.DlrRoot)Languages\Ruby\Libs\WindowsBase.rb" />
    <File Id="F5ge7bp0pn6io6351vu57plcvy" Source="$(var.DlrRoot)Languages\Ruby\Libs\bigdecimal.rb" />
    <File Id="F4aie2x2kbr23v5bwqte98s5nv" Source="$(var.DlrRoot)Languages\Ruby\Libs\digest.rb" />
    <File Id="F91wbya478rgl90bppfvcay4ik" Source="$(var.DlrRoot)Languages\Ruby\Libs\enumerator.rb" />
    <File Id="F81o8as6mftpntpojriz6trr77" Source="$(var.DlrRoot)Languages\Ruby\Libs\etc.rb" />
    <File Id="Fc3ns7t8z3ii051kx2uj97n76k" Source="$(var.DlrRoot)Languages\Ruby\Libs\fcntl.rb" />
    <File Id="Fabaunsexkojqms6l00llod6ui" Source="$(var.DlrRoot)Languages\Ruby\Libs\iconv.rb" />
    <File Id="F4zy051j7g8d7u2qsx7ejijcub" Source="$(var.DlrRoot)Languages\Ruby\Libs\nkf.rb" />
    <File Id="F8v4a2r4tjanpl4qrqpn1ana1t" Source="$(var.DlrRoot)Languages\Ruby\Libs\open3.rb" />
    <File Id="F424l64eb479j41cbk0aqcvcom" Source="$(var.DlrRoot)Languages\Ruby\Libs\openssl.rb" />
    <File Id="Fa3roq2gf77y0i2amhphkr5qha" Source="$(var.DlrRoot)Languages\Ruby\Libs\parse_tree.rb" />
    <File Id="F6eythe1k11pqc0yr8l1byfnwv" Source="$(var.DlrRoot)Languages\Ruby\Libs\prime.rb" />
    <File Id="Fbqeyocyw4yq8ztga3apzhf3u3" Source="$(var.DlrRoot)Languages\Ruby\Libs\rbconfig.rb" />
    <File Id="F76t6ea2ndtxe1dhiuuolbdmmp" Source="$(var.DlrRoot)Languages\Ruby\Libs\repl.rb" />
    <File Id="F2gka4cb09fybfgh5eq51qf8hi" Source="$(var.DlrRoot)Languages\Ruby\Libs\socket.rb" />
    <File Id="Fcdhlzebskvvq001obmxo59npx" Source="$(var.DlrRoot)Languages\Ruby\Libs\stringio.rb" />
    <File Id="Fad5x8qs8thl5tszb11858qgxm" Source="$(var.DlrRoot)Languages\Ruby\Libs\strscan.rb" />
    <File Id="F8axoz2hkwdmmq45gg1p3ecy4y" Source="$(var.DlrRoot)Languages\Ruby\Libs\syslog.rb" />
    <File Id="F4ee9y6njt71r2xp9867e7chqd" Source="$(var.DlrRoot)Languages\Ruby\Libs\thread.rb" />
    <File Id="F2bbw8icrq38kadtv2ust7h3bc" Source="$(var.DlrRoot)Languages\Ruby\Libs\win32ole.rb" />
    <File Id="Fbnve45mvybv7t5r22e6v3p8ly" Source="$(var.DlrRoot)Languages\Ruby\Libs\yaml.rb" />
    <File Id="Fc6wq650o2npon10ps068qv7ot" Source="$(var.DlrRoot)Languages\Ruby\Libs\zlib.rb" />
  </Component>
</Include>
