<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(ProjectDir)..\..\..\Solutions\Common.proj" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A1097A06-AD64-4CC2-A196-A80F918FAD22}</ProjectGuid>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <OutputName Condition="$(OutputName)==''">IrbRedist</OutputName>
    <OutputType Condition="$(OutputType)==''">Module</OutputType>

    <!-- Paths -->
    <DlrRoot>$(SolutionDir)\..\</DlrRoot>
    <RubyDir>$(DlrRoot)Languages\Ruby</RubyDir>
    <OutputPath>$(DlrRoot)bin\$(Configuration)\</OutputPath>
    <WixToolPath>$(DlrRoot)Util\Wix35\</WixToolPath>
    <WixExtDir>$(DlrRoot)Util\Wix35\</WixExtDir>
    <WixTasksPath>$(WixExtDir)\WixTasks.dll</WixTasksPath>

    <!-- Default source path  -->
    <BaseInputPaths Condition="$(BaseInputPaths)==''">$(SolutionDir)..\Bin\$(Configuration)</BaseInputPaths>
    
    <DefineConstants>
      RubyDir=$(RubyDir);
      DlrRoot=$(DlrRoot);
      $(DefineConstants)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="$(UseExistingBinaries) != 'true'">
    <ProjectReference Include="$(RubyDir)\Ruby\Ruby.csproj">
      <Project>{7F6984B4-EE6D-4E6F-ABB1-E210D7DC4FDD}</Project>
      <Name>Ruby</Name>
    </ProjectReference>
    <ProjectReference Include="$(RubyDir)\Libraries\IronRuby.Libraries.csproj">
      <Project>{77323B06-15A2-4CF4-8A7A-86EAA2B66498}</Project>
      <Name>IronRuby.Libraries</Name>
    </ProjectReference>
    <ProjectReference Include="$(RubyDir)\Libraries.Yaml\IronRuby.Libraries.Yaml.csproj">
      <Project>{AA18A245-E342-4368-A474-83178311A742}</Project>
      <Name>IronRubyConsole</Name>
    </ProjectReference>
    <ProjectReference Include="$(RubyDir)\Console\Ruby.ConsoleAny.csproj">
      <Project>{6EE7A428-D803-41BC-8248-1297C3ACE369}</Project>
      <Name>IronRubyConsoleAny</Name>
    </ProjectReference>
    <ProjectReference Include="$(RubyDir)\Console\Ruby.Console.csproj">
      <Project>{D6AB587D-A888-4B98-85AC-F15E36F53838}</Project>
      <Name>IronRubyConsole</Name>
    </ProjectReference>
    <ProjectReference Include="$(RubyDir)\WinConsole\Ruby.WinConsole.csproj">
      <Project>{D6AB587D-A888-4B98-85AC-F15E36F53838}</Project>
      <Name>IronRubyConsole</Name>
    </ProjectReference>
    <ProjectReference Include="$(RubyDir)\WinConsole\Ruby.WinConsoleAny.csproj">
      <Project>{D6AB587D-A888-4B98-85AC-F15E36F53838}</Project>
      <Name>IronRubyConsole</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)WixNetFxExtension.dll" />
    <WixExtension Include="$(WixToolPath)WixUIExtension.dll" />
    <WixExtension Include="$(WixToolPath)WixUtilExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IrbRedist.wxs" />
  </ItemGroup>
  <Import Project="$(WixToolPath)wix2010.targets" />
</Project>
