<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by generate_wxis.rb -->
<Include Id="LibsInclude_Samples">
  <Directory Id="D8zslvrba5t61wd8rjajhszhrl" Name="DiskUse">
    <Component Id="C8zslvrba5t61wd8rjajhszhrl" DiskId="1" Guid="c4fd435f-b0e8-417b-b3a9-8e29a4ea87fc">
      <File Id="F1bhkdh5eg1ux20mrok5628agp" Source="$(var.DlrRoot)Languages\Ruby\Samples\DiskUse\app.rb" />
      <File Id="Ff282kc3fgueyc4fepq5ofqxus" Source="$(var.DlrRoot)Languages\Ruby\Samples\DiskUse\dialog_util.rb" />
      <File Id="Fdn3nf1bg50f5tr5kr3gfsjhcm" Source="$(var.DlrRoot)Languages\Ruby\Samples\DiskUse\file_struct.rb" />
      <File Id="F8neyfi6hnt6zow3e8px721pob" Source="$(var.DlrRoot)Languages\Ruby\Samples\DiskUse\mainWindow.xaml" />
      <File Id="F5giwzi7dfsq9jseetu23ln2f4" Source="$(var.DlrRoot)Languages\Ruby\Samples\DiskUse\renderers.rb" />
      <File Id="F4n84zftw836hev82j75cwsfzn" Source="$(var.DlrRoot)Languages\Ruby\Samples\DiskUse\ui_logic.rb" />
    </Component>
  </Directory>
  <Directory Id="D83yjkffd4gy72cb6fizpi2379" Name="IRPowerShell">
    <Component Id="C83yjkffd4gy72cb6fizpi2379" DiskId="1" Guid="0d214b5e-d8e2-4ee2-9e33-72206edd6e2a">
      <File Id="F7wr5rntbnbww0fxrhll863sc0" Source="$(var.DlrRoot)Languages\Ruby\Samples\IRPowerShell\System.Management.Automation.rb" />
      <File Id="Fdx8kr0y410xptz2xdpc1iqwhq" Source="$(var.DlrRoot)Languages\Ruby\Samples\IRPowerShell\minsysreq.rb" />
      <File Id="F3sz3fzq0f5avnibmgbrtjs5s0" Source="$(var.DlrRoot)Languages\Ruby\Samples\IRPowerShell\minsysreq_ps.rb" />
      <File Id="F196tve1zzlvwtz6s80v5xioop" Source="$(var.DlrRoot)Languages\Ruby\Samples\IRPowerShell\powershell.rb" />
    </Component>
  </Directory>
  <Directory Id="D434tfb4o56aznd14ut6xxwf9t" Name="Linq">
    <Component Id="C434tfb4o56aznd14ut6xxwf9t" DiskId="1" Guid="e89889a6-48f9-41d2-890e-0fb4db96aeea">
      <File Id="Fee0vrbooxj9wmzhzaf48q0fq" Source="$(var.DlrRoot)Languages\Ruby\Samples\Linq\101samples.rb" />
    </Component>
  </Directory>
  <Directory Id="D8w40rcu9mmnod6qftxd1jaful" Name="Tutorial">
    <Directory Id="D11sj5h8jncf4d953058k2pt8c" Name="app">
      <Directory Id="Df2coj6thrny25tgbjbzl7kkys" Name="Tutorials">
        <Directory Id="D9boyuuczpf50q5wxk7581r83u" Name="hosting_files">
          <Component Id="C9boyuuczpf50q5wxk7581r83u" DiskId="1" Guid="dbe5c0cc-6e46-4e1c-828b-0e16cb577312">
            <File Id="Fbu5uvar9x42232s7027mef2lr" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\hosting_files\dummy.py" />
          </Component>
        </Directory>
        <Directory Id="Ddpx60hdl04v9ae59ombfh4v9d" Name="ironruby_files">
          <Component Id="Cdpx60hdl04v9ae59ombfh4v9d" DiskId="1" Guid="3164d746-ea10-41d1-b353-42d77ca09ab5">
            <File Id="Fej8ibusbqpf36yqtlkje9bcoa" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\Calc.xaml" />
            <File Id="Feoubl20uc4ya3g4xvkitygesd" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\Prime.cs" />
            <File Id="Fc8589jae2flc4cj0ccfur1ie5" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\TutorialSamples.dll" />
            <File Id="F14qdk9a18gat4g9w679er99kb" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\load.xml" />
            <File Id="Fbx2y3bqkmztqjvyn3szpl0dve" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\primes.rb" />
          </Component>
        </Directory>
        <Component Id="Cf2coj6thrny25tgbjbzl7kkys" DiskId="1" Guid="0bf2a217-5a8a-44e1-ade6-27c965e8154e">
          <File Id="Fckzhwzpu6if083fh11q96huxr" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\hosting_tutorial.rb" />
          <File Id="Fausbjprhz6c1juweq75dxecds" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_tutorial.rb" />
          <File Id="F55i8cyu4v0vc6444pjfbwugup" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\Tutorials\tryruby_tutorial.rb" />
        </Component>
      </Directory>
      <Directory Id="Dbm1vwtwx3mkhzfukejq1lf0lk" Name="design">
        <Directory Id="D7yd4lj1lsllaefkp9jdo7ytlc" Name="Tutorial">
          <Directory Id="D96u3vpac7xcbskocjsd8dhn93" Name="Properties">
            <Component Id="C96u3vpac7xcbskocjsd8dhn93" DiskId="1" Guid="5ec4d527-9afc-4b08-b7f4-77498b1ac486">
              <File Id="Fdulg96ojfegf5bojngfo779em" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\Properties\AssemblyInfo.cs" />
            </Component>
          </Directory>
          <Component Id="C7yd4lj1lsllaefkp9jdo7ytlc" DiskId="1" Guid="e17087e8-24fd-4e7d-a530-15aec5014ece">
            <File Id="F7v2ns93v34u84yx8j1og0fk0h" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\App.xaml" />
            <File Id="F49689lhn0czqbbnavuvxd5w1r" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\App.xaml.cs" />
            <File Id="F2vh78o80td4u6rzcgvcht4g77" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\Application.ico" />
            <File Id="Fbcu4yh1tnh95s9t5bld0v2tsd" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\MainWindow.xaml" />
            <File Id="F995cgl1td3b1fswy61g2fblym" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\MainWindow.xaml.cs" />
            <File Id="Fbiys0o1e7z9sli8iu6bbh8q30" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\StepControl.xaml" />
            <File Id="Fa2uy3gvafskcpsq4axshh2erz" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\StepControl.xaml.cs" />
            <File Id="F7zv17d1s6jrsble0zq373npda" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\Tutorial.csproj" />
            <File Id="F9gfnxmgioz7u43eo0doqwmzad" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialControl.xaml" />
            <File Id="F1o8s6b4hsakf1xbrvfc83zkau" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialControl.xaml.cs" />
            <File Id="F8jr1r1xssqucuf1oeikd32ieq" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialPage.xaml" />
            <File Id="F7krvsrpe7mkiqk4fp6er75ss4" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialPage.xaml.cs" />
          </Component>
        </Directory>
        <Directory Id="D209zcly8wihlz92eu85rqdv4n" Name="TutorialSL">
          <Directory Id="De7iacgbi4fkkkt5f2zt8v1bvq" Name="Properties">
            <Component Id="Ce7iacgbi4fkkkt5f2zt8v1bvq" DiskId="1" Guid="bec6db18-72ca-4018-9483-da5109028ac8">
              <File Id="F619853ph0idia02liue0f70v3" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\Properties\AppManifest.xml" />
              <File Id="F93qiuvlcm2h2gorqvjo5w0alm" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\Properties\AssemblyInfo.cs" />
            </Component>
          </Directory>
          <Component Id="C209zcly8wihlz92eu85rqdv4n" DiskId="1" Guid="082b75e0-be83-4157-899b-26292c3df9be">
            <File Id="F32e7c91xz3lcle14fjxuss5uu" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\App.xaml" />
            <File Id="F7ukyz5j8ukya4mlhciomi0u1d" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\App.xaml.cs" />
            <File Id="Fexidhn9680z8lot80r1zojfgj" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\MainPage.xaml" />
            <File Id="Fcf09y5gcyed180f84lixu4g9l" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\MainPage.xaml.cs" />
            <File Id="F1clw0eybmcb9na6l5k9rwasft" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\StepControl.xaml" />
            <File Id="F11urp5m7njuqs8o4wbq265pa6" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\StepControl.xaml.cs" />
            <File Id="F5l3jbbhjgqn78ar5zminnthwy" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialControl.xaml" />
            <File Id="F3i8grejgema48zm0ekago93wu" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialControl.xaml.cs" />
            <File Id="Fcmwvdjaxzlf8k4ifmnyq2zwyh" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialPage.xaml" />
            <File Id="F42wbwt4hupq6m9v7ulyvifs85" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialPage.xaml.cs" />
            <File Id="F7dc4syixe2a2ne5j6q6z2e162" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialSL.csproj" />
            <File Id="Fu0vrhdo8kzmn80wpdd8525bj" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\favicon.ico" />
          </Component>
        </Directory>
        <Component Id="Cbm1vwtwx3mkhzfukejq1lf0lk" DiskId="1" Guid="91228587-104f-4398-8329-9244e8d9d63d">
          <File Id="Ff5feh5lx22unv3gdqiqbhen9h" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\Tutorial.sln" />
          <File Id="Fepk8r29xwssa6o0r803tc85ic" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\design\TutorialSL.sln" />
        </Component>
      </Directory>
      <Component Id="C11sj5h8jncf4d953058k2pt8c" DiskId="1" Guid="c8fdcc2d-9754-40f6-9944-802b3a87f348">
        <File Id="Fabop1w4pryuw178ghz37o8he" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\System.Windows.Controls.Toolkit.dll" />
        <File Id="Fc5u1xy6fhuyozycs1ny4oyw0g" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\System.Windows.Controls.Toolkit.pdb" />
        <File Id="F583972aeg7144otmshklolkvt" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\System.Windows.Controls.dll" />
        <File Id="Fbn8fx9tz4srbn7f70jz4345ei" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\app.rb" />
        <File Id="F3uc7k0tljvkn4ytn9wi6secxc" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\gui_tutorial.rb" />
        <File Id="Fbkpo9831u8ext1q1gh06lb11d" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\tutorial.rb" />
        <File Id="F2w4kkqrx3uuajv05taabd5v13" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\app\wpf.rb" />
      </Component>
    </Directory>
    <Directory Id="D9ix5pm7n3s1podshcjkrya9oa" Name="css">
      <Component Id="C9ix5pm7n3s1podshcjkrya9oa" DiskId="1" Guid="c622e17f-6df5-4d9f-9aba-a1ffed795f1c">
        <File Id="Fd8axh8jn0b1hcqatkvm05zqmp" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\css\Tutorial.css" />
      </Component>
    </Directory>
    <Directory Id="Dd1g85nw6weunwtjeyp92icaf7" Name="test">
      <Component Id="Cd1g85nw6weunwtjeyp92icaf7" DiskId="1" Guid="fca044f9-d073-4ac2-be19-13c852399779">
        <File Id="F9mkacwk1799i0913j9e67gl6s" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\test\silverlight.rb" />
        <File Id="Fe9wo5mwwh5adnixb4n84cpnrh" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\test\test.config" />
        <File Id="Fdkhe5t3gcjhik8n4hwk4h4lzg" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\test\test_console.rb" />
      </Component>
    </Directory>
    <Directory Id="D49nl8zjklszpadzyi408ai9wq" Name="wpf">
      <Component Id="C49nl8zjklszpadzyi408ai9wq" DiskId="1" Guid="7847776a-79e5-438f-a901-83ffc7da85bd">
        <File Id="F96pos4l0kxywdibv5d5bgmjoq" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\wpf\SplashScreen.cs" />
        <File Id="Fc9v0wjhoo3t186sgzizhzhj45" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\wpf\SplashScreen.dll" />
        <File Id="Felihokoc0i4fp9vqh7ovg9zhy" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\wpf\SplashScreen.png" />
      </Component>
    </Directory>
    <Component Id="C8w40rcu9mmnod6qftxd1jaful" DiskId="1" Guid="d6e0a9c8-75d7-4b7f-8c7d-63a483fb04af">
      <File Id="F6713ju4wzcda10g40etqys63h" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\README.markdown" />
      <File Id="Fd9iuaz04d14ttv76vohqruz9g" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\Rakefile" />
      <File Id="F7a6slwfko3cd4krrvfu6shdow" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\TODO" />
      <File Id="Fd2a3424nc9cfieh83b4mf9lqi" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\console_tutorial.rb" />
      <File Id="Fd7rca76k0rgc7fofxni5jyb3o" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\html_tutorial.rb" />
      <File Id="F9nfr2k5jksd3mjjjpp4znmui4" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\tutorial-sl.bat" />
      <File Id="F1dxdw1yncjplq5p31dolcsd78" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\tutorial-test.bat" />
      <File Id="F9eu7dis6cjxocbopzkgaf43ug" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\tutorial.bat" />
      <File Id="Fb58ycthrym1gpywta0qp64124" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\tutorial.html" />
      <File Id="Fenrmf298y0zufcc72ciz2xe6u" Source="$(var.DlrRoot)Languages\Ruby\Samples\Tutorial\wpf_tutorial.rb" />
    </Component>
  </Directory>
  <Component Id="Cesrjdu8bh15439yiopjq4elsl" DiskId="1" Guid="0aaf84cf-7b7a-4c4c-b64e-915cd34ad83a">
    <File Id="Fatryfd9e71lic56aksn1dqet2" Source="$(var.DlrRoot)Languages\Ruby\Samples\clr_ext.rb" />
  </Component>
</Include>
