<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by generate.rb -->
<Include Id="LibsInclude_Samples">
  <Directory Id="Dir_Samples_1" Name="DiskUse">
    <Component Id="Comp_Samples_2" DiskId="1" Guid="96b78430-bbbf-4cee-a483-fad0a97d431c">
      <File Id="File_Samples_3" Source="$(var.DlrRoot)\Languages\Ruby\Samples\DiskUse\app.rb" />
      <File Id="File_Samples_4" Source="$(var.DlrRoot)\Languages\Ruby\Samples\DiskUse\dialog_util.rb" />
      <File Id="File_Samples_5" Source="$(var.DlrRoot)\Languages\Ruby\Samples\DiskUse\file_struct.rb" />
      <File Id="File_Samples_6" Source="$(var.DlrRoot)\Languages\Ruby\Samples\DiskUse\mainWindow.xaml" />
      <File Id="File_Samples_7" Source="$(var.DlrRoot)\Languages\Ruby\Samples\DiskUse\renderers.rb" />
      <File Id="File_Samples_8" Source="$(var.DlrRoot)\Languages\Ruby\Samples\DiskUse\ui_logic.rb" />
    </Component>
  </Directory>
  <Directory Id="Dir_Samples_9" Name="IRPowerShell">
    <Component Id="Comp_Samples_10" DiskId="1" Guid="600bb40b-75e1-4420-a4c0-6d366cf5d260">
      <File Id="File_Samples_11" Source="$(var.DlrRoot)\Languages\Ruby\Samples\IRPowerShell\minsysreq.rb" />
      <File Id="File_Samples_12" Source="$(var.DlrRoot)\Languages\Ruby\Samples\IRPowerShell\minsysreq_ps.rb" />
      <File Id="File_Samples_13" Source="$(var.DlrRoot)\Languages\Ruby\Samples\IRPowerShell\powershell.rb" />
      <File Id="File_Samples_14" Source="$(var.DlrRoot)\Languages\Ruby\Samples\IRPowerShell\System.Management.Automation.rb" />
    </Component>
  </Directory>
  <Directory Id="Dir_Samples_15" Name="Linq">
    <Component Id="Comp_Samples_16" DiskId="1" Guid="7ff19115-37a3-46b7-a7fa-2a6ed9c9e1ee">
      <File Id="File_Samples_17" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Linq\101samples.rb" />
    </Component>
  </Directory>
  <Directory Id="Dir_Samples_18" Name="Tutorial">
    <Directory Id="Dir_Samples_19" Name="app">
      <Directory Id="Dir_Samples_20" Name="design">
        <Directory Id="Dir_Samples_21" Name="Tutorial">
          <Directory Id="Dir_Samples_22" Name="Properties">
            <Component Id="Comp_Samples_23" DiskId="1" Guid="93b7d088-42e2-42a4-ab33-9bf1d40bc20e">
              <File Id="File_Samples_24" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\Properties\AssemblyInfo.cs" />
            </Component>
          </Directory>
          <Component Id="Comp_Samples_25" DiskId="1" Guid="d68774e4-d526-4c0e-9f9e-d14e24978c54">
            <File Id="File_Samples_26" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\App.xaml" />
            <File Id="File_Samples_27" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\App.xaml.cs" />
            <File Id="File_Samples_28" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\Application.ico" />
            <File Id="File_Samples_29" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\MainWindow.xaml" />
            <File Id="File_Samples_30" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\MainWindow.xaml.cs" />
            <File Id="File_Samples_31" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\StepControl.xaml" />
            <File Id="File_Samples_32" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\StepControl.xaml.cs" />
            <File Id="File_Samples_33" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\Tutorial.csproj" />
            <File Id="File_Samples_34" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialControl.xaml" />
            <File Id="File_Samples_35" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialControl.xaml.cs" />
            <File Id="File_Samples_36" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialPage.xaml" />
            <File Id="File_Samples_37" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial\TutorialPage.xaml.cs" />
          </Component>
        </Directory>
        <Directory Id="Dir_Samples_38" Name="TutorialSL">
          <Directory Id="Dir_Samples_39" Name="Properties">
            <Component Id="Comp_Samples_40" DiskId="1" Guid="70e64ae7-6d9f-413a-b268-fcdad91f2895">
              <File Id="File_Samples_41" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\Properties\AppManifest.xml" />
              <File Id="File_Samples_42" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\Properties\AssemblyInfo.cs" />
            </Component>
          </Directory>
          <Component Id="Comp_Samples_43" DiskId="1" Guid="e2af6f0d-3896-4b2e-be92-ddb1c1f2a37f">
            <File Id="File_Samples_44" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\App.xaml" />
            <File Id="File_Samples_45" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\App.xaml.cs" />
            <File Id="File_Samples_46" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\favicon.ico" />
            <File Id="File_Samples_47" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\MainPage.xaml" />
            <File Id="File_Samples_48" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\MainPage.xaml.cs" />
            <File Id="File_Samples_49" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\StepControl.xaml" />
            <File Id="File_Samples_50" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\StepControl.xaml.cs" />
            <File Id="File_Samples_51" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialControl.xaml" />
            <File Id="File_Samples_52" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialControl.xaml.cs" />
            <File Id="File_Samples_53" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialPage.xaml" />
            <File Id="File_Samples_54" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialPage.xaml.cs" />
            <File Id="File_Samples_55" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL\TutorialSL.csproj" />
          </Component>
        </Directory>
        <Component Id="Comp_Samples_56" DiskId="1" Guid="8cd2b6c1-913c-46e8-9c1c-8825d37a2606">
          <File Id="File_Samples_57" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\Tutorial.sln" />
          <File Id="File_Samples_58" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\design\TutorialSL.sln" />
        </Component>
      </Directory>
      <Directory Id="Dir_Samples_59" Name="Tutorials">
        <Directory Id="Dir_Samples_60" Name="hosting_files">
          <Component Id="Comp_Samples_61" DiskId="1" Guid="43b7f296-4dac-4076-89c5-968e93d1196b">
            <File Id="File_Samples_62" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\hosting_files\dummy.py" />
          </Component>
        </Directory>
        <Directory Id="Dir_Samples_63" Name="ironruby_files">
          <Component Id="Comp_Samples_64" DiskId="1" Guid="663a9478-f22f-40b8-b8aa-dfd63522d9d9">
            <File Id="File_Samples_65" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\Calc.xaml" />
            <File Id="File_Samples_66" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\load.xml" />
            <File Id="File_Samples_67" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\Prime.cs" />
            <File Id="File_Samples_68" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\primes.rb" />
            <File Id="File_Samples_69" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_files\TutorialSamples.dll" />
          </Component>
        </Directory>
        <Component Id="Comp_Samples_70" DiskId="1" Guid="f9fd35eb-caa6-487d-ae82-815d5f56f685">
          <File Id="File_Samples_71" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\hosting_tutorial.rb" />
          <File Id="File_Samples_72" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\ironruby_tutorial.rb" />
          <File Id="File_Samples_73" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\Tutorials\tryruby_tutorial.rb" />
        </Component>
      </Directory>
      <Component Id="Comp_Samples_74" DiskId="1" Guid="f535582e-208c-4d33-9b91-320027e000ff">
        <File Id="File_Samples_75" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\app.rb" />
        <File Id="File_Samples_76" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\gui_tutorial.rb" />
        <File Id="File_Samples_77" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\System.Windows.Controls.dll" />
        <File Id="File_Samples_78" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\System.Windows.Controls.Toolkit.dll" />
        <File Id="File_Samples_79" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\System.Windows.Controls.Toolkit.pdb" />
        <File Id="File_Samples_80" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\tutorial.rb" />
        <File Id="File_Samples_81" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\app\wpf.rb" />
      </Component>
    </Directory>
    <Directory Id="Dir_Samples_82" Name="css">
      <Component Id="Comp_Samples_83" DiskId="1" Guid="34efa129-cc3e-41f0-8133-29fc59f5f85a">
        <File Id="File_Samples_84" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\css\Tutorial.css" />
      </Component>
    </Directory>
    <Directory Id="Dir_Samples_85" Name="test">
      <Component Id="Comp_Samples_86" DiskId="1" Guid="ced88d49-dee8-4cfa-b9d2-d7014803dd3a">
        <File Id="File_Samples_87" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\test\silverlight.rb" />
        <File Id="File_Samples_88" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\test\test.config" />
        <File Id="File_Samples_89" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\test\test_console.rb" />
      </Component>
    </Directory>
    <Directory Id="Dir_Samples_90" Name="wpf">
      <Component Id="Comp_Samples_91" DiskId="1" Guid="ed3ced27-bcc0-4b88-83e7-7fada6bf4739">
        <File Id="File_Samples_92" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\wpf\SplashScreen.cs" />
        <File Id="File_Samples_93" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\wpf\SplashScreen.dll" />
        <File Id="File_Samples_94" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\wpf\SplashScreen.png" />
      </Component>
    </Directory>
    <Component Id="Comp_Samples_95" DiskId="1" Guid="32914107-3244-4430-b1cd-74741579e196">
      <File Id="File_Samples_96" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\console_tutorial.rb" />
      <File Id="File_Samples_97" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\html_tutorial.rb" />
      <File Id="File_Samples_98" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\Rakefile" />
      <File Id="File_Samples_99" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\README.markdown" />
      <File Id="File_Samples_100" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\TODO" />
      <File Id="File_Samples_101" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\tutorial-sl.bat" />
      <File Id="File_Samples_102" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\tutorial-test.bat" />
      <File Id="File_Samples_103" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\tutorial.bat" />
      <File Id="File_Samples_104" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\tutorial.html" />
      <File Id="File_Samples_105" Source="$(var.DlrRoot)\Languages\Ruby\Samples\Tutorial\wpf_tutorial.rb" />
    </Component>
  </Directory>
  <Component Id="Comp_Samples_106" DiskId="1" Guid="c08f0647-ef0f-4901-b5f4-386004be3f4c">
    <File Id="File_Samples_107" Source="$(var.DlrRoot)\Languages\Ruby\Samples\clr_ext.rb" />
  </Component>
</Include>
