<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by generate_wxis.rb -->
<Include Id="LibsInclude_StdLib">
  <Directory Id="Dxm101tjuxx81fykjt9i1ee6o" Name="ironruby">
    <Directory Id="Drsm8pgqzi9u3j8npnx1lg8yu" Name="digest">
      <Component Id="Crsm8pgqzi9u3j8npnx1lg8yu" DiskId="1" Guid="726a8c5c-9ca2-4d52-88db-72ad989f8ad8">
        <File Id="F91z5yh5qirpsqqtna6fw7h0gg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\digest\md5.rb" />
        <File Id="F54f9aft5s6skm2h67ekh6ye4f" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\digest\sha1.rb" />
      </Component>
    </Directory>
    <Directory Id="Dbc0422265d4dlba62x0pyhz34" Name="mathn">
      <Component Id="Cbc0422265d4dlba62x0pyhz34" DiskId="1" Guid="a11d1032-93fa-4d68-82fd-9786cf3ffde7">
        <File Id="F685u7wwqac3jxdaasrxfbtx3b" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\mathn\complex.rb" />
        <File Id="F44nbtgr8g046whudy59nnf77m" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\mathn\rational.rb" />
      </Component>
    </Directory>
    <Directory Id="D6fd2xfc5wqs7wkm9an5pdsl68" Name="test">
      <Component Id="C6fd2xfc5wqs7wkm9an5pdsl68" DiskId="1" Guid="ee9cd019-b9da-44d9-a566-fd51a38bee8a">
        <File Id="F56spk8furqmhryk05z25bvg99" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\test\ispec.rb" />
      </Component>
    </Directory>
    <Directory Id="D4c2bjgirybluxasrzobb5lf1y" Name="yaml">
      <Component Id="C4c2bjgirybluxasrzobb5lf1y" DiskId="1" Guid="57f650db-bdc7-43ef-a12e-fd95a12cb9d5">
        <File Id="Fao8bl5wgxsolwutjzi7kwemt5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\yaml\types.rb" />
      </Component>
    </Directory>
    <Component Id="Cxm101tjuxx81fykjt9i1ee6o" DiskId="1" Guid="eb7b5f2c-237e-4cc7-80e4-1d6fb926f337">
      <File Id="Faaqdb0fct4mhphqpo258prchb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\PresentationCore.rb" />
      <File Id="F7gb41xit27ga4mput53dj9u0z" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\PresentationFramework.rb" />
      <File Id="Fct37mnrr8fqtai2mssw36jr08" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.Core.rb" />
      <File Id="F75r8by1d7g6aajbpf78dam64j" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.Data.rb" />
      <File Id="F58147r5c5xvvd5te89lwbe7oe" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.Drawing.rb" />
      <File Id="F3o04i0wcsougf1kvgkqi12tf8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.Numerics.rb" />
      <File Id="Fcv8hlo7j2uaealo6jva9kduzn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.Windows.Forms.rb" />
      <File Id="Fe7dq8v16lnak9aoxmazqsv3rx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.Xml.Linq.rb" />
      <File Id="Fa6goz94in6c9cr2q87iuvv1re" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.Xml.rb" />
      <File Id="Ff3xxwwsqmrrwe8neqyfm41x82" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\System.rb" />
      <File Id="Fbrqexx6o7om7l02pcaagk2mop" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\Win32API.rb" />
      <File Id="F3ua0h6zxwbmv4m0u02nqayzod" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\WindowsBase.rb" />
      <File Id="Fe5r15wszosjd0h3jhah4wtbdk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\bigdecimal.rb" />
      <File Id="Fbpheorrxo4fmp10wa4r9f0liu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\digest.rb" />
      <File Id="F8fqe4swtl6m37zj9jg4f43he1" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\enumerator.rb" />
      <File Id="F8hggts39ieeqp6vx40dwnbphv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\etc.rb" />
      <File Id="F5at3ruki9trspkpraaepl63s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\fcntl.rb" />
      <File Id="F9j0ku03q226aoqt5k5nndfnxl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\iconv.rb" />
      <File Id="Fbht8smkh2jkr1lf724xj4h3g6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\nkf.rb" />
      <File Id="F1bkcfmasskrddg1fm1rhgpl6q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\open3.rb" />
      <File Id="Fljgb3gu6121gwpnvwoxm6cl0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\openssl.rb" />
      <File Id="F2lb7t9pc0g7m28ftn6mt0mman" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\parse_tree.rb" />
      <File Id="F2yxdc3a2z6r4u6u3bd4lm4slk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\prime.rb" />
      <File Id="Fcnufm4li3u0fp0z95pdescle5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\rbconfig.rb" />
      <File Id="Fea4zvzmeliym0zciq8mxzqdsw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\repl.rb" />
      <File Id="Fb4yb57t1wpd6jdnkbe1w5qn82" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\socket.rb" />
      <File Id="Feg3n2paq629ujoaq6lewwldny" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\stringio.rb" />
      <File Id="Fd7ryip7ppac86m27sh3b00t1s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\strscan.rb" />
      <File Id="F1qfwg1id0bffljl3k0rjpipdx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\syslog.rb" />
      <File Id="Fdtbkz7mvioawjs29y6uavqj7n" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\thread.rb" />
      <File Id="F9hy3fgbfc71fjo3qfxdkwgura" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\win32ole.rb" />
      <File Id="F72uyq1tskdmqbszppuxg5y146" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\yaml.rb" />
      <File Id="Fe50rzai1nadrm6m0675ty9kfb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ironruby\zlib.rb" />
    </Component>
  </Directory>
  <Directory Id="Db8g2ncywhv7064him2i2b9h0z" Name="ruby">
    <Directory Id="D548r0yz311ewu8b0vjwhszm3h" Name="1.9.1">
      <Directory Id="D826edepn2vog5vp92r55rhnmk" Name="bigdecimal">
        <Component Id="C826edepn2vog5vp92r55rhnmk" DiskId="1" Guid="42573f3a-c1f8-4c2d-858d-38f8113269c6">
          <File Id="F9bwtessdxrz0w0r5u0hvi6okw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\bigdecimal\jacobian.rb" />
          <File Id="F8rez1muvqbiybaetp5e0jshxp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\bigdecimal\ludcmp.rb" />
          <File Id="F2699q7z7ldyau9ambbs0ko7m8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\bigdecimal\math.rb" />
          <File Id="F77z15hi2xajdflqkmh911oe2o" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\bigdecimal\newton.rb" />
          <File Id="Fdis8oyyzn9tg8a4uwzkjwelen" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\bigdecimal\util.rb" />
        </Component>
      </Directory>
      <Directory Id="D71x7jri4panacybyw4ht42nb3" Name="cgi">
        <Directory Id="D6lohjy01bbcf3p8fesvk4byh7" Name="session">
          <Component Id="C6lohjy01bbcf3p8fesvk4byh7" DiskId="1" Guid="00e47ea5-6929-4522-910f-8b9764a94d82">
            <File Id="F8xzkffk7rec36vkbuw2rz3man" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cgi\session\pstore.rb" />
          </Component>
        </Directory>
        <Component Id="C71x7jri4panacybyw4ht42nb3" DiskId="1" Guid="4c5dd96a-6037-469f-bd92-89495c7de90c">
          <File Id="Fegtosy24kmh7qrem2osvxie9x" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cgi\cookie.rb" />
          <File Id="Fb56ihymlv7qhnpr3l3e0fow7i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cgi\core.rb" />
          <File Id="F9uk41ylbscjaol5ia1mb5wvat" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cgi\html.rb" />
          <File Id="F5jtl23dvxmcxkm9jsbupbpnha" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cgi\session.rb" />
          <File Id="Fdofup6iqwb30g3brwk5kqdr6d" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cgi\util.rb" />
        </Component>
      </Directory>
      <Directory Id="D8snoeoosfjca2bkt26n3zlqig" Name="date">
        <Directory Id="D8dyd45nhd37qzgpe8m6opy98e" Name="delta">
          <Component Id="C8dyd45nhd37qzgpe8m6opy98e" DiskId="1" Guid="6f458e0f-7e49-4b23-bd36-71b02ff4ba03">
            <File Id="F3b4ycp7zsokz3ztyuvdlzyux7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\date\delta\parser.rb" />
            <File Id="F4q58x2mzi1kzdi6lx3sucyt3l" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\date\delta\parser.ry" />
          </Component>
        </Directory>
        <Component Id="C8snoeoosfjca2bkt26n3zlqig" DiskId="1" Guid="e66a7eff-4861-48b8-ac71-28e20ec36516">
          <File Id="F1vp9vskjx026nqu0s4rbowqlo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\date\delta.rb" />
          <File Id="Fdjkzqmwkw7z5oczqsh07y2sun" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\date\format.rb" />
        </Component>
      </Directory>
      <Directory Id="Dd4zzv2euv8xh2v9wxyi5rwcao" Name="digest">
        <Component Id="Cd4zzv2euv8xh2v9wxyi5rwcao" DiskId="1" Guid="bada2897-f585-48f2-97ca-f19234ffa2f5">
          <File Id="F97qh7u323o805n7vwnkbrix0b" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\digest\hmac.rb" />
          <File Id="F26yo5mek8mq9en8iltojf2quk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\digest\sha2.rb" />
        </Component>
      </Directory>
      <Directory Id="D8epdksbhwad43xtupttbgjb4w" Name="dl">
        <Component Id="C8epdksbhwad43xtupttbgjb4w" DiskId="1" Guid="ba12a657-60da-4363-8a42-b73c2f80ae45">
          <File Id="F3bfsq5uqrxozg6pp5ncy129m5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\callback.rb" />
          <File Id="Fccf4r0818j6y76rewopexhufp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\cparser.rb" />
          <File Id="F7bninsb8jtfuio6gin6nt03xo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\func.rb" />
          <File Id="F5z99expyiccndid9b5kmna9i7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\import.rb" />
          <File Id="F7cej8zvsojfugelxht9xwt60f" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\pack.rb" />
          <File Id="Fcuz0t2g3c3s8i3kb3z3dib7oe" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\stack.rb" />
          <File Id="Feoefvi53cjxu4xsa2iicp3p2q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\struct.rb" />
          <File Id="F3s12cut4ipm9c116miw34ed6p" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\types.rb" />
          <File Id="F39sm0n3ejrox95yepj4cgbhbw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl\value.rb" />
        </Component>
      </Directory>
      <Directory Id="D8zoes3k7a3ilbcmjy8r1kmba6" Name="drb">
        <Component Id="C8zoes3k7a3ilbcmjy8r1kmba6" DiskId="1" Guid="166ff73d-bcc6-45d6-9efa-59f44e24b991">
          <File Id="Fes67qennpz42ax7lgj8s3wwc4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\acl.rb" />
          <File Id="F3ppunxo6uoipwesldakcdzmxc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\drb.rb" />
          <File Id="F11enr048xsb6z164av3ax9ibl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\eq.rb" />
          <File Id="Fbcp4mgj9ao83nito9mhd7jhaf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\extserv.rb" />
          <File Id="Fe9ssnkms4q9nqn7phlnqvoptj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\extservm.rb" />
          <File Id="Fbpa5n2goru4f6vnx5gjiyyutf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\gw.rb" />
          <File Id="Fejlr0d1jp1n3j22a858tj1uph" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\invokemethod.rb" />
          <File Id="Fbykux78f4ktv18hegbxihwyf4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\observer.rb" />
          <File Id="F58uskg4d9fd13kpewzdtqfqlm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\ssl.rb" />
          <File Id="F41c4u9m8yj9v03v5ezq5ear32" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\timeridconv.rb" />
          <File Id="F2sdnqe2g4aj0ro5oa8yud06sj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb\unix.rb" />
        </Component>
      </Directory>
      <Directory Id="Dbofp3x4jsrsy5psm060jmixib" Name="fiddle">
        <Component Id="Cbofp3x4jsrsy5psm060jmixib" DiskId="1" Guid="27292848-a3a0-4b7c-9f46-3785689f157d">
          <File Id="Fdnvywjcjhjtinlxa21c1bv7lk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\fiddle\closure.rb" />
          <File Id="F267937fjunmxbq0fsq35yw0et" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\fiddle\function.rb" />
        </Component>
      </Directory>
      <Directory Id="Ddaugsml54lbw5cjoa3kwc0mk4" Name="irb">
        <Directory Id="Ddc7dhtjigdbcthungg4h8qkrh" Name="cmd">
          <Component Id="Cdc7dhtjigdbcthungg4h8qkrh" DiskId="1" Guid="d16a5c85-3e03-4ad5-abb8-4805026271f8">
            <File Id="F3swjliu5zca7hcrdw56sw3mpm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\cmd\chws.rb" />
            <File Id="F216c5qb2dywhql4umc6w1p816" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\cmd\fork.rb" />
            <File Id="F6t1l4vk9cbt6vl7s0fm82xe23" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\cmd\help.rb" />
            <File Id="F6n4506ol9xqq58b664iyn62ue" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\cmd\load.rb" />
            <File Id="Faidg0na85iwh5qvp5ty0nfay" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\cmd\nop.rb" />
            <File Id="Fbbadrabj1kjerhwkdzo7j74j6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\cmd\pushws.rb" />
            <File Id="F4cp9mgplji5020oq7ybm30ts5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\cmd\subirb.rb" />
          </Component>
        </Directory>
        <Directory Id="D8dt14jbb9ysuxpumu3tmn4ue6" Name="ext">
          <Component Id="C8dt14jbb9ysuxpumu3tmn4ue6" DiskId="1" Guid="519eb243-3451-486a-843a-22cf109e0b77">
            <File Id="Fbdodjlj95bow8ow2wb0f6qp51" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\change-ws.rb" />
            <File Id="Fc08qqyt9vjiy66cr5opuscek2" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\history.rb" />
            <File Id="F65fy3bbgvthrrdr6s1ovvb2h6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\loader.rb" />
            <File Id="F54rpx2aby10khk21w02u8rl5i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\math-mode.rb" />
            <File Id="Flksdji9yh4qalld4iirq54hd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\multi-irb.rb" />
            <File Id="Fdbqkjo4zu39p8uw2qqt6e7kh5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\save-history.rb" />
            <File Id="F19s7bf8ffua353m2ogfyuqzyt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\tracer.rb" />
            <File Id="F41wy3hemgzv5iua0n5zvhytfy" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\use-loader.rb" />
            <File Id="F5t1isalslamqscsz5kav60uax" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ext\workspaces.rb" />
          </Component>
        </Directory>
        <Directory Id="Dc6nv8atoyeosxdd8u4cv5cera" Name="lc">
          <Directory Id="D5hpisagoh732f2nv7efqdcg38" Name="ja">
            <Component Id="C5hpisagoh732f2nv7efqdcg38" DiskId="1" Guid="6e5683ea-3eb3-4d1e-8f9c-0f399d9126f6">
              <File Id="F9oyyx0hriw0o2bcyl0s95o392" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\lc\ja\encoding_aliases.rb" />
              <File Id="F7bgijih9z331acia0xr1c93ww" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\lc\ja\error.rb" />
              <File Id="F74gcdnj0khdtpqtimd136vffe" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\lc\ja\help-message" />
            </Component>
          </Directory>
          <Component Id="Cc6nv8atoyeosxdd8u4cv5cera" DiskId="1" Guid="c82183e4-a5a4-4a29-95d4-c74ea452c7de">
            <File Id="F90djt3tc28kizwwz6s8hy3jjl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\lc\error.rb" />
            <File Id="Fq5w202828pm2oltue1lb9t4i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\lc\help-message" />
          </Component>
        </Directory>
        <Component Id="Cdaugsml54lbw5cjoa3kwc0mk4" DiskId="1" Guid="eb47bb11-2747-4f0d-b72b-0dd876aa3321">
          <File Id="Fa4c8kk0zxw3efp3gc7xx9pqj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\completion.rb" />
          <File Id="F8rtr1ix9grigejfiul3b0pbkm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\context.rb" />
          <File Id="F1hs5m96kabji5154vk0x1aaps" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\extend-command.rb" />
          <File Id="Fcv8h22q3frpezcklbqilmb5ve" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\frame.rb" />
          <File Id="F5f8bgwvkfjitrnj0tyzs0g2ma" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\help.rb" />
          <File Id="F4cu7fqfg09pq17l3xu3mr66ms" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\init.rb" />
          <File Id="Fe2vignimdjnyp0n8rxv0898ac" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\input-method.rb" />
          <File Id="F1apb7p2q4ccgxlibjj0gcb7cb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\inspector.rb" />
          <File Id="F38xogl0uj7hu0iqt72susman6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\locale.rb" />
          <File Id="Fb6kgdnw7kqr1ctpst68pngg9p" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\magic-file.rb" />
          <File Id="F2vx4oa329zgzx6kofq1mywt1f" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\notifier.rb" />
          <File Id="Fc4twpk3cn0fy7rpyn2s3j41sn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\output-method.rb" />
          <File Id="F12rdplbh0s31zaw49j9aep0bk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ruby-lex.rb" />
          <File Id="Fa32ic8qn6o0bmwqv2nedjmta3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ruby-token.rb" />
          <File Id="F6hferbob6nqeztqyxstw3uqtm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\slex.rb" />
          <File Id="F9dja10qd5snkq9ilhxo779c8y" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\src_encoding.rb" />
          <File Id="F1fipgpon65mpgqndq3xqdbdnz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\version.rb" />
          <File Id="F9ni6cwval1pz25obzi2amys7r" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\workspace.rb" />
          <File Id="F6jv6z6860zcifsks19xgv475y" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\ws-for-case-2.rb" />
          <File Id="F32m0a8gcb7qecwo09qu17r09e" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb\xmp.rb" />
        </Component>
      </Directory>
      <Directory Id="D7k5abwsumglloorlmb0kty7ry" Name="json">
        <Directory Id="D99zfbttvm2x2j1rc7iz3qwaq1" Name="add">
          <Component Id="C99zfbttvm2x2j1rc7iz3qwaq1" DiskId="1" Guid="491a6ee3-5cb0-4ed7-85a6-0c89bb18e37c">
            <File Id="F365ptwn3zi88xkjwggcg05ixd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\json\add\core.rb" />
            <File Id="F63ooheeyrs9985jorv4fy3thg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\json\add\rails.rb" />
          </Component>
        </Directory>
        <Component Id="C7k5abwsumglloorlmb0kty7ry" DiskId="1" Guid="f07a0704-02ae-4c59-898c-5fb5550bc34f">
          <File Id="F1p84eqpdt3sc0amr6ykdo5hcx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\json\common.rb" />
          <File Id="Fd8ffbo5ogib7ja632p3bm67v6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\json\editor.rb" />
          <File Id="Ff1kydx9zjkpqed6onqr0ofrys" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\json\ext.rb" />
          <File Id="Fcz0qg09fkxrz88br9mio43538" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\json\version.rb" />
        </Component>
      </Directory>
      <Directory Id="Dd7e1d834i8jj2y09bs8vzy7yu" Name="minitest">
        <Component Id="Cd7e1d834i8jj2y09bs8vzy7yu" DiskId="1" Guid="17575a24-a80f-4655-86f4-7f337c31f003">
          <File Id="F55jcswoe5408hbcp0h888cwe9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\minitest\autorun.rb" />
          <File Id="F15x5bdvjbtapeaj15knw6h1ii" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\minitest\mock.rb" />
          <File Id="F5um79bdz8dge4f9fef5nwrs4m" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\minitest\spec.rb" />
          <File Id="F40yd2mmkvo0k3b1j0qd3icgd0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\minitest\unit.rb" />
        </Component>
      </Directory>
      <Directory Id="D5idbs3oezd8w7sfqj4rguzx0k" Name="net">
        <Component Id="C5idbs3oezd8w7sfqj4rguzx0k" DiskId="1" Guid="dad0d0c9-52fb-4de3-b4e7-8225282a45d1">
          <File Id="Foe4z687dhbrits5g7lit0r7d" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\ftp.rb" />
          <File Id="Fd75l1vnuww98p7ulnanoz55ju" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\http.rb" />
          <File Id="F1znblifa27q0ohvwc6kj70gej" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\https.rb" />
          <File Id="F2h571u21kike08llsnps15bkj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\imap.rb" />
          <File Id="Fem1mnjpcg72b0bm5xlaqx99l8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\pop.rb" />
          <File Id="F65mg5696hnutei3tbd15r1pmg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\protocol.rb" />
          <File Id="F2pntancj1bgusv5vc9aijwe1c" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\smtp.rb" />
          <File Id="Fpahiw46o0p8ivadvc6ucpkri" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\net\telnet.rb" />
        </Component>
      </Directory>
      <Directory Id="D77rmofzr1mdx4rcabg8vl97qm" Name="openssl">
        <Component Id="C77rmofzr1mdx4rcabg8vl97qm" DiskId="1" Guid="ae99d07d-6b4d-406b-9b95-aba3f6feef60">
          <File Id="Frr5d056jrs9pglex9gkakuw8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\bn.rb" />
          <File Id="Feys0jioicchk385nvi11rn6ak" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\buffering.rb" />
          <File Id="F4npumfd6cear06a6nyeuaq7g5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\cipher.rb" />
          <File Id="Fb2bbzjmxdoui0mfeoq4crfh6m" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\digest.rb" />
          <File Id="F1rlj4urtjwt9x933r3t6pfqk5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\ssl-internal.rb" />
          <File Id="Fc30r1dpobwoaajv7mmsoptu82" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\ssl.rb" />
          <File Id="Fbi56n7e1xlnne2t2vrlrpdqqt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\x509-internal.rb" />
          <File Id="Fayw24cgiu73b05v3gkwnctz1f" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl\x509.rb" />
        </Component>
      </Directory>
      <Directory Id="D32h7w9sbbpxyd8slmg3efzlq4" Name="optparse">
        <Component Id="C32h7w9sbbpxyd8slmg3efzlq4" DiskId="1" Guid="8a91352b-07be-47e1-8a0f-9c107630563d">
          <File Id="F9mlsyrz6ne9gb1jr7u1ssieet" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\optparse\date.rb" />
          <File Id="F3dsf6bk6y7pcxigkw6yn1o122" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\optparse\shellwords.rb" />
          <File Id="F2k4milob5qruw8jadk9uwuq2u" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\optparse\time.rb" />
          <File Id="F1q4j5zyxrt59zy83e7sxglmj8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\optparse\uri.rb" />
          <File Id="F16vb0ws9lmzl0yubm1wam0r52" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\optparse\version.rb" />
        </Component>
      </Directory>
      <Directory Id="D9djzww11o5dpfpanjr2pigmqs" Name="psych">
        <Directory Id="D2xcedzevqp1ica7ktz5luzu8t" Name="json">
          <Component Id="C2xcedzevqp1ica7ktz5luzu8t" DiskId="1" Guid="4be7a8fa-6c38-4285-a945-f798e6ebeba0">
            <File Id="F25cwjtofn3fp59qmepkd86019" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\json\tree_builder.rb" />
          </Component>
        </Directory>
        <Directory Id="D9n9fi2xgsv2pgfagui0vxc7pa" Name="nodes">
          <Component Id="C9n9fi2xgsv2pgfagui0vxc7pa" DiskId="1" Guid="6d3488ed-40cc-4282-a9a7-ac8eaeef3b29">
            <File Id="F860qvx2aylvczjqupay8pxh89" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes\alias.rb" />
            <File Id="Fdv2mbosrr60nnebojyu0d0yro" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes\document.rb" />
            <File Id="Fcen47fjnwxm57854cgrrfwus8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes\mapping.rb" />
            <File Id="F45ubg5bml9begneua4fypikoo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes\node.rb" />
            <File Id="Favrud026roa155c45ca5u2w" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes\scalar.rb" />
            <File Id="F2pmya06gxkzs0chc7lserebpq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes\sequence.rb" />
            <File Id="Fkkorc63ng6ic8ks3mc01r2z4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes\stream.rb" />
          </Component>
        </Directory>
        <Directory Id="D362nha9nrpp3ynjr6luz8vmvf" Name="visitors">
          <Component Id="C362nha9nrpp3ynjr6luz8vmvf" DiskId="1" Guid="a1b89dc6-2adc-439f-933f-533986b1ea6e">
            <File Id="F7j7kydrrjsuxs8j40xgz5dnln" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\visitors\emitter.rb" />
            <File Id="F4hzmzvrhzhjag8841lknuqx6t" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\visitors\json_tree.rb" />
            <File Id="F99wyxt2tdrbqowpmkqbfgi9rb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\visitors\to_ruby.rb" />
            <File Id="Fc4kyy8zgmukmrl4wcy0i0042w" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\visitors\visitor.rb" />
            <File Id="Fiqzmaxer2gb1i3z61v1wscet" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\visitors\yaml_tree.rb" />
          </Component>
        </Directory>
        <Component Id="C9djzww11o5dpfpanjr2pigmqs" DiskId="1" Guid="f689a005-687c-43e1-b1b1-56536bea933f">
          <File Id="F8ylexpdrooba1i1votdxgmfeo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\coder.rb" />
          <File Id="Fef2rd4ijz7f0m7xlthkg7k89" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\core_ext.rb" />
          <File Id="F84dekygsp9n1i0kjjsvpgrva3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\deprecated.rb" />
          <File Id="F4o0ectgrwxzoww4b6ln8qf188" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\handler.rb" />
          <File Id="Faf79j2szbqis9dns8nx6hd41t" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\nodes.rb" />
          <File Id="F9axdw5bo3ioom9iohks4eoigs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\omap.rb" />
          <File Id="Fe4uyvgtrkbhnken1gqx2u2wpp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\parser.rb" />
          <File Id="F96z1crv17sck7rdwu842e1xjn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\scalar_scanner.rb" />
          <File Id="F6rnnwjzxai4pszbxp9hol78ps" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\set.rb" />
          <File Id="Fcnqej8dmtyb6857tbin8o7qlm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\tree_builder.rb" />
          <File Id="F5uehi1v3ibk3xt0mrbvax9udy" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych\visitors.rb" />
        </Component>
      </Directory>
      <Directory Id="De7fc9r6tjgoq8iqmtqnjlem2q" Name="racc">
        <Component Id="Ce7fc9r6tjgoq8iqmtqnjlem2q" DiskId="1" Guid="59c49fa3-4308-4a77-b650-54de0cebdbe8">
          <File Id="F12b9t1sr9gnx01ajt3a29j5nq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\racc\parser.rb" />
        </Component>
      </Directory>
      <Directory Id="D2gq6v5tiyxnviv51y79ss1cgy" Name="rake">
        <Directory Id="Dcioh4gq3hqowhy9pf9lwwsqzr" Name="contrib">
          <Component Id="Ccioh4gq3hqowhy9pf9lwwsqzr" DiskId="1" Guid="75c01890-bc0f-4114-b5c3-9783027ffc98">
            <File Id="Fet0krqf7e32f8z48hqnup1xjt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\contrib\compositepublisher.rb" />
            <File Id="F1vqemges4h8p0u2dc4odb9hdd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\contrib\ftptools.rb" />
            <File Id="F4fypjkk2myhhkyumdjpib8iz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\contrib\publisher.rb" />
            <File Id="F6s5uk6lmxc6hfankjpx3vw31" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\contrib\rubyforgepublisher.rb" />
            <File Id="Fdi4svr7188ipy6l3vc9wztebm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\contrib\sshpublisher.rb" />
          </Component>
        </Directory>
        <Directory Id="D2h5o807gf0zmfolh9bfig4d9p" Name="loaders">
          <Component Id="C2h5o807gf0zmfolh9bfig4d9p" DiskId="1" Guid="766f752d-7caa-4576-9a81-aff952c0f1b8">
            <File Id="F83e25u5wq21a5bd67v73l8qhn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\loaders\makefile.rb" />
          </Component>
        </Directory>
        <Component Id="C2gq6v5tiyxnviv51y79ss1cgy" DiskId="1" Guid="bc3b66c2-4f4e-4198-8390-6462b72426ad">
          <File Id="Fd0shct4xmyb3abjjmazgyctg0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\classic_namespace.rb" />
          <File Id="F5f5yirt9qjhv5cqoi5mjrl1hg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\clean.rb" />
          <File Id="Fblnw8a73ggqtk32f4j70gc4gl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\gempackagetask.rb" />
          <File Id="F27dzmp0rmzxrqaxrbnblidtv4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\packagetask.rb" />
          <File Id="Faexnv66bbuthjv5rg1tenn9h2" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\rake_test_loader.rb" />
          <File Id="Feop5os01pm4muzyir7omy41wv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\rdoctask.rb" />
          <File Id="F19uoyhjop5gkw7p3q5civx4qf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\runtest.rb" />
          <File Id="Fcv096gqzwwjmgxrwfwfxnen7q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\tasklib.rb" />
          <File Id="F3hygg8oeqoxgrnzkr15p8bo0o" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\testtask.rb" />
          <File Id="F8lhibil89w154akt173de1fh2" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake\win32.rb" />
        </Component>
      </Directory>
      <Directory Id="Dar6ox28r7j57glfg6hta2gfim" Name="rbconfig">
        <Component Id="Car6ox28r7j57glfg6hta2gfim" DiskId="1" Guid="559c32b1-2331-496b-94ab-4b769450d52b">
          <File Id="F3bbck3cu2uyj33iyel1rgu07m" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rbconfig\datadir.rb" />
        </Component>
      </Directory>
      <Directory Id="D9b22r7jhjhdqr4erd2bih8n4r" Name="rdoc">
        <Directory Id="D6fqxxkdr6l5pwz7tsaf1xipa6" Name="generator">
          <Directory Id="Dpedqrelr76tcflhvwqaxt0zs" Name="template">
            <Directory Id="D4o1m2w1l3n28hqum5a3em93hk" Name="darkfish">
              <Directory Id="D9s4k80d00140bp2tckx88vxid" Name="images">
                <Component Id="C9s4k80d00140bp2tckx88vxid" DiskId="1" Guid="731fd4f1-c560-43be-b301-e1e9084f3bda">
                  <File Id="Fbac01wso5mqfl4951r0gm7l11" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\brick.png" />
                  <File Id="F6rc0iei79x5szuz8tll3dvk9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\brick_link.png" />
                  <File Id="F7cxpnppd8jj43sfyphnjttenv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\bug.png" />
                  <File Id="Fbavwbtbgy3i6u5mi0j5webfjw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\bullet_black.png" />
                  <File Id="Fbc5zzgpzpt5gahpctbjagb5yk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\bullet_toggle_minus.png" />
                  <File Id="Fea03xftsmjiszr9pkijw99l6p" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\bullet_toggle_plus.png" />
                  <File Id="F5ojrsqshkucpix5n5m1quq7rj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\date.png" />
                  <File Id="F86p8i5fqsw9mvk7v8hj62xgmh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\find.png" />
                  <File Id="Fbzjlaujjqjcefue7wtkyi7wqg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\loadingAnimation.gif" />
                  <File Id="Fbdvdo3h1ju45go4hon18v55un" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\macFFBgHack.png" />
                  <File Id="F55g23a6283qahszcxr4edz3wt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\package.png" />
                  <File Id="F8uruu5wee6iuzua4i20dwv6wb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\page_green.png" />
                  <File Id="Fa5o7i3n9py11b14k3rjua7zqd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\page_white_text.png" />
                  <File Id="F5ylsagvflaazaekt8h8xkeu1q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\page_white_width.png" />
                  <File Id="F1916u01edmshzj5a9zs08i688" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\plugin.png" />
                  <File Id="F28jgg2sug6fbijz1bwiqsyd2e" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\ruby.png" />
                  <File Id="F6lrscpntgaj71ca6u77cmvp2c" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\tag_green.png" />
                  <File Id="Fdlw6xrauugtyd2tmt8qk1ypig" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\wrench.png" />
                  <File Id="F99hbn8elzr4p7mr2qbzqkvv7k" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\wrench_orange.png" />
                  <File Id="F74oaxyyo3exw2xfd5x3d4ni76" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\images\zoom.png" />
                </Component>
              </Directory>
              <Directory Id="D8gvrefv6o4gxux38mxg7qem3b" Name="js">
                <Component Id="C8gvrefv6o4gxux38mxg7qem3b" DiskId="1" Guid="bb429a7d-4fe7-49aa-8e7c-47b3178b963c">
                  <File Id="Febvpn4hyjhznhyg6eqsbbztss" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\js\darkfish.js" />
                  <File Id="Fb2sk54fjwtfy2nphwb13zk6er" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\js\jquery.js" />
                  <File Id="F5ukdvt6sd5t4kea3ytcwh7u5v" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\js\quicksearch.js" />
                  <File Id="F6o5raw59jy4ycdhk5sfd0v266" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\js\thickbox-compressed.js" />
                </Component>
              </Directory>
              <Component Id="C4o1m2w1l3n28hqum5a3em93hk" DiskId="1" Guid="59bb4251-00d5-41f4-bea9-63b4976b16b7">
                <File Id="Frnhsy0lo98rqco0py7z59a6x" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\classpage.rhtml" />
                <File Id="Faw60m4p5838l9ym2zzs67wsq0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\filepage.rhtml" />
                <File Id="F36iejikrte2ckf0new5m0h6pd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\index.rhtml" />
                <File Id="F6i3mbxnl319kuc5ldkyf01lvf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\template\darkfish\rdoc.css" />
              </Component>
            </Directory>
          </Directory>
          <Component Id="C6fqxxkdr6l5pwz7tsaf1xipa6" DiskId="1" Guid="0f9c8c04-0ba4-4007-bd2a-3b294d658a46">
            <File Id="F4t7jqrdmkd55gtq5c1t5ofitm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\darkfish.rb" />
            <File Id="F19cxy9r3lon8039ng5wy4yrci" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\markup.rb" />
            <File Id="F6o8zbfqe1qbv6bmqyf32wkek1" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator\ri.rb" />
          </Component>
        </Directory>
        <Directory Id="D3is47ryzqtukf7vldd7ft2cfd" Name="markup">
          <Component Id="C3is47ryzqtukf7vldd7ft2cfd" DiskId="1" Guid="80010eed-b12d-4069-b862-fce618840d50">
            <File Id="F9usgv8nrgc8h4sx8maaehdiym" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\attribute_manager.rb" />
            <File Id="Fef25leh02bz0m2goktec1r8cq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\blank_line.rb" />
            <File Id="F9f7ahdnjbqt0cn07dxles7wih" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\document.rb" />
            <File Id="Fe2auk1d25vwo7cah3z45x1amj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\formatter.rb" />
            <File Id="Faj2bnj569bttp6ftj5x5r5f7l" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\formatter_test_case.rb" />
            <File Id="F8d58agbdy1l5po66e1wm09zpl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\heading.rb" />
            <File Id="F15pzk0iy1puekah10lw1qa4uz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\inline.rb" />
            <File Id="F7uryka9o9cdfxr2uqikj0ppqw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\list.rb" />
            <File Id="Fcs7t77cru5g8ltpie0yacodyx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\list_item.rb" />
            <File Id="F3bmm8tl3cee2xtrxgwktww9x7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\paragraph.rb" />
            <File Id="F7nt1fkrzwkbyof8lojv1s2cxj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\parser.rb" />
            <File Id="F7p210zmomu09ce6ab2j463t6b" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\preprocess.rb" />
            <File Id="F9y9nsnunvgnql7lj285kaoomp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\raw.rb" />
            <File Id="Famnom4rb3d2310ljgtcl3lv46" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\rule.rb" />
            <File Id="Faaz1zbvydjsbtoofzz3qsson8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\to_ansi.rb" />
            <File Id="Fbr78w6quer2fzl1atuvkkt1o9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\to_bs.rb" />
            <File Id="Ff33fw55llng69mj2beuu3wr8j" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\to_html.rb" />
            <File Id="F2f2u7fzlr0lioidyazm954h1b" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\to_html_crossref.rb" />
            <File Id="F6sven7cbh19is274es3naayxo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\to_rdoc.rb" />
            <File Id="Fbieo97eyy7d3o3vxuz67271ek" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\to_test.rb" />
            <File Id="Faebv5fs9xuxc7erxqdqjp6hj5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup\verbatim.rb" />
          </Component>
        </Directory>
        <Directory Id="D93y1kbnge2h2iww5m8ujeg7k4" Name="parser">
          <Component Id="C93y1kbnge2h2iww5m8ujeg7k4" DiskId="1" Guid="162dedbf-ae84-4817-bfb1-c0a74ba98b4a">
            <File Id="F30wlegfswttlwe09k58gluj1q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\parser\c.rb" />
            <File Id="F7qvc6c9tmit1uv7a8jyn85xmi" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\parser\perl.rb" />
            <File Id="Fe2nt8k8z5hvcaeodjwsqjqyzh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\parser\ruby.rb" />
            <File Id="Fepd1dmq5n0297due3qzjb0zes" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\parser\ruby_tools.rb" />
            <File Id="Fa1sm6o2fwxnwut66jbngo0uf4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\parser\simple.rb" />
          </Component>
        </Directory>
        <Directory Id="Dab9zcz30zjff412fytiel9b81" Name="ri">
          <Component Id="Cab9zcz30zjff412fytiel9b81" DiskId="1" Guid="689e44e0-5a7f-4d17-9f0c-c1fc0f367619">
            <File Id="Fepu9npkjfm9yyxkcr1nykhifu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ri\driver.rb" />
            <File Id="F2kkl31kp2ttviltqdt68me1lx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ri\formatter.rb" />
            <File Id="F43sh2uffjz2xr580ygrogiy2k" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ri\paths.rb" />
            <File Id="F4n6mjbz1tcm5y1znsx7se5vrp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ri\store.rb" />
          </Component>
        </Directory>
        <Component Id="C9b22r7jhjhdqr4erd2bih8n4r" DiskId="1" Guid="13f23df9-4bfd-4f17-9638-7b43f4284188">
          <File Id="F7c7vt70lpqoo4cd81m1i7mwjl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\alias.rb" />
          <File Id="F2frshvqh2oh2jt57qf1xvdi27" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\anon_class.rb" />
          <File Id="F84zp55w2uu83lkql7w9j8hwoh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\any_method.rb" />
          <File Id="Faivnwvlbjdn7z43g2skgmnvip" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\attr.rb" />
          <File Id="F6190rpl9fp4txvivvj8jklxfo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\class_module.rb" />
          <File Id="Fc6jifacelfz78nsnln0xqomhv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\code_object.rb" />
          <File Id="F7mekroarw38gar5eef80g5ms6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\code_objects.rb" />
          <File Id="F3mocmz8cmtvl190ialp59v9fy" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\constant.rb" />
          <File Id="Fd7amxcfzmw7q52mkuw85mt4ln" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\context.rb" />
          <File Id="F9r7w3oieb5zcdrxfkegs2f3cg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\generator.rb" />
          <File Id="F1axhdzdot6gopzkuthc5h3sci" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ghost_method.rb" />
          <File Id="Fc3u7cnj6au22dta5433rqll2m" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\include.rb" />
          <File Id="F3wktngh8unop0ol16gtu4rmkt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\known_classes.rb" />
          <File Id="F7x0z2a80xuichtszxbx3givyr" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\markup.rb" />
          <File Id="Fdjo8shjpxri0nyixqxft6djhg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\meta_method.rb" />
          <File Id="F280iy84omailk4qrskb5fvzem" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\normal_class.rb" />
          <File Id="F77gs5c6dra1dba5oimoh5dsof" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\normal_module.rb" />
          <File Id="Fb5m7id5w6j7ma8xd0t0ulvmqc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\options.rb" />
          <File Id="F7exejmybw86094nyw1j4oirst" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\parser.rb" />
          <File Id="F4ie7k1duq16y2yv4pi6bd35bs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\rdoc.rb" />
          <File Id="F1svz8i5ezd40lhstv56qj4rjh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\require.rb" />
          <File Id="F6cpb7zdkr9i2520wcmtvecz8b" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ri.rb" />
          <File Id="Ff3ub5clmigkxiqkwd13qjdi14" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ruby_lex.rb" />
          <File Id="F2xtump0y0mvpyg7zpcw0xaw7x" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\ruby_token.rb" />
          <File Id="F9w058pmduceebapxpmf14wj2n" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\single_class.rb" />
          <File Id="F3a7905iccti0du1e3tctd3rrz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\stats.rb" />
          <File Id="F6puckjmvquz7dwv9qlmg04fqf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\task.rb" />
          <File Id="F16y8d0e9xknu4aftig83ewjvu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\text.rb" />
          <File Id="F9zfxddeja96rz4yc17n6p5al5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\tokenstream.rb" />
          <File Id="Fcax5z7o0zxh904lvrjwifrg2i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc\top_level.rb" />
        </Component>
      </Directory>
      <Directory Id="D2w80o9dfilqd5eiodlormwu8k" Name="rexml">
        <Directory Id="Dz106ftgltr0sr6dimaogg797" Name="dtd">
          <Component Id="Cz106ftgltr0sr6dimaogg797" DiskId="1" Guid="b583a40c-32a4-46c2-a8a7-d6ea9c9e328c">
            <File Id="F7o9lfsej7kn78zqvkcj5zw87j" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\dtd\attlistdecl.rb" />
            <File Id="Fcschth335jhw4s3ua390g8xc0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\dtd\dtd.rb" />
            <File Id="Fbtz3lsc0p1wi3jkijnxb7rbto" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\dtd\elementdecl.rb" />
            <File Id="F15r2xnyp5j1y8v69l5mmy2qd9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\dtd\entitydecl.rb" />
            <File Id="F7tqo8h2o2qztldv5834ttjbdl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\dtd\notationdecl.rb" />
          </Component>
        </Directory>
        <Directory Id="D72g5khwg4gbse5722zaxpctg3" Name="encodings">
          <Component Id="C72g5khwg4gbse5722zaxpctg3" DiskId="1" Guid="e86925b3-a5d2-45cb-8783-eecaf6c2fc21">
            <File Id="Fcq1uo6glfw4pi9o3tvl5nushb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\CP-1252.rb" />
            <File Id="Fby8nufcdx1t36qf64s4n7p4z2" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\EUC-JP.rb" />
            <File Id="F83v3rn5zevybz1216jz1uz63v" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\ICONV.rb" />
            <File Id="F2swh8jgf0x9xju85icrh48ll8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\ISO-8859-1.rb" />
            <File Id="Fcx6c6nmhwwruu8spa4ghr2zeb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\ISO-8859-15.rb" />
            <File Id="F4b2jt3u0ku8fy284mjjaxmbp3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\SHIFT-JIS.rb" />
            <File Id="Fa8gvkfdsdg4m4k6wy85lk2876" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\SHIFT_JIS.rb" />
            <File Id="F7nwidhdysuyfbxkbih8dykqm1" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\UNILE.rb" />
            <File Id="F3by6mn9bg06i99kw7w5ixrkem" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\US-ASCII.rb" />
            <File Id="F1exnofetjmj27q4qtbtm6yxas" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\UTF-16.rb" />
            <File Id="F82x3vr9uj58jy54gpqk0tydrp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encodings\UTF-8.rb" />
          </Component>
        </Directory>
        <Directory Id="Ddm2py9pwrcvzu4ohpf20uc6bm" Name="formatters">
          <Component Id="Cdm2py9pwrcvzu4ohpf20uc6bm" DiskId="1" Guid="4252add6-f059-4621-a3a9-bd59656dcb06">
            <File Id="Fbz8igs1k00uy13sldlvk2gqsl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\formatters\default.rb" />
            <File Id="Fex27e3v85a0roh3m5cx115ori" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\formatters\pretty.rb" />
            <File Id="F1d43hqig6ozz6tpavw5z7higq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\formatters\transitive.rb" />
          </Component>
        </Directory>
        <Directory Id="D4pizmzx6keegwzh87r6kmycst" Name="light">
          <Component Id="C4pizmzx6keegwzh87r6kmycst" DiskId="1" Guid="cd3fe594-af9c-4fd6-bc8b-a22928fd8276">
            <File Id="Fdgxk0gog8z2h0xhu2e6tf9dzs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\light\node.rb" />
          </Component>
        </Directory>
        <Directory Id="Dc6hsbwa823l0460k0bo4g5fmr" Name="parsers">
          <Component Id="Cc6hsbwa823l0460k0bo4g5fmr" DiskId="1" Guid="756a2d14-0ea3-4066-9f7a-b13f8270dd34">
            <File Id="Ff2een03kb9y95bjjqrpb92b5w" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\baseparser.rb" />
            <File Id="Fbf7ryv08ih87c4sbon9q95ad" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\lightparser.rb" />
            <File Id="F3oh48gev7aav2c1j7f8zarjfo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\pullparser.rb" />
            <File Id="Fekgy13d92vgygl66x700w434t" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\sax2parser.rb" />
            <File Id="F9dp84jcyphs7vnkq4naxmqryb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\streamparser.rb" />
            <File Id="Fu6uq8tzbtnhq2c96kkrkwvjc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\treeparser.rb" />
            <File Id="F8xbvosuozhx0i8483q5en3djm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\ultralightparser.rb" />
            <File Id="F5ur92hqsy7jguwsv7ectdtpd9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parsers\xpathparser.rb" />
          </Component>
        </Directory>
        <Directory Id="D59jxyh8lc1e4ykp10l997bs41" Name="validation">
          <Component Id="C59jxyh8lc1e4ykp10l997bs41" DiskId="1" Guid="8f5c8d89-6552-49d0-bed9-30cb65d88247">
            <File Id="F1hrw1fau9ni6nftycgwz5l127" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\validation\relaxng.rb" />
            <File Id="F5acmcl90jdh0ylxnmkdohk0ii" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\validation\validation.rb" />
            <File Id="F6r1lqolns3dgmb2jm8vi4z0ty" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\validation\validationexception.rb" />
          </Component>
        </Directory>
        <Component Id="C2w80o9dfilqd5eiodlormwu8k" DiskId="1" Guid="66e097ff-6893-4fbb-964c-a3b1310609a6">
          <File Id="Ferhl5p4rzt1yjoejhndva7e6r" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\attlistdecl.rb" />
          <File Id="Fdxbclt5ievagwxg2e6fi7gzqs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\attribute.rb" />
          <File Id="F6aysxtmoo63xarkq3nctc8832" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\cdata.rb" />
          <File Id="Fbtnrhflu0ims111yuzrtvuzko" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\child.rb" />
          <File Id="Fd3occ7a9wf7jg1o2cxlp3h0rk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\comment.rb" />
          <File Id="F2oosgczobcwrgz6ywh1nnelmq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\doctype.rb" />
          <File Id="F61s3mtqfzrf7lvvbocl7mflvo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\document.rb" />
          <File Id="F1dqb0qqoj3foj7xr61xcpt10p" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\element.rb" />
          <File Id="F5dsamlqcz6xwr8j24r00gpw6q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\encoding.rb" />
          <File Id="Fcki9w3j3318kxtwhowyr2ms6e" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\entity.rb" />
          <File Id="F9ead2yygzvft98ds3msas8b87" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\functions.rb" />
          <File Id="Femojewix2oujkypa3ej178ye9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\instruction.rb" />
          <File Id="Fd1rwk16tdewx112qu5m76idzi" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\namespace.rb" />
          <File Id="Fcowcdk6vip9xjfhjkojfuf18y" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\node.rb" />
          <File Id="F5ptw43rcomdrrbohsyc0rhr6r" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\output.rb" />
          <File Id="Fka8u3l1qvyrtuvbgbkfmeles" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parent.rb" />
          <File Id="F1fz64uu7tcs4l49i8vo4m8k0d" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\parseexception.rb" />
          <File Id="Fdlch1dc82c1dai20zsvvng8zw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\quickpath.rb" />
          <File Id="F19ge1tmzm7ytp3lc4tj7icyxa" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\rexml.rb" />
          <File Id="F3183ivgk8hyek4ty99sd8vyke" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\sax2listener.rb" />
          <File Id="Fkid09ff3fgjtfozptagf51cx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\source.rb" />
          <File Id="Fapenfm4veiy50aytuh0dyrq5s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\streamlistener.rb" />
          <File Id="F5vepx9cfsnr2j8zmu4sr4rj0u" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\syncenumerator.rb" />
          <File Id="Feowyw1uftx89708jesxeolbtu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\text.rb" />
          <File Id="Farnf0t07xowzrrlgbbp2l8z7i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\undefinednamespaceexception.rb" />
          <File Id="F3kzjsbtzcu983wym30tdao7ay" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\xmldecl.rb" />
          <File Id="Fedzuozcclsmwnmdjbw6wes5lo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\xmltokens.rb" />
          <File Id="Fahid9kaacv9g2d0vjghf91wl9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\xpath.rb" />
          <File Id="F2ccmkq6qbwgcstgxgfe4tc2ep" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rexml\xpath_parser.rb" />
        </Component>
      </Directory>
      <Directory Id="Dbt73t2o94aucdogogo4o71vu7" Name="rinda">
        <Component Id="Cbt73t2o94aucdogogo4o71vu7" DiskId="1" Guid="0e31fec7-3b7b-46a7-ad51-1f012155ba24">
          <File Id="F9rbs93raa9eayllpc9paqfvkc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rinda\rinda.rb" />
          <File Id="F3rx28khdhx1njx6cymdii7juz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rinda\ring.rb" />
          <File Id="F4ctxinpis5ch46niupjalspz2" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rinda\tuplespace.rb" />
        </Component>
      </Directory>
      <Directory Id="Dejmgrsmj6kwun45nyajw361o0" Name="ripper">
        <Component Id="Cejmgrsmj6kwun45nyajw361o0" DiskId="1" Guid="3e4386ca-9c80-446a-ac26-b7f0dad09e19">
          <File Id="F7yp19677n3d1feq2xqt3h5zl8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ripper\core.rb" />
          <File Id="Feextxjoc7eyrxdeebq52s8njj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ripper\filter.rb" />
          <File Id="F84qierou6gvdclm4yge4s9mjy" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ripper\lexer.rb" />
          <File Id="Fdky1v2pinf6s9gsbrtsrqi36q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ripper\sexp.rb" />
        </Component>
      </Directory>
      <Directory Id="D50efz6475aog8yldshfadoipn" Name="rss">
        <Directory Id="Denav8vdgzgn3ji3tlh277n7us" Name="content">
          <Component Id="Cenav8vdgzgn3ji3tlh277n7us" DiskId="1" Guid="6f7046b0-647e-46c9-b6f9-2d2a7e5256a7">
            <File Id="F1odyu5xqez4zezch5htpmywuc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\content\1.0.rb" />
            <File Id="F1iudxob15o13pd1auv7zqolvh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\content\2.0.rb" />
          </Component>
        </Directory>
        <Directory Id="D16jsbb7isg9528evkukajm3y8" Name="dublincore">
          <Component Id="C16jsbb7isg9528evkukajm3y8" DiskId="1" Guid="e0dc80c8-a98a-4f1c-b221-49a2d9ffbe34">
            <File Id="F5yfifhzg63r3vr3tott34166x" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\dublincore\1.0.rb" />
            <File Id="F3uh52nsxwpzyfg82a6klfnkpi" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\dublincore\2.0.rb" />
            <File Id="F1171kvgxzsd4rxr8953qorx4i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\dublincore\atom.rb" />
          </Component>
        </Directory>
        <Directory Id="D12k01j3c8uznrdl86oecg2cg9" Name="maker">
          <Component Id="C12k01j3c8uznrdl86oecg2cg9" DiskId="1" Guid="813f9be1-83df-4d56-85c3-a52e8ae3a4c0">
            <File Id="Feb6dij4krfgap5e0y82pipi5e" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\0.9.rb" />
            <File Id="F6a5cqougi4gg03fzoz18dctzh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\1.0.rb" />
            <File Id="Fvcaf6l4hm2phmojv5d0se3ry" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\2.0.rb" />
            <File Id="Ff3qgmco406fm2kpv6u575y8eb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\atom.rb" />
            <File Id="Fa89fedjehm787gu0han8tfks5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\base.rb" />
            <File Id="Faeu68xlisb9m9kajo5nte2lvp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\content.rb" />
            <File Id="F1e5o12a2qta2j2zge896r7b3g" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\dublincore.rb" />
            <File Id="Fa35gfv0pzhzuda2h32iw7kz0a" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\entry.rb" />
            <File Id="F994s6fthzx6a552fvfxqs0elt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\feed.rb" />
            <File Id="F8r7ikt24mfiiez1ae25mpwtti" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\image.rb" />
            <File Id="F1wzrf5a7mngarxzp258cejmwg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\itunes.rb" />
            <File Id="Fde0q1n4d4hhkxc0eaxs6pyi6i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\slash.rb" />
            <File Id="F2231pswa2xwff69smuorgidgk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\syndication.rb" />
            <File Id="F2a8src8c0qgf2lcjmriy3l29i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\taxonomy.rb" />
            <File Id="F5y4hiiab2depsvkabe80lw0n6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker\trackback.rb" />
          </Component>
        </Directory>
        <Component Id="C50efz6475aog8yldshfadoipn" DiskId="1" Guid="8afe14c5-2aca-435b-8041-83862f127985">
          <File Id="F6aok5bsk0b3r6du3i2qe615de" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\0.9.rb" />
          <File Id="F11ublmn4kok2orfz3ojphcanp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\1.0.rb" />
          <File Id="F103pfciimq41xw7vk83nwgj94" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\2.0.rb" />
          <File Id="Fdb9oarxq56bb4kdec9b7y7mb2" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\atom.rb" />
          <File Id="Fpc7ncp47ani13wdz82aq6s9j" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\content.rb" />
          <File Id="F6xqc39dx85wax84of4xa7e2u3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\converter.rb" />
          <File Id="F62uwnpmxganct6d9htxemh5cg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\dublincore.rb" />
          <File Id="F69zi7b9o1rrac9x7s5i3eqxgz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\image.rb" />
          <File Id="F6cwl1r1luhy8f3a6qf2mz7nkd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\itunes.rb" />
          <File Id="F86cmzhmxqylozy37esj91x2m6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\maker.rb" />
          <File Id="F3597upzgwni73gjpglrgb10nx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\parser.rb" />
          <File Id="F73okzi8gc35tfq4vfmb45hxit" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\rexmlparser.rb" />
          <File Id="Fdd28c4vyfth1lcd3kn6qbvxig" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\rss.rb" />
          <File Id="F2gs0airj33kopwzgfctvv32gz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\slash.rb" />
          <File Id="F6b5olj4cz696ed7bhpr2kr9xc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\syndication.rb" />
          <File Id="F8ek94aqrxq2ge2rglv44tyt5u" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\taxonomy.rb" />
          <File Id="F3md5t7c55p5j8ssovmfxda9yg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\trackback.rb" />
          <File Id="F1ua0vmh8sq2eaiy7mwj60ucn3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\utils.rb" />
          <File Id="F47zhcpr8siawxtvz7izkiy212" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\xml-stylesheet.rb" />
          <File Id="F9fop7l4kw7bi94qwfjnlqzobs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\xml.rb" />
          <File Id="Fc0qhdpyxahp7ng5k31zqnfy53" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\xmlparser.rb" />
          <File Id="Fawiyz0rljvuolbx6tolexgyfc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss\xmlscanner.rb" />
        </Component>
      </Directory>
      <Directory Id="Dbygxzv0njzds1awiri9rnpssy" Name="rubygems">
        <Directory Id="D4xhj6ba79o6rnlwmy6bzb1il3" Name="commands">
          <Component Id="C4xhj6ba79o6rnlwmy6bzb1il3" DiskId="1" Guid="1c9959be-a4c6-48e1-a901-eebd0f042140">
            <File Id="F5brl0idvwy33f4u9ri7dwdimn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\build_command.rb" />
            <File Id="F19oft17hpro07nnl8zo8jdhz3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\cert_command.rb" />
            <File Id="Fdhe7tpfik7kw9uf3nwontx2wj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\check_command.rb" />
            <File Id="Flku3nquekdona6j202yb90cx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\cleanup_command.rb" />
            <File Id="F91xuchw08djf9w3f2rr4p7reg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\contents_command.rb" />
            <File Id="F1ndealfwkv7ep3x9vatact4mk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\dependency_command.rb" />
            <File Id="F21oqhz7gfhz4gt2v3vk064i3n" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\environment_command.rb" />
            <File Id="F208hxz66gpu0cbzvuc4vms98e" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\fetch_command.rb" />
            <File Id="F8b2aasmpvko07tek3fojb52vf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\generate_index_command.rb" />
            <File Id="F1xl3m4tkkcwr6tnetr62m2pr7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\help_command.rb" />
            <File Id="Fdekht19w8lovv55mgadeefskq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\install_command.rb" />
            <File Id="F2zocvbo4003rhtvtjl08ohmjm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\list_command.rb" />
            <File Id="Fvy9xy4wt7gq95i9ipjg1xrat" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\lock_command.rb" />
            <File Id="Fcucv56f63c6oyu3j2691geeqf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\mirror_command.rb" />
            <File Id="F2gbmj8zh5rr97ljk34x3wbuli" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\outdated_command.rb" />
            <File Id="Fa73x8r3uuyzc71smis4wcey34" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\owner_command.rb" />
            <File Id="Fb2o7wrxlgslazvw5q8vv3ua33" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\pristine_command.rb" />
            <File Id="F9g1zdgjecd5kexsr6yf79is5n" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\push_command.rb" />
            <File Id="F5ok2q1vc1y8nw3mu9raeasgyy" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\query_command.rb" />
            <File Id="F7x7fz5tw785xwfqxzjhywd3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\rdoc_command.rb" />
            <File Id="Fa11ts6fgfyxescsq1xf8mfdfs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\search_command.rb" />
            <File Id="Fc77rlevit4mpi5mbvj7b61nzo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\server_command.rb" />
            <File Id="Fdnexyih1huj2dm4tsy7qzqe6f" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\setup_command.rb" />
            <File Id="Fe779d3ne1vxozbo2u7j51ka76" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\sources_command.rb" />
            <File Id="F7ats96stvqiomuo0q3allz6xo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\specification_command.rb" />
            <File Id="F4onkfg64t0mo4jv14ujeun1i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\stale_command.rb" />
            <File Id="F3p5ojvwndwmd5c6h9xskaccgq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\uninstall_command.rb" />
            <File Id="F5cpzocsw5dtdeegizfpa3mahq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\unpack_command.rb" />
            <File Id="F7qs5by34jx3clfmlo4dm90kwk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\update_command.rb" />
            <File Id="F9q7zjjkz0d6w8dz44bjc4kwjs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\commands\which_command.rb" />
          </Component>
        </Directory>
        <Directory Id="D10dz8kn8bn5eh4lr5dczpggx4" Name="ext">
          <Component Id="C10dz8kn8bn5eh4lr5dczpggx4" DiskId="1" Guid="d49b2fef-95ca-40ab-9b82-84ec04633c39">
            <File Id="Fb6gppyqkw6gsp9bhkqvk4c952" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\ext\builder.rb" />
            <File Id="F8s3uf0zwfouasc348xqijxnma" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\ext\configure_builder.rb" />
            <File Id="Fyhq0s42lfejw4c2qi0w5qmkg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\ext\ext_conf_builder.rb" />
            <File Id="F8q2rxugi61ddih8y6050ooq1q" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\ext\rake_builder.rb" />
          </Component>
        </Directory>
        <Directory Id="D2867bqjrbh8o60ojezwv5fhgp" Name="package">
          <Directory Id="D59c591kuv8pdnxdqq48tkmm9q" Name="tar_reader">
            <Component Id="C59c591kuv8pdnxdqq48tkmm9q" DiskId="1" Guid="ed3702fe-a197-488d-9612-32d4f5b223ab">
              <File Id="F1y843g1owptv7oxyqrjtwrmku" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package\tar_reader\entry.rb" />
            </Component>
          </Directory>
          <Component Id="C2867bqjrbh8o60ojezwv5fhgp" DiskId="1" Guid="0846b9f4-9d0c-4a02-bcc9-a5c5a96d223c">
            <File Id="Fbuui629adt86a2u1fcmotuuw0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package\f_sync_dir.rb" />
            <File Id="Fdwdwdd3oc93e8qtfae9e5r1pz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package\tar_header.rb" />
            <File Id="F67ik9mug6fl9wqylspe7958vz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package\tar_input.rb" />
            <File Id="F7jdzp034zxzujuyf14mle17o7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package\tar_output.rb" />
            <File Id="F8z9g8pjh1v9256926lh68jonv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package\tar_reader.rb" />
            <File Id="F5stfkd43fr1io6khot66ov7ki" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package\tar_writer.rb" />
          </Component>
        </Directory>
        <Component Id="Cbygxzv0njzds1awiri9rnpssy" DiskId="1" Guid="0b8dc8a5-8511-4b33-9400-8bc8a3608727">
          <File Id="F9ta1x2ckkqw2iu5zodnem7kda" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\builder.rb" />
          <File Id="F2ard9if5il52rqknehf5m002h" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\command.rb" />
          <File Id="Fb3ysvb4tpuii0rd01benyoh25" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\command_manager.rb" />
          <File Id="Fet0ss590kbqr5omfor2s9jxx6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\config_file.rb" />
          <File Id="Fbok6q9y9cmzowaffnnczx0jp9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\custom_require.rb" />
          <File Id="Fa0dyxbfrqyj2fgt7urds813y4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\defaults.rb" />
          <File Id="F4rce1vw8kee5jr83u069q9gyv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\dependency.rb" />
          <File Id="F4m7v8njy3xxyc87e1w2yrqjpc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\dependency_installer.rb" />
          <File Id="Fallofbca7klj4mt0mezbpn9f9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\dependency_list.rb" />
          <File Id="F48dezzmtf3b7x4i58hx4wftgx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\doc_manager.rb" />
          <File Id="Fpupygmuwk2rnujxjo1reyzbr" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\errors.rb" />
          <File Id="Fal8zkmcliwxc3pauze66tbnk6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\exceptions.rb" />
          <File Id="F1kpp0n0g8zbyjkz7dj605mle8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\ext.rb" />
          <File Id="Fc02kq15gmnll49546mark9xnx" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\format.rb" />
          <File Id="F1igfow6zto7eqzj2zz7bnttp8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\gem_openssl.rb" />
          <File Id="F6baieuvwh7mxbnkiw7owa1peq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\gem_path_searcher.rb" />
          <File Id="F53i5938ds133fddjexye63glc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\gem_runner.rb" />
          <File Id="F5byp4fp3o3auf3eau44vtqptt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\gemcutter_utilities.rb" />
          <File Id="F5juofoz2m839rvgf88t9ko2ei" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\indexer.rb" />
          <File Id="Fexq7alrsc7bysbqp39vza8igw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\install_update_options.rb" />
          <File Id="F4r6nwayy1w94dcxy20evu8ycq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\installer.rb" />
          <File Id="Fc5a5cqaaylqtscg858gw43c4o" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\local_remote_options.rb" />
          <File Id="Fdag9tpilzxaecytrt7xf4nhw9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\old_format.rb" />
          <File Id="F8zyy39qn9j4bfc65t7piw60gf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package.rb" />
          <File Id="Fc6cefi5f8xl1spk9kdlx92uwt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\package_task.rb" />
          <File Id="Fda449je4uibkemn33ase1h1cc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\platform.rb" />
          <File Id="Fcqgpnzke7menthehz11bqlvpl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\remote_fetcher.rb" />
          <File Id="F1i7smh0sabzjihc7woxervoxw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\require_paths_builder.rb" />
          <File Id="F6byhc929kpppls2cj54w6hwf1" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\requirement.rb" />
          <File Id="Faddzcuw75vbiuc5e69qvxnuce" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\security.rb" />
          <File Id="F6hv384rj0eod9ne4lehsk4ezn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\server.rb" />
          <File Id="F1s6aaoludga9c7nvuod43q5mo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\source_index.rb" />
          <File Id="Fdvjap9pg3qsbhwg5rjbas7go6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\source_info_cache.rb" />
          <File Id="F9zeg4wkvphyaopaag57sazieu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\source_info_cache_entry.rb" />
          <File Id="F3hw0c9cl3oy3k3na2rl80hspj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\spec_fetcher.rb" />
          <File Id="Fdqndedm69vox6ysih8z015o5a" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\specification.rb" />
          <File Id="F8cqpl4e6qyzjylhw6923klico" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\test_utilities.rb" />
          <File Id="F7hcmzj2wcw2co6a9brgnbmfjo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\text.rb" />
          <File Id="F2mojoqpdwrktypkblz4juu62h" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\uninstaller.rb" />
          <File Id="F2o7uusvdrprc29g1hcnvqat2d" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\user_interaction.rb" />
          <File Id="F3vt1oelqlk2k17ec5yjiuunbh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\validator.rb" />
          <File Id="Fcqs2ueeg7ws30x12d9f16ot8r" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\version.rb" />
          <File Id="Fc0o519ba67eatkzcxv8px8z3z" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems\version_option.rb" />
        </Component>
      </Directory>
      <Directory Id="D5sl5074or36t0ap9igavr6vsm" Name="shell">
        <Component Id="C5sl5074or36t0ap9igavr6vsm" DiskId="1" Guid="643fc2b1-b543-4eba-98fd-10631d51b1f9">
          <File Id="Fb42y1bbav44224aesxkbp8p89" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell\builtin-command.rb" />
          <File Id="F82irj1jdwjit07iu58vdnrv78" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell\command-processor.rb" />
          <File Id="Faaqebq8fg0dwmzxp5sn96tr0y" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell\error.rb" />
          <File Id="F5n6cactkj63agvi9hg2b10i0f" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell\filter.rb" />
          <File Id="Fdh33sezb32v4sowm3xddu0b5h" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell\process-controller.rb" />
          <File Id="F5r5h67y56c0hozdb56tedmvh0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell\system-command.rb" />
          <File Id="F5kzm5yc39p0x2lxetbqd8lfzd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell\version.rb" />
        </Component>
      </Directory>
      <Directory Id="D27796yce36mmhp8xrbcfogw3x" Name="syck">
        <Component Id="C27796yce36mmhp8xrbcfogw3x" DiskId="1" Guid="e648bd18-2670-4e1c-b1f0-699f031664e8">
          <File Id="Fcarm3r6ah6m37nvfgxow2oof0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\baseemitter.rb" />
          <File Id="F7wpaehib1gu73zinrilrp2w4s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\basenode.rb" />
          <File Id="F62ubrvtpch6mbui6suqg0a439" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\constants.rb" />
          <File Id="F7o8hz7dyube89fp60rjng37a5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\encoding.rb" />
          <File Id="F17tfdw670nlsj0kyyzqkz6b6a" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\error.rb" />
          <File Id="F7q3wj9qu1d7xydri00xibntts" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\loader.rb" />
          <File Id="F11b4fc58sv6mw92k2e7wt6mb6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\rubytypes.rb" />
          <File Id="F4w2qgieg2oilgwtxl4xpm2jk3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\stream.rb" />
          <File Id="F9uorq6wx9wybx8kamyllxtrky" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\stringio.rb" />
          <File Id="Fb2ufc71om4bdhubny2uc22861" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\syck.rb" />
          <File Id="F895s7w5glr2nxxriaybpvsogs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\tag.rb" />
          <File Id="F4e5rot92a4jylr2rrchmbka4d" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\types.rb" />
          <File Id="Fd06f7n02tawexr025sv9vz5pd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\yamlnode.rb" />
          <File Id="F45j41vo4brrc8g0vcnh6tg7og" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck\ypath.rb" />
        </Component>
      </Directory>
      <Directory Id="Dcsmp3cuweky1qp7zwtxnfnxlr" Name="test">
        <Directory Id="D9eg4xvq74t6da60ohzak6yyx" Name="unit">
          <Component Id="C9eg4xvq74t6da60ohzak6yyx" DiskId="1" Guid="2a14a8eb-091e-4bd2-a42e-86a4ef6f4473">
            <File Id="Fckq3kp5szcrklgphfwcysgygc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\test\unit\assertions.rb" />
            <File Id="Fczjzwl5tg3ks7v3lxixbzhegi" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\test\unit\testcase.rb" />
          </Component>
        </Directory>
        <Component Id="Ccsmp3cuweky1qp7zwtxnfnxlr" DiskId="1" Guid="c63843ce-fbaf-42e3-a498-4dc005d2c7ea">
          <File Id="F5otagju1xqn9wep1y2qcn1vyl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\test\unit.rb" />
        </Component>
      </Directory>
      <Directory Id="D4l2mc9fk919ueynhuvup003s7" Name="uri">
        <Component Id="C4l2mc9fk919ueynhuvup003s7" DiskId="1" Guid="4436b48f-4bbc-4f61-9ce6-fb20417c74a5">
          <File Id="F1k4en6b7pbqpvvks3a8tmtjm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\common.rb" />
          <File Id="F8k5nb98qdw01693bs62wi36qm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\ftp.rb" />
          <File Id="F90pvy3fydkfqkx61gfl4qukzl" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\generic.rb" />
          <File Id="Fa1kqasm1h0dtn2p6nqtuiwpr9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\http.rb" />
          <File Id="Fqhkqmk9b8xcadjtyr755ocj3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\https.rb" />
          <File Id="F6789t6j6sj6u5eujwaflzvv4y" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\ldap.rb" />
          <File Id="F35y3uo3ck1ze0t3nhkx0ukckr" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\ldaps.rb" />
          <File Id="F8intxpdmupixq5sx20ky1eobc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri\mailto.rb" />
        </Component>
      </Directory>
      <Directory Id="D7o69ag9sa11acv4dfcuddhm5s" Name="webrick">
        <Directory Id="D4lypp5n4nufdzb8ev1rofcr8b" Name="httpauth">
          <Component Id="C4lypp5n4nufdzb8ev1rofcr8b" DiskId="1" Guid="3deba5f7-bef6-4d06-86a7-6a1944f06029">
            <File Id="Fcf3ddcu9bl7fzw09f42zrov7u" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth\authenticator.rb" />
            <File Id="Fd68ugtyz03awg8a3can2qx01o" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth\basicauth.rb" />
            <File Id="F6k74w79ec1qixlce9hw3dc5wr" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth\digestauth.rb" />
            <File Id="F3y3tq6yyulmnrreuuj9t6msyq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth\htdigest.rb" />
            <File Id="Fcaagdc70exj46nqvs027moc1x" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth\htgroup.rb" />
            <File Id="F6dsgfvfd56812dx3dadjky80s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth\htpasswd.rb" />
            <File Id="F48p6zoverzn74y0zdq3qmer6h" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth\userdb.rb" />
          </Component>
        </Directory>
        <Directory Id="Db04hasxsdmu2ybuf60cqy5h2n" Name="httpservlet">
          <Component Id="Cb04hasxsdmu2ybuf60cqy5h2n" DiskId="1" Guid="885e0a5c-e5b9-4cb7-be5b-46f72175d568">
            <File Id="F5jy8ur9imdg4oc4talplkp6xc" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpservlet\abstract.rb" />
            <File Id="F8kk1nxhbpcui7tkg9tt94ukwo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpservlet\cgi_runner.rb" />
            <File Id="Fberel7bmv3fvjtvouqrwgqdve" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpservlet\cgihandler.rb" />
            <File Id="F3h6dcq9dlt69k8jeuizsxl3si" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpservlet\erbhandler.rb" />
            <File Id="Fbkye7apzv98oemikw811mdebj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpservlet\filehandler.rb" />
            <File Id="F30d5gkmdp3k1oa5tntr22ltg7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpservlet\prochandler.rb" />
          </Component>
        </Directory>
        <Component Id="C7o69ag9sa11acv4dfcuddhm5s" DiskId="1" Guid="1c1fc158-fbeb-4439-961b-5b239804142a">
          <File Id="F7dqxzmcojyn06xuhq2lkr44dk" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\accesslog.rb" />
          <File Id="Fdq74qphx11bawn5rxh7n1v67w" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\cgi.rb" />
          <File Id="F2y0g41pp6u06yu6x3omc24ra9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\compat.rb" />
          <File Id="Fayjizi035fkigq1y2i76xv2ww" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\config.rb" />
          <File Id="F6u73hmgrqd43lvvrrytsv6kty" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\cookie.rb" />
          <File Id="Fa7gnw3gsbxnw0r5gndxmmaqfu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\htmlutils.rb" />
          <File Id="Fbn92evffrakoyxy7b3rtfkpvt" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpauth.rb" />
          <File Id="F6dwmo1uqctkrq7kdrxdivqk7d" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpproxy.rb" />
          <File Id="Fazb5gmcuxtad5mw4pkmzhx3uo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httprequest.rb" />
          <File Id="Fbtrku3c5j564seor4odvyozo7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpresponse.rb" />
          <File Id="Fcydj83jph78m4i68lms2w7gfz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\https.rb" />
          <File Id="F7g8yccr32o3h8fpiu09qqb9cr" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpserver.rb" />
          <File Id="F35ylqeyjx0rq2ssbwjck1wn6r" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpservlet.rb" />
          <File Id="Feasa0abd7r67yib5pg8uy5pvj" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpstatus.rb" />
          <File Id="F51qkxniqkcsgeiuobhx3hreou" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httputils.rb" />
          <File Id="F29wqxehy12uw2agt0kih7yfry" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\httpversion.rb" />
          <File Id="F4anmj8hy2s2knm4cpuazaxv8a" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\log.rb" />
          <File Id="Fd10cid8c8mwu1cs29zahhrtym" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\server.rb" />
          <File Id="F1sjpsg418zqvqmck319bb1om3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\ssl.rb" />
          <File Id="F28azkz976d6w78sc19ozwso6c" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\utils.rb" />
          <File Id="F7lznpn0c1ry3g8aif45n0t4q6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick\version.rb" />
        </Component>
      </Directory>
      <Directory Id="D99nb3w032xeo1yvxxx6drq7un" Name="win32">
        <Component Id="C99nb3w032xeo1yvxxx6drq7un" DiskId="1" Guid="baf1862d-ea1d-456a-ae64-7416cb31adb5">
          <File Id="Fb5jh86xwi0owuhus9km6173np" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\win32\registry.rb" />
          <File Id="F3bdb2gpt2mkzhtpvnts1yk587" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\win32\resolv.rb" />
          <File Id="F69l6xyxwmf8bnbwmnxmhs44ov" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\win32\sspi.rb" />
        </Component>
      </Directory>
      <Directory Id="Ddirqf5ct75rvvwmoiquex7904" Name="win32ole">
        <Component Id="Cdirqf5ct75rvvwmoiquex7904" DiskId="1" Guid="ccdd0015-d4f2-4194-9494-ba2521422333">
          <File Id="Fdwsz1aund0i94j5ub9f2cjgn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\win32ole\property.rb" />
        </Component>
      </Directory>
      <Directory Id="D9oitgedxd38drk47vy3fh9qo5" Name="xmlrpc">
        <Component Id="C9oitgedxd38drk47vy3fh9qo5" DiskId="1" Guid="a9c5ab4d-cb2e-422a-8aae-d725b131bf75">
          <File Id="F1xyyc1bgo9z2t55ioumugehi1" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\base64.rb" />
          <File Id="F6xa5bx7pioqw1wznc2lftegmd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\client.rb" />
          <File Id="Fd4afeq40m8kj7lnasexljn95" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\config.rb" />
          <File Id="Fbjaz9e38nmli2qam929u3ng8b" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\create.rb" />
          <File Id="Fe0rvmugxcrr6dpppsmoc2utxv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\datetime.rb" />
          <File Id="Fb37x5m1hpd5flj58j36wm48jw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\httpserver.rb" />
          <File Id="Fz211e93z2grcs29oa1io0fur" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\marshal.rb" />
          <File Id="Fk8f8h19u6hxe7f3zl6t8p1vv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\parser.rb" />
          <File Id="F6zc6lmryyumnh2c56nmydkv5p" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\server.rb" />
          <File Id="F6wibg3u2lpuu1w86qkhtbdomg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\xmlrpc\utils.rb" />
        </Component>
      </Directory>
      <Directory Id="Dq1ktj4j38hwbmy8z0rl3ohhf" Name="yaml">
        <Component Id="Cq1ktj4j38hwbmy8z0rl3ohhf" DiskId="1" Guid="29261caa-0ae1-4e12-a7a1-88f6e7e435bc">
          <File Id="Fbgpe1ouiw4lyfkz0jfh6vurof" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\yaml\dbm.rb" />
          <File Id="Fd9zqht4v5cid0xdfil4vh1npz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\yaml\store.rb" />
          <File Id="F8xeb6pjrod07oe0ff8hfjel88" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\yaml\syck.rb" />
        </Component>
      </Directory>
      <Component Id="C548r0yz311ewu8b0vjwhszm3h" DiskId="1" Guid="931ee2d6-a03b-4388-af4f-2af80df9cf57">
        <File Id="Fdtxbvlkjggoe4bir7sb1rrk0v" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\English.rb" />
        <File Id="F9wynma89124rtelr3t5ycdh1x" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\Win32API.rb" />
        <File Id="F65x3rcfhhkiax1ly30mfa2mfu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\abbrev.rb" />
        <File Id="F2flg63v3wxobrn55sszuek5i8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\base64.rb" />
        <File Id="F80cibxpzcysjkddz550v26n72" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\benchmark.rb" />
        <File Id="F8qpt262xrmoj7wr3zu5o01l71" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cgi.rb" />
        <File Id="F3oo0cuyuzg9xzgn85txmu89qh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\cmath.rb" />
        <File Id="Fadb2bzgd9d9hb2qs2vf4wbn3s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\complex.rb" />
        <File Id="F1oqcay12ychwlhohg50s4vve8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\complex18.rb" />
        <File Id="Fc3vldg2tmn78dew5lf3ap280u" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\csv.rb" />
        <File Id="Fcjojdf9p348fz1to3qecp9r28" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\date.rb" />
        <File Id="F6ymnernvjxozl5icw4m2h3g4s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\debug.rb" />
        <File Id="F4byso8dttve2n9n8mh47ul6z5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\delegate.rb" />
        <File Id="F8ddlh2oyqwpxt5wohyzbex2t8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\digest.rb" />
        <File Id="Fvfuha1cxf9t8okko39no7n39" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\dl.rb" />
        <File Id="F9zwov6sl529exwyw8cji219ib" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\drb.rb" />
        <File Id="F406ysuxfg8gs0l54qy7g5t8up" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\e2mmap.rb" />
        <File Id="Fb4gf8ubdesssjaxs832nhch01" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\erb.rb" />
        <File Id="F2a0483mk0te2hqxk1oyxjj2nw" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\fiddle.rb" />
        <File Id="Fbwd0qrugs3jwya2bh4xkjx882" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\fileutils.rb" />
        <File Id="F24kbsnh3egxg7ywy83gxhkklr" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\find.rb" />
        <File Id="F3qdh9n2s5y06jcxhj5m930o41" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\forwardable.rb" />
        <File Id="F75vw8efcmgc3t86zpdz3u5tcm" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\gem_prelude.rb" />
        <File Id="F568kgwm81jnbjdjim4cu2ac88" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\getoptlong.rb" />
        <File Id="Fdt3sawsv4khsrf3o7easb303u" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\gserver.rb" />
        <File Id="Fawpdl0lc6ocghnx9xzzg6jsz5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ipaddr.rb" />
        <File Id="Fb4fw8n5me7wcao6iuyrdn6ife" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\irb.rb" />
        <File Id="F9zv2t1i44oarcoobksfj4lzye" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\json.rb" />
        <File Id="F7his7a3g23qxtz1hw5wrcn47g" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\kconv.rb" />
        <File Id="F90gzpktnkrwu4mojuvp52411s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\logger.rb" />
        <File Id="F3pblebpejbqu3vhngip6pixs4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\mathn.rb" />
        <File Id="Facqev1zsf81t3leielicyijcu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\matrix.rb" />
        <File Id="Fax5my475u4fsmphv4kbmt43ed" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\mkmf.rb" />
        <File Id="F5cyxbysx4846tm747vjvrh9bn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\monitor.rb" />
        <File Id="F3gzhujbqnsbvreejnvtoxh11m" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\mutex_m.rb" />
        <File Id="F2kn3mkn5ockkfevb0w1ehuy6v" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\observer.rb" />
        <File Id="Fcph0390izfs0wwkcjd64woh2y" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\open-uri.rb" />
        <File Id="F5g9027gazpbrrk1r1qio7drcu" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\open3.rb" />
        <File Id="F9gsndk54fazzrg7hewyipx062" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\openssl.rb" />
        <File Id="F3143sz8mzicj6ssoller7qqv3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\optparse.rb" />
        <File Id="Fckdcy2ik3jrkg8d2vtetd2mn8" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ostruct.rb" />
        <File Id="F17m8yrrgj1uqyensy71a93v4k" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\pathname.rb" />
        <File Id="Fa7sqmirzz34hzohpyycdc25pv" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\pp.rb" />
        <File Id="Fd6rnnx6t19n35z0ix7vgbxp3m" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\prettyprint.rb" />
        <File Id="F7pkbrq64im8ir8rwfplveqh3i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\prime.rb" />
        <File Id="F2zc7g99kyoo4ia6a0di4v7fp9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\profile.rb" />
        <File Id="Fbyx2xv063g7zz6iapsrk1k44w" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\profiler.rb" />
        <File Id="F8nj4ierzbe7klvx5atcci8smg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\pstore.rb" />
        <File Id="F3r7kiqf19elpushs2ggcrmzy4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\psych.rb" />
        <File Id="F1ww7oe7coybsbvyo6ke9joh1y" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rake.rb" />
        <File Id="F4ocob60xhkrwvy9x2oz17giy1" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rational.rb" />
        <File Id="F2h42gjsno2hdf4ewpydydmws7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rational18.rb" />
        <File Id="F9lipm289d0wywbmzxqj8s1uno" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rdoc.rb" />
        <File Id="Fa2uoq9pkh9uvwdrbbdspei915" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\resolv-replace.rb" />
        <File Id="Fcsbgr5s5s6mhpcppskh1nlkpg" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\resolv.rb" />
        <File Id="F5nyxlxbpyvxmw3ibzv9sd3h1s" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ripper.rb" />
        <File Id="F8hop5wwz1trmhi4mrgcfv60jd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rss.rb" />
        <File Id="F9fly1bl40tmwyb1ik494xfop0" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\rubygems.rb" />
        <File Id="F2i9ays5k3j8lga369h76k5qy5" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\scanf.rb" />
        <File Id="F7mjw1g6hmeurypzjop6dhpc0p" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\securerandom.rb" />
        <File Id="F9hgdrpyiuwdh0v3oitjk20983" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\set.rb" />
        <File Id="F1en3mufpg2q5spbbp6zqj3bo6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shell.rb" />
        <File Id="F1bqb5o0jhufxl7da369p9tk1g" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\shellwords.rb" />
        <File Id="F3v1m8eb7toi95ulwcr0k583dd" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\singleton.rb" />
        <File Id="Fdbmn12us6aqizoct8tktvznyo" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\socket.rb" />
        <File Id="F3k75pxie3tc7zhhjx9rfeixdp" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\syck.rb" />
        <File Id="Fdlj2j29xxua22q5teyfcaeyxh" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\sync.rb" />
        <File Id="F8ir2733yzf8hejxppbw1seds1" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\tempfile.rb" />
        <File Id="Fc8oblm9paqfy6b3hstu6lrkw6" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\thread.rb" />
        <File Id="F18mh7qh0wdakeyrtqkognlb6i" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\thwait.rb" />
        <File Id="F6pyy9vt8smt7jp08pw8ctilvq" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\time.rb" />
        <File Id="F356qjdxsuuvr02n7l0xgz5sc9" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\timeout.rb" />
        <File Id="F2br4lhncvkene3zhkd0nwwpnn" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\tmpdir.rb" />
        <File Id="F4zkmtbmmm23dlb03ey93gqlke" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\tracer.rb" />
        <File Id="Fbz7otql7lpzhcbfrl9dnxnbjb" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\tsort.rb" />
        <File Id="Fvakn434x8ymsls7b0ymo41x7" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\ubygems.rb" />
        <File Id="F3xxbonw9hbi951jnbugqpxc4u" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\un.rb" />
        <File Id="Fdb79qdtsfyme5s211m0wlrcvz" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\uri.rb" />
        <File Id="F9qzk9vd6cz6jg8ebgsw1k4ell" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\weakref.rb" />
        <File Id="F3wr7f5aic5porsn27sf1dbk72" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\webrick.rb" />
        <File Id="F1glfsb2gr2vshghp7emu2rh41" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\win32ole.rb" />
        <File Id="Fbdyu20p7thg6p5rx6f75q3li4" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\1.9.1\yaml.rb" />
      </Component>
    </Directory>
    <Directory Id="Defpk4cyike9tei6jmsq95cw7x" Name="gems">
      <Directory Id="D1qrcobkb2refi8dwkvtmxh3ml" Name="1.9.1">
        <Component Id="C1qrcobkb2refi8dwkvtmxh3ml" DiskId="1" Guid="96f98135-927c-45d4-b86d-16a527f8e06c">
          <File Id="Fav265wqzw47wopjmqzqul19cs" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\gems\1.9.1\empty" />
        </Component>
      </Directory>
    </Directory>
    <Directory Id="D4dt1gyam4sn9ld82utrboyo47" Name="site_ruby">
      <Directory Id="D6pivmhauk6pvm1hask5ei1y17" Name="1.9.1">
        <Component Id="C6pivmhauk6pvm1hask5ei1y17" DiskId="1" Guid="f08ab020-1678-4aac-90e9-65b166d3157b">
          <File Id="F7t6t9h1ptsbpgmz60wdg2u4rf" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\site_ruby\1.9.1\rbreadline.rb" />
          <File Id="Fkfk67xfdkj3zq94ffxrm4my3" Source="$(var.DlrRoot)Languages\Ruby\StdLib\ruby\site_ruby\1.9.1\readline.rb" />
        </Component>
      </Directory>
    </Directory>
  </Directory>
</Include>
