<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Empty Ruby File</Name>
    <Description>An empty .rb file</Description>
    <Icon>__TemplateIcon.ico</Icon>
    <ProjectType>IronRuby</ProjectType>
    <DefaultName>empty.rb</DefaultName>
  </TemplateData>
  <TemplateContent>
    <References/>
    <ProjectItem SubType="Code" TargetFileName="$fileinputname$.rb">empty.rb</ProjectItem>
  </TemplateContent>
</VSTemplate>
