<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="cf84963b-6788-47f9-b772-9aac19cb4b6b">
    <Name>IronRuby Tools for Visual Studio</Name>
    <Author>Microsoft</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">IronRuby Tools for Visual Studio provides intellisense, project support, project and item templates, as well as a REPL window for IronRuby development.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.ironruby.net</MoreInfoUrl>
    <License>IronRuby Tools for VS License.rtf</License>
    <GettingStartedGuide>http://ironruby.codeplex.com</GettingStartedGuide>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
        <Edition>VSTS</Edition>
        <Edition>VSTD</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="F2D788A4-C316-4623-AE3A-FBE7E3E59E1A" MinVersion="1.0" MaxVersion="1.0">
      <Name>IronStudio</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%|</VsPackage>
    <Assembly AssemblyName="IronRuby">IronRuby</Assembly>
    <MefComponent>|%CurrentProject%|</MefComponent>
    <MefComponent>|IronRubyToolsCore|</MefComponent>
    <ProjectTemplate>Templates\Projects\ConsoleAppProject</ProjectTemplate>
    <ProjectTemplate>Templates\Projects\WinFormsAppProject</ProjectTemplate>
    <ProjectTemplate>Templates\Projects\RubyOnRailsAppProject</ProjectTemplate>
    <ProjectTemplate>Templates\Projects\GemProject</ProjectTemplate>
    <ProjectTemplate>Templates\Projects\SinatraProject</ProjectTemplate>
    <ProjectTemplate>Templates\Projects\SilverlightProject</ProjectTemplate>
    <ItemTemplate>Templates\Files\EmptyRbFile</ItemTemplate>
    <ItemTemplate>Templates\Files\RSpecFile</ItemTemplate>
    <ItemTemplate>Templates\Files\Rakefile</ItemTemplate>
  </Content>
</Vsix>
