<Project ToolsVersion="dogfood" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(_NTDRIVE)$(_NTROOT)\ndp\fx\Microsoft.Fx.Settings.targets" />
  <PropertyGroup>
    <AssemblyName>System.Dynamic</AssemblyName>
    <OutputType>Library</OutputType>
    <CreateMetaAssembly>true</CreateMetaAssembly>
    <AssemblyKeyType>ECMA</AssemblyKeyType>
    <GenerateAssemblyRefs>true</GenerateAssemblyRefs>
    <AllowPartialTrustedCalls>true</AllowPartialTrustedCalls>
    <PublishMetaAssemblyToSDK>true</PublishMetaAssemblyToSDK>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <RootNamespace>System.Dynamic</RootNamespace>
    <NoWarn>0688</NoWarn><!-- mscorlib removed all link demands, so don't warn when overriding a method with no link demand -->
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <DocumentationFile>System.Dynamic.xml</DocumentationFile>
    <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <SuiteBinPath>$(BinariesDirectory)\SuiteBin\$(BuildArchitecture)\CSharp\</SuiteBinPath>
    <CopyToSuiteBin>true</CopyToSuiteBin>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <TextStringResource Include="System\Dynamic\System.Dynamic.txt">
      <ResFile>System.Dynamic</ResFile>
      <Sealed>true</Sealed>
      <Visibility>internal</Visibility>
      <GenerateResource>true</GenerateResource>
      <FullClassName>System.Dynamic.SR</FullClassName>
      <Parameterize>true</Parameterize>
    </TextStringResource>
  </ItemGroup>
  <!-- Begin Generated Project Items By GenerateSystemCoreCsproj.py -->     <ItemGroup>
      <!--                                   -->
      <!--          System.Dynamic.          -->
      <!--                                   -->
      <Compile Include="System\Dynamic\ArgBuilder.cs" />
      <Compile Include="System\Dynamic\Assert.cs" />
      <Compile Include="System\Dynamic\BoolArgBuilder.cs" />
      <Compile Include="System\Dynamic\BoundDispEvent.cs" />
      <Compile Include="System\Dynamic\CollectionExtensions.cs" />
      <Compile Include="System\Dynamic\ComBinder.cs" />
      <Compile Include="System\Dynamic\ComBinderHelpers.cs" />
      <Compile Include="System\Dynamic\ComDispIds.cs" />
      <Compile Include="System\Dynamic\ComEventDesc.cs" />
      <Compile Include="System\Dynamic\ComEventSink.cs" />
      <Compile Include="System\Dynamic\ComEventSinkProxy.cs" />
      <Compile Include="System\Dynamic\ComEventSinksContainer.cs" />
      <Compile Include="System\Dynamic\ComFallbackMetaObject.cs" />
      <Compile Include="System\Dynamic\ComHresults.cs" />
      <Compile Include="System\Dynamic\ComInterop.cs" />
      <Compile Include="System\Dynamic\ComInvokeAction.cs" />
      <Compile Include="System\Dynamic\ComInvokeBinder.cs" />
      <Compile Include="System\Dynamic\ComMetaObject.cs" />
      <Compile Include="System\Dynamic\ComMethodDesc.cs" />
      <Compile Include="System\Dynamic\ComObject.cs" />
      <Compile Include="System\Dynamic\ComParamDesc.cs" />
      <Compile Include="System\Dynamic\ComRuntimeHelpers.cs" />
      <Compile Include="System\Dynamic\ComTypeClassDesc.cs" />
      <Compile Include="System\Dynamic\ComTypeDesc.cs" />
      <Compile Include="System\Dynamic\ComTypeEnumDesc.cs" />
      <Compile Include="System\Dynamic\ComTypeLibDesc.cs" />
      <Compile Include="System\Dynamic\ContractUtils.cs" />
      <Compile Include="System\Dynamic\ConversionArgBuilder.cs" />
      <Compile Include="System\Dynamic\ConvertibleArgBuilder.cs" />
      <Compile Include="System\Dynamic\CurrencyArgBuilder.cs" />
      <Compile Include="System\Dynamic\DateTimeArgBuilder.cs" />
      <Compile Include="System\Dynamic\DispatchArgBuilder.cs" />
      <Compile Include="System\Dynamic\DispCallable.cs" />
      <Compile Include="System\Dynamic\DispCallableMetaObject.cs" />
      <Compile Include="System\Dynamic\ErrorArgBuilder.cs" />
      <Compile Include="System\Dynamic\ExcepInfo.cs" />
      <Compile Include="System\Dynamic\Helpers.cs" />
      <Compile Include="System\Dynamic\IDispatchComObject.cs" />
      <Compile Include="System\Dynamic\IDispatchMetaObject.cs" />
      <Compile Include="System\Dynamic\NullArgBuilder.cs" />
      <Compile Include="System\Dynamic\SimpleArgBuilder.cs" />
      <Compile Include="System\Dynamic\SplatCallSite.cs" />
      <Compile Include="System\Dynamic\StringArgBuilder.cs" />
      <Compile Include="System\Dynamic\TypeUtils.cs" />
      <Compile Include="System\Dynamic\UnknownArgBuilder.cs" />
      <Compile Include="System\Dynamic\VarEnumSelector.cs" />
      <Compile Include="System\Dynamic\Variant.cs" />
      <Compile Include="System\Dynamic\VariantArgBuilder.cs" />
      <Compile Include="System\Dynamic\VariantArray.cs" />
      <Compile Include="System\Dynamic\VariantBuilder.cs" />
    </ItemGroup>
    <ItemGroup>
      <!--                                             -->
      <!--          System.Dynamic.Properties          -->
      <!--                                             -->
      <Compile Include="System\Dynamic\Properties\AssemblyInfo.cs" />
      <Compile Include="System\Dynamic\Properties\GlobalSuppressions.cs" />
    </ItemGroup>
  <!-- End Generated Project Items By GenerateSystemCoreCsproj.py -->
  <ItemGroup>
    <Compile Include="System\Dynamic\Parameterized.System.Dynamic.cs" />
  </ItemGroup>
  <Import Project="$(NdpFxRoot)\Microsoft.Fx.targets" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);PRODUCTION_BUILD</DefineConstants>
    <PublishMetaAssemblyPath>$(SdkRefPath)</PublishMetaAssemblyPath>
  </PropertyGroup>
</Project>