#include "versions.h"
#include "ndp40.versions.h"

.assembly extern System.Core
{
	.publickeytoken = SYSTEM_CORE_ASSEMBLY_PUBLIC_KEY_TOKEN_IL
	.ver SYSTEM_CORE_ASSEMBLY_VERSION_IL
}
.assembly extern mscorlib
{
	.publickeytoken = MSCORLIB_ASSEMBLY_PUBLIC_KEY_TOKEN_IL
	.ver MSCORLIB_ASSEMBLY_VERSION_IL
}
.assembly System.Dynamic
{
	.custom instance void [mscorlib]System.CLSCompliantAttribute::.ctor(bool) = { bool(true) }
	.custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = { bool(false) }
	.permissionset reqmin = (2E 01 80 84 53 79 73 74 65 6D 2E 53 65 63 75 72 69 74 79 2E 50 65 72 6D 69 73 73 69 6F 6E 73 2E 53 65 63 75 72 69 74 79 50 65 72 6D 69 73 73 69 6F 6E 41 74 74 72 69 62 75 74 65 2C 20 6D 73 63 6F 72 6C 69 62 2C 20 56 65 72 73 69 6F 6E 3D 34 2E 30 2E 30 2E 30 2C 20 43 75 6C 74 75 72 65 3D 6E 65 75 74 72 61 6C 2C 20 50 75 62 6C 69 63 4B 65 79 54 6F 6B 65 6E 3D 62 37 37 61 35 63 35 36 31 39 33 34 65 30 38 39 15 01 54 02 10 53 6B 69 70 56 65 72 69 66 69 63 61 74 69 6F 6E 01)
	.publickey = SYSTEM_DYNAMIC_ASSEMBLY_PUBLIC_KEY_IL
	.hash algorithm 0x00008004
	.ver SYSTEM_DYNAMIC_ASSEMBLY_VERSION_IL
}
.namespace System.Dynamic
{
	.class public abstract sealed ComBinder
		extends [mscorlib]System.Object
	{
		.method public static hidebysig 
			bool IsComObject(object 'value')
		{
			ret
		}
		.method public static hidebysig 
			bool TryBindGetMember(class [System.Core]System.Dynamic.GetMemberBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', [out] class [System.Core]System.Dynamic.DynamicMetaObject& result, bool delayInvocation)
		{
			ret
		}
		.method public static hidebysig 
			bool TryBindGetMember(class [System.Core]System.Dynamic.GetMemberBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', [out] class [System.Core]System.Dynamic.DynamicMetaObject& result)
		{
			ret
		}
		.method public static hidebysig 
			bool TryBindSetMember(class [System.Core]System.Dynamic.SetMemberBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', class [System.Core]System.Dynamic.DynamicMetaObject 'value', [out] class [System.Core]System.Dynamic.DynamicMetaObject& result)
		{
			ret
		}
		.method public static hidebysig 
			bool TryBindInvoke(class [System.Core]System.Dynamic.InvokeBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', class [System.Core]System.Dynamic.DynamicMetaObject[] args, [out] class [System.Core]System.Dynamic.DynamicMetaObject& result)
		{
			ret
		}
		.method public static hidebysig 
			bool TryBindInvokeMember(class [System.Core]System.Dynamic.InvokeMemberBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', class [System.Core]System.Dynamic.DynamicMetaObject[] args, [out] class [System.Core]System.Dynamic.DynamicMetaObject& result)
		{
			ret
		}
		.method public static hidebysig 
			bool TryBindGetIndex(class [System.Core]System.Dynamic.GetIndexBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', class [System.Core]System.Dynamic.DynamicMetaObject[] args, [out] class [System.Core]System.Dynamic.DynamicMetaObject& result)
		{
			ret
		}
		.method public static hidebysig 
			bool TryBindSetIndex(class [System.Core]System.Dynamic.SetIndexBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', class [System.Core]System.Dynamic.DynamicMetaObject[] args, class [System.Core]System.Dynamic.DynamicMetaObject 'value', [out] class [System.Core]System.Dynamic.DynamicMetaObject& result)
		{
			ret
		}
		.method public static hidebysig 
			bool TryConvert(class [System.Core]System.Dynamic.ConvertBinder binder, class [System.Core]System.Dynamic.DynamicMetaObject 'instance', [out] class [System.Core]System.Dynamic.DynamicMetaObject& result)
		{
			ret
		}
		.method public static hidebysig 
			class [mscorlib]'System.Collections.Generic.IEnumerable`1'<string> GetDynamicMemberNames(object 'value')
		{
			ret
		}
		.method public static hidebysig 
			class [mscorlib]'System.Collections.Generic.IEnumerable`1'<valuetype [mscorlib]'System.Collections.Generic.KeyValuePair`2'<string,object>> GetDynamicDataMembers(object 'value')
		{
			ret
		}
	}
}
