<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(ProjectDir)..\..\..\Solutions\Common.proj" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{A16F2EEB-4434-4680-9ADD-71BC3B0EB575}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <OutputName Condition="$(OutputName)==''">IpyRedist</OutputName>
    <OutputType Condition="$(OutputType)==''">Module</OutputType>

    <!-- Paths -->
    <PythonDir>$(SolutionDir)\..\Languages\IronPython</PythonDir>
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)\</OutputPath>
    <WixToolPath>$(SolutionDir)..\Util\Wix35\</WixToolPath>
    <WixExtDir>$(SolutionDir)..\Util\Wix35\</WixExtDir>
    <WixTasksPath>$(WixExtDir)\WixTasks.dll</WixTasksPath>

    <!-- Input path to source files  -->
    <BaseInputPaths Condition="$(BaseInputPaths)==''">$(SolutionDir)..\Bin\$(Configuration)</BaseInputPaths>
    
    <DefineConstants>
      PythonDir=$(PythonDir);
      StdLibPath=$(SolutionDir)..\External.LCA_RESTRICTED/Languages/IronPython/27/Lib;
      $(DefineConstants)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(PythonDir)\IronPython.Modules\IronPython.Modules.csproj">
      <Project>{155CE436-1669-4A48-8095-410F2430237F}</Project>
      <Name>IronPython.Modules</Name>
    </ProjectReference>
    <ProjectReference Include="$(PythonDir)\IronPython.Wpf\IronPython.Wpf.csproj">
      <Project>{65E997B7-E99B-4C83-B29E-9951429BB293}</Project>
      <Name>IronPython.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="$(PythonDir)\IronPythonConsoleAny\IronPythonConsoleAny.csproj">
      <Project>{F1D861C5-D9D5-4CDA-968B-8275F5D9F6D2}</Project>
      <Name>IronPythonConsoleAny</Name>
    </ProjectReference>
    <ProjectReference Include="$(PythonDir)\IronPythonConsole\IronPythonConsole.csproj">
      <Project>{811AC32C-11F3-4ED8-92A7-A7E39C2BB704}</Project>
      <Name>IronPythonConsole</Name>
    </ProjectReference>
    <ProjectReference Include="$(PythonDir)\IronPythonWindowAny\IronPythonWindowAny.csproj">
      <Project>{7F6F9AB3-9943-4316-BD4C-A10F580BC75C}</Project>
      <Name>IronPythonWindowAny</Name>
    </ProjectReference>
    <ProjectReference Include="$(PythonDir)\IronPythonWindow\IronPythonWindow.csproj">
      <Project>{81DA19C7-4FEC-47E7-981B-D9310D549F95}</Project>
      <Name>IronPythonWindow</Name>
    </ProjectReference>
    <ProjectReference Include="$(PythonDir)\IronPython\IronPython.csproj">
      <Project>{95289EA9-5778-489D-AB48-F81F2CE2DA32}</Project>
      <Name>IronPython</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)WixNetFxExtension.dll" />
    <WixExtension Include="$(WixToolPath)WixUIExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="IpyRedist.wxs" />
  </ItemGroup>
  <Import Project="$(WixToolPath)wix2010.targets" />
</Project>