<?xml version="1.0" encoding="utf-8"?>
<!-- Generated by generate_wxis.rb -->
<Include Id="LibsInclude_StdLib">
  <Directory Id="Demq0npjicqfu1nied7gascue9" Name="ctypes">
    <Directory Id="Dd2au5e8sko5eefjr8knmtpvs3" Name="macholib">
      <Component Id="Cd2au5e8sko5eefjr8knmtpvs3" DiskId="1" Guid="744cb79a-0e83-42c8-8e4a-668731e71b7a">
        <File Id="F5cyie8qiexypm5v98llqgul84" Source="$(var.StdLibPath)\ctypes\macholib\__init__.py" />
        <File Id="Faumgt163i5spqu1u6h7umd0uy" Source="$(var.StdLibPath)\ctypes\macholib\dyld.py" />
        <File Id="F72dfru2m7b6ov1qpng540r4pn" Source="$(var.StdLibPath)\ctypes\macholib\dylib.py" />
        <File Id="F3cr6eov3enu2i56632r83inub" Source="$(var.StdLibPath)\ctypes\macholib\framework.py" />
      </Component>
    </Directory>
    <Component Id="Cemq0npjicqfu1nied7gascue9" DiskId="1" Guid="4fc80e69-d6de-4c94-9262-7034e65b51b2">
      <File Id="Fbcd30solwhlp7ms3b50ynd8n4" Source="$(var.StdLibPath)\ctypes\__init__.py" />
      <File Id="Fe0d46c2v1locpdyddyobq39wl" Source="$(var.StdLibPath)\ctypes\_endian.py" />
      <File Id="F1mlnc40e2oo6vvdamr2s0amjx" Source="$(var.StdLibPath)\ctypes\util.py" />
      <File Id="F5xhlt6k2o99qs8e1ih3wwbhef" Source="$(var.StdLibPath)\ctypes\wintypes.py" />
    </Component>
  </Directory>
  <Directory Id="D1f5lgitddenr0aw5vnepwpcb7" Name="distutils">
    <Directory Id="Dd4jq5urh6bntnw414mpaayv7a" Name="command">
      <Component Id="Cd4jq5urh6bntnw414mpaayv7a" DiskId="1" Guid="c1663c26-50a7-4d33-bc00-25b30d891273">
        <File Id="Fbd2kakvv9iah7t0124lmdciqa" Source="$(var.StdLibPath)\distutils\command\__init__.py" />
        <File Id="F6cnsijtw1s7z3oig8nqgzd82x" Source="$(var.StdLibPath)\distutils\command\bdist.py" />
        <File Id="F1k7r1mle4bitgpo9jlu127izw" Source="$(var.StdLibPath)\distutils\command\bdist_dumb.py" />
        <File Id="F46g1wo9abe51vsm6x6fm96e9w" Source="$(var.StdLibPath)\distutils\command\bdist_rpm.py" />
        <File Id="F2r16ddclj51bit0nlea13yfaj" Source="$(var.StdLibPath)\distutils\command\bdist_wininst.py" />
        <File Id="Fbk9et92v7xh3fix2acb8tzz4k" Source="$(var.StdLibPath)\distutils\command\build.py" />
        <File Id="F68efrpa4pnilsk2o5eqbxqelc" Source="$(var.StdLibPath)\distutils\command\build_clib.py" />
        <File Id="F5ksl27kagbvfm97sxpobwf8m3" Source="$(var.StdLibPath)\distutils\command\build_ext.py" />
        <File Id="F5vktwj5k8h722nmn1pf7ndtp2" Source="$(var.StdLibPath)\distutils\command\build_py.py" />
        <File Id="F58d7r1aohptgps16ldw1q3bjt" Source="$(var.StdLibPath)\distutils\command\build_scripts.py" />
        <File Id="Feekw77tjyhnpydd4buuljkpb2" Source="$(var.StdLibPath)\distutils\command\check.py" />
        <File Id="F17j58py6ajdc66sko7y5iuv4u" Source="$(var.StdLibPath)\distutils\command\clean.py" />
        <File Id="Fbnpt6x7mbq79oq53hy4ijv3hz" Source="$(var.StdLibPath)\distutils\command\config.py" />
        <File Id="Fakimvlwyppv7nxjc7fnkc8sk" Source="$(var.StdLibPath)\distutils\command\install.py" />
        <File Id="F4b8x93jnjgd6lunc6yisw16vg" Source="$(var.StdLibPath)\distutils\command\install_data.py" />
        <File Id="F4x5oaqvinew5bncc9c5sxh3n4" Source="$(var.StdLibPath)\distutils\command\install_egg_info.py" />
        <File Id="Faplomj5qg2whj9ld4j2hv2m8g" Source="$(var.StdLibPath)\distutils\command\install_headers.py" />
        <File Id="F3cw25ngas5gpkxrh1wdupkujt" Source="$(var.StdLibPath)\distutils\command\install_lib.py" />
        <File Id="Fe0mriihsunwkdc1lc4a78kvud" Source="$(var.StdLibPath)\distutils\command\install_scripts.py" />
        <File Id="F1xwh6eoy8lih5k1umxm3flxyv" Source="$(var.StdLibPath)\distutils\command\register.py" />
        <File Id="Fb11ne8ojqv7s1migme8gsmd40" Source="$(var.StdLibPath)\distutils\command\sdist.py" />
        <File Id="F1d1o9qzv28t8o0t5z1l18x6me" Source="$(var.StdLibPath)\distutils\command\upload.py" />
      </Component>
    </Directory>
    <Component Id="C1f5lgitddenr0aw5vnepwpcb7" DiskId="1" Guid="9a17704f-3c25-44c5-8659-664bb6833df5">
      <File Id="F3d5bzbbze31n2yav275z01tnl" Source="$(var.StdLibPath)\distutils\__init__.py" />
      <File Id="Fbh21um6cgbleoec2br611asid" Source="$(var.StdLibPath)\distutils\archive_util.py" />
      <File Id="F2yiy21ne744wl4ipk4h8kwwlc" Source="$(var.StdLibPath)\distutils\bcppcompiler.py" />
      <File Id="F9awgsv9acgqemw2a14a4fjb5c" Source="$(var.StdLibPath)\distutils\ccompiler.py" />
      <File Id="F6ifk4grlugo0lzft2t44hxvmi" Source="$(var.StdLibPath)\distutils\cmd.py" />
      <File Id="Fxmo9w63zkye382bczoyn5qdq" Source="$(var.StdLibPath)\distutils\config.py" />
      <File Id="F98xwj5hz1qx2c2ur5etpu9zrk" Source="$(var.StdLibPath)\distutils\core.py" />
      <File Id="F1v4h066x7tnxl8fn87u9yohdj" Source="$(var.StdLibPath)\distutils\cygwinccompiler.py" />
      <File Id="F6d04k32o4znhs6mo8r4fe9ivd" Source="$(var.StdLibPath)\distutils\debug.py" />
      <File Id="F4cgfmeejmrwsmd3706za8put3" Source="$(var.StdLibPath)\distutils\dep_util.py" />
      <File Id="Fdkp7eakr5zusgkh4tpakn49pd" Source="$(var.StdLibPath)\distutils\dir_util.py" />
      <File Id="Fe68qwzialyznx1cfi8q6cketm" Source="$(var.StdLibPath)\distutils\dist.py" />
      <File Id="Fdmkynamx7pnytf76xsp34mp0q" Source="$(var.StdLibPath)\distutils\emxccompiler.py" />
      <File Id="F9a6qeszop46zzn92pdpoijlb9" Source="$(var.StdLibPath)\distutils\errors.py" />
      <File Id="F5pbr7v8f2ezufz7epimzhvu6k" Source="$(var.StdLibPath)\distutils\extension.py" />
      <File Id="Fkzgal4p10c5jkovscrq3r0ho" Source="$(var.StdLibPath)\distutils\fancy_getopt.py" />
      <File Id="F7txtd0gkf22zyfq3obmw0f7fn" Source="$(var.StdLibPath)\distutils\file_util.py" />
      <File Id="Fdj64o9up1my0hjut5vqnyb121" Source="$(var.StdLibPath)\distutils\filelist.py" />
      <File Id="Ferlpf89016t3zkqu1ynpvb7kn" Source="$(var.StdLibPath)\distutils\log.py" />
      <File Id="Fi3gfoiiv11ud0pzneehorr6s" Source="$(var.StdLibPath)\distutils\msvccompiler.py" />
      <File Id="Fetw85sj2m9m82c7252iqp6hgy" Source="$(var.StdLibPath)\distutils\spawn.py" />
      <File Id="F5iisa6r8e712980jpgadj37ru" Source="$(var.StdLibPath)\distutils\sysconfig.py" />
      <File Id="F8dtqckdk6hhbypq5y3wwl96sn" Source="$(var.StdLibPath)\distutils\text_file.py" />
      <File Id="F2jlvhukq1fscv1lp517o0841k" Source="$(var.StdLibPath)\distutils\unixccompiler.py" />
      <File Id="Fphqz0gep3xwh37uaxczs12s3" Source="$(var.StdLibPath)\distutils\util.py" />
      <File Id="F1acda4tzt3taukbp74xallv9k" Source="$(var.StdLibPath)\distutils\version.py" />
      <File Id="Fdm2ndo76hbtkufkist3genljz" Source="$(var.StdLibPath)\distutils\versionpredicate.py" />
    </Component>
  </Directory>
  <Directory Id="D87aiijzuercuthqvs1e30pr86" Name="email">
    <Directory Id="D34zz358tw8efn7x78s59vpmbq" Name="mime">
      <Component Id="C34zz358tw8efn7x78s59vpmbq" DiskId="1" Guid="e44cb1b2-18ba-4588-9f33-ed0f3f58536f">
        <File Id="F7s3x70gt51tzptjj4nl50mtyr" Source="$(var.StdLibPath)\email\mime\__init__.py" />
        <File Id="F7p6y8pjeyo39kbrwm6ol8g2ii" Source="$(var.StdLibPath)\email\mime\application.py" />
        <File Id="F1orworlyfwqjt37uzis1plf04" Source="$(var.StdLibPath)\email\mime\audio.py" />
        <File Id="Fatl0zckjy0t51j0wsqvd74hov" Source="$(var.StdLibPath)\email\mime\base.py" />
        <File Id="F6qmgyegqztr1kqpqmbcxhzvez" Source="$(var.StdLibPath)\email\mime\image.py" />
        <File Id="Fcjf5j8wvv967vhaanku1bvf84" Source="$(var.StdLibPath)\email\mime\message.py" />
        <File Id="F5us81l4j33njkvl1dv0uo90bm" Source="$(var.StdLibPath)\email\mime\multipart.py" />
        <File Id="F78kkrabhutryhglr5nhaejw6r" Source="$(var.StdLibPath)\email\mime\nonmultipart.py" />
        <File Id="Fckecxwnqemley6xg1z3am0zsa" Source="$(var.StdLibPath)\email\mime\text.py" />
      </Component>
    </Directory>
    <Component Id="C87aiijzuercuthqvs1e30pr86" DiskId="1" Guid="22458dfa-e867-4b31-8740-2aeab818c6ef">
      <File Id="F1tayn9jw6qrsloatff745gtqp" Source="$(var.StdLibPath)\email\__init__.py" />
      <File Id="Fcsuw7m6mu3y9y0rwbkkxv6iiv" Source="$(var.StdLibPath)\email\_parseaddr.py" />
      <File Id="F8w10sl1uz163si79hjks2c5ii" Source="$(var.StdLibPath)\email\base64mime.py" />
      <File Id="Fxfju540ng6dtgsswcpq8saee" Source="$(var.StdLibPath)\email\charset.py" />
      <File Id="Fd7hyoq2d7xt7r5y9lgwyvglg6" Source="$(var.StdLibPath)\email\encoders.py" />
      <File Id="F83jb3uyq66a0l9lmt5m062ig2" Source="$(var.StdLibPath)\email\errors.py" />
      <File Id="F59076vgwojd6aovddn11dtnzt" Source="$(var.StdLibPath)\email\feedparser.py" />
      <File Id="F503doqgfmkeiw1lltnim3fy8p" Source="$(var.StdLibPath)\email\generator.py" />
      <File Id="Fdb40s7jomgr9fz48r37xfyfyr" Source="$(var.StdLibPath)\email\header.py" />
      <File Id="F8kwi6gq2cywg4jaqr5w00vp7v" Source="$(var.StdLibPath)\email\iterators.py" />
      <File Id="F87prwa347f0w4m68chnmfk538" Source="$(var.StdLibPath)\email\message.py" />
      <File Id="Fb27k2gqd4cc8tfveuxnocs3ij" Source="$(var.StdLibPath)\email\parser.py" />
      <File Id="F2lban0ijrl3zyvrhw4gse7c7q" Source="$(var.StdLibPath)\email\quoprimime.py" />
      <File Id="F3r3jp2mtvtkr03lkkyzc7tlnj" Source="$(var.StdLibPath)\email\utils.py" />
    </Component>
  </Directory>
  <Directory Id="D4vqflknz7h789is894lpbsg00" Name="encodings">
    <Component Id="C4vqflknz7h789is894lpbsg00" DiskId="1" Guid="66874b17-8b80-4c2c-8f44-8b29fc0b313e">
      <File Id="F235sgjfdd2to1ttwfkobmaj9k" Source="$(var.StdLibPath)\encodings\__init__.py" />
      <File Id="F6lq7k66v3f1mi5j4mouqfgizp" Source="$(var.StdLibPath)\encodings\aliases.py" />
      <File Id="F5matxcdmc5qtlxa07qqiaob7w" Source="$(var.StdLibPath)\encodings\ascii.py" />
      <File Id="F7pv9jaylppox5uu7p5y6e7l4h" Source="$(var.StdLibPath)\encodings\base64_codec.py" />
      <File Id="F37441i9rpmhumzuzyzjh96j3z" Source="$(var.StdLibPath)\encodings\charmap.py" />
      <File Id="F4b1999putk9z2thacayqkxep6" Source="$(var.StdLibPath)\encodings\cp037.py" />
      <File Id="Fcq08c9mgufd5oreqctg76rxtu" Source="$(var.StdLibPath)\encodings\cp1006.py" />
      <File Id="F1f87zh06zglhv4n737mvj1upl" Source="$(var.StdLibPath)\encodings\cp1026.py" />
      <File Id="F4k9nbf0951hsuqnsy2nih44la" Source="$(var.StdLibPath)\encodings\cp1140.py" />
      <File Id="F9uabzgo9z5dsetddcap0u2907" Source="$(var.StdLibPath)\encodings\cp1250.py" />
      <File Id="F88etdtuzyh6hu9c78iswy2ie9" Source="$(var.StdLibPath)\encodings\cp1251.py" />
      <File Id="F24xxjq2luycf474nvkwgnt8ov" Source="$(var.StdLibPath)\encodings\cp1252.py" />
      <File Id="Fbqi64tocc7kfhk8at6ozjzck3" Source="$(var.StdLibPath)\encodings\cp1253.py" />
      <File Id="F7do4ygsja6fn8u4b5zbt2ot9o" Source="$(var.StdLibPath)\encodings\cp1254.py" />
      <File Id="Fb33795yxybral5309jtw8fylp" Source="$(var.StdLibPath)\encodings\cp1255.py" />
      <File Id="Fb61a9cia2sns88pjztvmowuqo" Source="$(var.StdLibPath)\encodings\cp1256.py" />
      <File Id="F1o2m48k9fsqa7doqmd034icnl" Source="$(var.StdLibPath)\encodings\cp1257.py" />
      <File Id="F2w5b8qiolq4o8im3g81hlqqs5" Source="$(var.StdLibPath)\encodings\cp1258.py" />
      <File Id="F9ol31aw22svmb92ppry7v2skt" Source="$(var.StdLibPath)\encodings\cp424.py" />
      <File Id="Fabv8fyvwx8gkxbfirrvo3znfp" Source="$(var.StdLibPath)\encodings\cp437.py" />
      <File Id="Fc9rc8g3qxcfrdgaqp200h7clz" Source="$(var.StdLibPath)\encodings\cp500.py" />
      <File Id="F5ezhj39ekonuzq8d38gw67j2e" Source="$(var.StdLibPath)\encodings\cp720.py" />
      <File Id="Fbniqlq400bdl2vo1en7c58l7i" Source="$(var.StdLibPath)\encodings\cp737.py" />
      <File Id="Fcpywtbav35p21vlt451aiu8ap" Source="$(var.StdLibPath)\encodings\cp775.py" />
      <File Id="F8aqpq9pws5ty0i3zhu2nd8uad" Source="$(var.StdLibPath)\encodings\cp850.py" />
      <File Id="F9b4ecu8uz4tqsgzt7nos6mlu6" Source="$(var.StdLibPath)\encodings\cp852.py" />
      <File Id="F7mt3ofmsqsj705us1uf50kzrk" Source="$(var.StdLibPath)\encodings\cp855.py" />
      <File Id="F4nqfegkk40d9v4aocfn7s43z6" Source="$(var.StdLibPath)\encodings\cp856.py" />
      <File Id="Fbw6i569s4rhj5vl3fa0uwrqkp" Source="$(var.StdLibPath)\encodings\cp857.py" />
      <File Id="F27fryq6h2wm6vm5sccmz6y4af" Source="$(var.StdLibPath)\encodings\cp858.py" />
      <File Id="Fcsybig7v0h8fbt34479b8ykb7" Source="$(var.StdLibPath)\encodings\cp860.py" />
      <File Id="F7er65z4wbaf2pvlo3usxemi3x" Source="$(var.StdLibPath)\encodings\cp861.py" />
      <File Id="F7i4dhra18epafe5q0js4x7inx" Source="$(var.StdLibPath)\encodings\cp862.py" />
      <File Id="F5x62gqnl52nddkq2lcxk4l397" Source="$(var.StdLibPath)\encodings\cp863.py" />
      <File Id="Fmhg0wyy87z7cel5upoji7jcp" Source="$(var.StdLibPath)\encodings\cp864.py" />
      <File Id="F5ocq98ux5xoxmx2m1x1fi1kk7" Source="$(var.StdLibPath)\encodings\cp865.py" />
      <File Id="F79zs68l2q9i92urynuve98q10" Source="$(var.StdLibPath)\encodings\cp866.py" />
      <File Id="F8zzz0dysd3xdoxadnjn83aqm4" Source="$(var.StdLibPath)\encodings\cp869.py" />
      <File Id="F9tuvh2kssbpd3fyvxuzge84g3" Source="$(var.StdLibPath)\encodings\cp874.py" />
      <File Id="Faawqy17hh29s4m2qt2w5jwkkm" Source="$(var.StdLibPath)\encodings\cp875.py" />
      <File Id="F1156zm5jgfu4qq2lzmkeyf3ao" Source="$(var.StdLibPath)\encodings\hex_codec.py" />
      <File Id="Fcahvqmvrs3utkwbzj5n7ckomd" Source="$(var.StdLibPath)\encodings\hp_roman8.py" />
      <File Id="Fe2o7anfz49net5mlq1c5v1qm0" Source="$(var.StdLibPath)\encodings\iso8859_1.py" />
      <File Id="F8bdzv6l1n13gt2k8s0ddtcyk0" Source="$(var.StdLibPath)\encodings\iso8859_10.py" />
      <File Id="Fbbflm3ieqqx47ui2k5vc2q35k" Source="$(var.StdLibPath)\encodings\iso8859_11.py" />
      <File Id="F7bbhbox2suewjd4kteker2aqg" Source="$(var.StdLibPath)\encodings\iso8859_13.py" />
      <File Id="Fd1t0may8q69yhhtdzz0tvnhgy" Source="$(var.StdLibPath)\encodings\iso8859_14.py" />
      <File Id="F4l7u1ng5kkpc90wsrci7q9rzv" Source="$(var.StdLibPath)\encodings\iso8859_15.py" />
      <File Id="Fb085wnm11kn5id7s4h9fy27ft" Source="$(var.StdLibPath)\encodings\iso8859_16.py" />
      <File Id="F6agscn4rz6ix0pj689ikpv9bj" Source="$(var.StdLibPath)\encodings\iso8859_2.py" />
      <File Id="F8ihac61thp1agrd86mu3bwlvw" Source="$(var.StdLibPath)\encodings\iso8859_3.py" />
      <File Id="Fdurric3la8848limk919yeu5t" Source="$(var.StdLibPath)\encodings\iso8859_4.py" />
      <File Id="Fbil8ucp40v6ljx1p5xxxlhc4t" Source="$(var.StdLibPath)\encodings\iso8859_5.py" />
      <File Id="F8fkvwh1bdjww909n1ufifwbo2" Source="$(var.StdLibPath)\encodings\iso8859_6.py" />
      <File Id="F6xxoopylth3vinp3xdgtoehdw" Source="$(var.StdLibPath)\encodings\iso8859_7.py" />
      <File Id="Fc39nsw6qpkdekfrvnmj5qzwpa" Source="$(var.StdLibPath)\encodings\iso8859_8.py" />
      <File Id="F2lopnumtdwwbj38o8y8ds98tc" Source="$(var.StdLibPath)\encodings\iso8859_9.py" />
      <File Id="Ferwnpzerpxumdx7jxgh9ygkzy" Source="$(var.StdLibPath)\encodings\koi8_r.py" />
      <File Id="F9gm96lojd4wadplfam77svgl3" Source="$(var.StdLibPath)\encodings\koi8_u.py" />
      <File Id="F8tznxqcxathgml7zxc0xblb1x" Source="$(var.StdLibPath)\encodings\latin_1.py" />
      <File Id="Fypfjzwv1m7ums9mubmryirn8" Source="$(var.StdLibPath)\encodings\mac_arabic.py" />
      <File Id="F8tiudynzin76pknisagjonks0" Source="$(var.StdLibPath)\encodings\mac_centeuro.py" />
      <File Id="Fazzw8v3sm0eyc2nycfm1gv86d" Source="$(var.StdLibPath)\encodings\mac_croatian.py" />
      <File Id="F4wdipzpadg5nkjmsfiaamcwc2" Source="$(var.StdLibPath)\encodings\mac_cyrillic.py" />
      <File Id="Fq4tjfiwq9pxzhl609g6hf7jn" Source="$(var.StdLibPath)\encodings\mac_farsi.py" />
      <File Id="Fep2frpk9sxi1ul8yun57a45bx" Source="$(var.StdLibPath)\encodings\mac_greek.py" />
      <File Id="Fesz6kuvcgjp1jdomnwzva136h" Source="$(var.StdLibPath)\encodings\mac_iceland.py" />
      <File Id="Fe9clxejee6u677wwzcug49enz" Source="$(var.StdLibPath)\encodings\mac_latin2.py" />
      <File Id="F5s5m1fs58e7fscdu4vz3op7s0" Source="$(var.StdLibPath)\encodings\mac_roman.py" />
      <File Id="F6s4am815r30yysss0hnpmt7qe" Source="$(var.StdLibPath)\encodings\mac_romanian.py" />
      <File Id="F8wsrvrmklo71lyf34kb56v3d2" Source="$(var.StdLibPath)\encodings\mac_turkish.py" />
      <File Id="F4pyip47vcw7kvwsxyblh1ogwa" Source="$(var.StdLibPath)\encodings\mbcs.py" />
      <File Id="Faplee299cxbicoioo60ppdayj" Source="$(var.StdLibPath)\encodings\palmos.py" />
      <File Id="F4nei7jagygl4hqisow8ec0xmo" Source="$(var.StdLibPath)\encodings\ptcp154.py" />
      <File Id="F4uap8a7o0otivnqtz1cohovyg" Source="$(var.StdLibPath)\encodings\punycode.py" />
      <File Id="Fda89av01nihu1t519kt5j8pac" Source="$(var.StdLibPath)\encodings\quopri_codec.py" />
      <File Id="Favqqqvsvvyai7su0wups9mwgi" Source="$(var.StdLibPath)\encodings\raw_unicode_escape.py" />
      <File Id="F5lovq9ug40ged1z0g3uilfr36" Source="$(var.StdLibPath)\encodings\rot_13.py" />
      <File Id="Fd85qn563sup3xpg5jclt74z4" Source="$(var.StdLibPath)\encodings\string_escape.py" />
      <File Id="F4vtkrdjg235oio1omawo6qfh7" Source="$(var.StdLibPath)\encodings\tis_620.py" />
      <File Id="F83ffvmyimzw2babssodne159y" Source="$(var.StdLibPath)\encodings\undefined.py" />
      <File Id="F3j1k6xzj631lwn41v466q5v6t" Source="$(var.StdLibPath)\encodings\unicode_escape.py" />
      <File Id="F7afymg0sapb8jdh9mvczorqt9" Source="$(var.StdLibPath)\encodings\unicode_internal.py" />
      <File Id="Fcq3xxvo6cte82l0wlu3ptoso0" Source="$(var.StdLibPath)\encodings\utf_16.py" />
      <File Id="Ff0sw0e33v86fpcg3phwy86wot" Source="$(var.StdLibPath)\encodings\utf_16_be.py" />
      <File Id="F2wdoec9u4a6hmesbtrctnox0s" Source="$(var.StdLibPath)\encodings\utf_16_le.py" />
      <File Id="F99m4w7yyhiuzhfntjt1947fdk" Source="$(var.StdLibPath)\encodings\utf_32.py" />
      <File Id="Fdk3k70mf6iu5ro3prxwy74uas" Source="$(var.StdLibPath)\encodings\utf_32_le.py" />
      <File Id="Fdr4g3ck898xxg4qyacj0bke9u" Source="$(var.StdLibPath)\encodings\utf_7.py" />
      <File Id="Fgb283ychfrnbwas7lm5m4w7k" Source="$(var.StdLibPath)\encodings\utf_8.py" />
      <File Id="F71oq72j7ny7eq7tnbjvpul4cy" Source="$(var.StdLibPath)\encodings\utf_8_sig.py" />
      <File Id="Fa051ze7lc0y92qao0u4beb32z" Source="$(var.StdLibPath)\encodings\uu_codec.py" />
      <File Id="F6z3cmbu17yovstqx2ndxd387i" Source="$(var.StdLibPath)\encodings\zlib_codec.py" />
    </Component>
  </Directory>
  <Directory Id="Dbnkidw4bqy6u6fzzd55cahmus" Name="importlib">
    <Component Id="Cbnkidw4bqy6u6fzzd55cahmus" DiskId="1" Guid="3c767d28-129f-4330-bf1f-5b8da4b2fb3f">
      <File Id="F53f6tzl3o165lswj3xj6rflqs" Source="$(var.StdLibPath)\importlib\__init__.py" />
    </Component>
  </Directory>
  <Directory Id="D60dax4d25jvpxojnuyu0m2vt4" Name="json">
    <Component Id="C60dax4d25jvpxojnuyu0m2vt4" DiskId="1" Guid="4316eb22-8f4c-4b22-bb42-63e333cc3ae5">
      <File Id="F8ccwjvmq8497tf6y8jge86fz4" Source="$(var.StdLibPath)\json\__init__.py" />
      <File Id="F62yssg0a3zwr6hy3399yu99uk" Source="$(var.StdLibPath)\json\decoder.py" />
      <File Id="F8i7lhbid1tr1tap6pejt5vlgm" Source="$(var.StdLibPath)\json\encoder.py" />
      <File Id="F30tam1ldf25c192pqwih1gf0a" Source="$(var.StdLibPath)\json\scanner.py" />
      <File Id="F75bc8bkk58weafk4wjg2dz7v6" Source="$(var.StdLibPath)\json\tool.py" />
    </Component>
  </Directory>
  <Directory Id="Deatgr2es4ita5abtrlpn9ri3z" Name="lib2to3">
    <Directory Id="Dbx1f1v9vgy0sjr8gmfoe1l3lp" Name="fixes">
      <Component Id="Cbx1f1v9vgy0sjr8gmfoe1l3lp" DiskId="1" Guid="b332c9e5-ab43-426e-830b-d293b4e73a40">
        <File Id="F75qh08ohvwhhvccszn47304yt" Source="$(var.StdLibPath)\lib2to3\fixes\__init__.py" />
        <File Id="Fd9qvpqdqfjcd2lwh0gbzq6qhy" Source="$(var.StdLibPath)\lib2to3\fixes\fix_apply.py" />
        <File Id="F8zlav6nkyurxgimyh9oilggf9" Source="$(var.StdLibPath)\lib2to3\fixes\fix_basestring.py" />
        <File Id="F19lcq542z896z8feerzyqwl6j" Source="$(var.StdLibPath)\lib2to3\fixes\fix_buffer.py" />
        <File Id="F8hh8zxwzjt5x9lo1umck9xi8w" Source="$(var.StdLibPath)\lib2to3\fixes\fix_callable.py" />
        <File Id="F5voriy2hnrtydhv49sw8zehk4" Source="$(var.StdLibPath)\lib2to3\fixes\fix_dict.py" />
        <File Id="F5v62352q5rdjnyvvcxsoa05ap" Source="$(var.StdLibPath)\lib2to3\fixes\fix_except.py" />
        <File Id="F8km3khouysjdxpp6vlrbb3dm8" Source="$(var.StdLibPath)\lib2to3\fixes\fix_exec.py" />
        <File Id="F3of8gu0zi0xunci3avo42rbjg" Source="$(var.StdLibPath)\lib2to3\fixes\fix_execfile.py" />
        <File Id="F83ddo25mqulshq5zj7i11opvo" Source="$(var.StdLibPath)\lib2to3\fixes\fix_exitfunc.py" />
        <File Id="F8tvwrohnd79yb4e23alwmi4aw" Source="$(var.StdLibPath)\lib2to3\fixes\fix_filter.py" />
        <File Id="F4sd59behr5f3o6lyxyy4jrgdx" Source="$(var.StdLibPath)\lib2to3\fixes\fix_funcattrs.py" />
        <File Id="F3az7fk066nrpcutfgxsjbrax" Source="$(var.StdLibPath)\lib2to3\fixes\fix_future.py" />
        <File Id="Fc80ubsqerl27qxn4npecviw5w" Source="$(var.StdLibPath)\lib2to3\fixes\fix_getcwdu.py" />
        <File Id="Fckjv0ssdgufvu5fvh3aom0rzp" Source="$(var.StdLibPath)\lib2to3\fixes\fix_has_key.py" />
        <File Id="F6abj5xeeg81p0jo8vhx0i5yea" Source="$(var.StdLibPath)\lib2to3\fixes\fix_idioms.py" />
        <File Id="Fbfoeibgjdjebi24oozy5tnt9d" Source="$(var.StdLibPath)\lib2to3\fixes\fix_import.py" />
        <File Id="Fd5emtg3m05s3j8vnok2822zcw" Source="$(var.StdLibPath)\lib2to3\fixes\fix_imports.py" />
        <File Id="Fbr0s9a5jv49dzb606kc9ephhz" Source="$(var.StdLibPath)\lib2to3\fixes\fix_imports2.py" />
        <File Id="Feiydpxf04uwoymhxh2vi4m6y6" Source="$(var.StdLibPath)\lib2to3\fixes\fix_input.py" />
        <File Id="Fdedzoxcizt5ftsuq34o613bts" Source="$(var.StdLibPath)\lib2to3\fixes\fix_intern.py" />
        <File Id="Fauopkkx7k9ob39wtv7a5dtlws" Source="$(var.StdLibPath)\lib2to3\fixes\fix_isinstance.py" />
        <File Id="Feivntrqmw6hmoic762v82t64c" Source="$(var.StdLibPath)\lib2to3\fixes\fix_itertools.py" />
        <File Id="F94q4vslnn64c3nys2rvd5vc3l" Source="$(var.StdLibPath)\lib2to3\fixes\fix_itertools_imports.py" />
        <File Id="F2sk0e3cqzrc6xy8v514lp9akj" Source="$(var.StdLibPath)\lib2to3\fixes\fix_long.py" />
        <File Id="Fcdrixdlkz3f1ioh2aado4sudg" Source="$(var.StdLibPath)\lib2to3\fixes\fix_map.py" />
        <File Id="F6j7y1rn0b0vv9pon2k9093m2t" Source="$(var.StdLibPath)\lib2to3\fixes\fix_metaclass.py" />
        <File Id="F1luf08tgj5y2mx7usgel7a99t" Source="$(var.StdLibPath)\lib2to3\fixes\fix_methodattrs.py" />
        <File Id="F31iwsu82hq99lz346m10xzloo" Source="$(var.StdLibPath)\lib2to3\fixes\fix_ne.py" />
        <File Id="F8bvknzfztx3fjcxt48qxd24te" Source="$(var.StdLibPath)\lib2to3\fixes\fix_next.py" />
        <File Id="F281fowprpondairgtyn72f8oy" Source="$(var.StdLibPath)\lib2to3\fixes\fix_nonzero.py" />
        <File Id="F8z69srfsvl9auqtisvegtgkt2" Source="$(var.StdLibPath)\lib2to3\fixes\fix_numliterals.py" />
        <File Id="F3yigmsmhaixbt6je5n4ij13fb" Source="$(var.StdLibPath)\lib2to3\fixes\fix_operator.py" />
        <File Id="F2winox809kndpacf50h4okzbp" Source="$(var.StdLibPath)\lib2to3\fixes\fix_paren.py" />
        <File Id="F2u49qmqeb6fx6hys25rauubxb" Source="$(var.StdLibPath)\lib2to3\fixes\fix_print.py" />
        <File Id="F4a9s5zfttu8rx1g4t92dzmdpu" Source="$(var.StdLibPath)\lib2to3\fixes\fix_raise.py" />
        <File Id="F76bbpehl3mue8m4n7q9ypbjxn" Source="$(var.StdLibPath)\lib2to3\fixes\fix_raw_input.py" />
        <File Id="F8st68peln5vbj4yhsgb7dyka6" Source="$(var.StdLibPath)\lib2to3\fixes\fix_reduce.py" />
        <File Id="Fcgc1qmu9f331kz7hfoh88hfq1" Source="$(var.StdLibPath)\lib2to3\fixes\fix_renames.py" />
        <File Id="F3diejvx13hp9fdjda1e7soyp" Source="$(var.StdLibPath)\lib2to3\fixes\fix_repr.py" />
        <File Id="F26ynw9c9d0p1d0rjves48bwjt" Source="$(var.StdLibPath)\lib2to3\fixes\fix_set_literal.py" />
        <File Id="Fecz2h7grhxggxcuv1iho4a948" Source="$(var.StdLibPath)\lib2to3\fixes\fix_standarderror.py" />
        <File Id="Fccro3po9a7cdc0c4gcafw7117" Source="$(var.StdLibPath)\lib2to3\fixes\fix_sys_exc.py" />
        <File Id="Fa9fw1v5vvurwan98a9l1nh0iv" Source="$(var.StdLibPath)\lib2to3\fixes\fix_throw.py" />
        <File Id="F7bdcpeokh07bkxfo5du6svh4r" Source="$(var.StdLibPath)\lib2to3\fixes\fix_tuple_params.py" />
        <File Id="F459dn5kkj4fkbl3nyi2ngfvv1" Source="$(var.StdLibPath)\lib2to3\fixes\fix_types.py" />
        <File Id="F2sp2wz9rtan4t1oa49sbqgt0b" Source="$(var.StdLibPath)\lib2to3\fixes\fix_unicode.py" />
        <File Id="F6p4z01eetjqcg4rbou3vbsbh1" Source="$(var.StdLibPath)\lib2to3\fixes\fix_urllib.py" />
        <File Id="F15xmqo8csoxappv8x1i4gl9zc" Source="$(var.StdLibPath)\lib2to3\fixes\fix_ws_comma.py" />
        <File Id="Fdt8s3ub8yjoda826f9myrxdyc" Source="$(var.StdLibPath)\lib2to3\fixes\fix_xrange.py" />
        <File Id="Fe5uaiuvbs8vltlqqq5avonwod" Source="$(var.StdLibPath)\lib2to3\fixes\fix_xreadlines.py" />
        <File Id="F7a3574gfns2s91256b68d480n" Source="$(var.StdLibPath)\lib2to3\fixes\fix_zip.py" />
      </Component>
    </Directory>
    <Directory Id="Dbyjw1h7x2qxgz6zf48gmfpuhl" Name="pgen2">
      <Component Id="Cbyjw1h7x2qxgz6zf48gmfpuhl" DiskId="1" Guid="a2c4f920-4a2f-4a8b-9ded-6d47f6602389">
        <File Id="F61nf51g07rlm1niajuaujotfz" Source="$(var.StdLibPath)\lib2to3\pgen2\__init__.py" />
        <File Id="F6ulflzp8078degv6cj6auzxfc" Source="$(var.StdLibPath)\lib2to3\pgen2\conv.py" />
        <File Id="F815uqqmslu12uxit3b07y1q7j" Source="$(var.StdLibPath)\lib2to3\pgen2\driver.py" />
        <File Id="F1fhfifjfas24v0w3h736nio5p" Source="$(var.StdLibPath)\lib2to3\pgen2\grammar.py" />
        <File Id="Fc1690g94vb8fwdl4atcdkpthn" Source="$(var.StdLibPath)\lib2to3\pgen2\literals.py" />
        <File Id="F1bpyfaxu5hvt48vpc51ohm3e8" Source="$(var.StdLibPath)\lib2to3\pgen2\parse.py" />
        <File Id="F49rpocfwxgrorrpvk1lf2oc5s" Source="$(var.StdLibPath)\lib2to3\pgen2\pgen.py" />
        <File Id="Fu7d5lx1idcxu8ws3duvldhb7" Source="$(var.StdLibPath)\lib2to3\pgen2\token.py" />
        <File Id="Fafaspllegusomnm8ht6qhlx4l" Source="$(var.StdLibPath)\lib2to3\pgen2\tokenize.py" />
      </Component>
    </Directory>
    <Component Id="Ceatgr2es4ita5abtrlpn9ri3z" DiskId="1" Guid="2126e1ea-28b8-4920-b059-26e7799ac226">
      <File Id="Fwqd4et4qlwe2q494vvxmf0hd" Source="$(var.StdLibPath)\lib2to3\__init__.py" />
      <File Id="F4i5m55g9p18azitlh8jlrv9nz" Source="$(var.StdLibPath)\lib2to3\fixer_base.py" />
      <File Id="F9uz9l9zeu9cgw3hx5v6n480bi" Source="$(var.StdLibPath)\lib2to3\fixer_util.py" />
      <File Id="F717uxxne393xpj10qmtgm17zl" Source="$(var.StdLibPath)\lib2to3\main.py" />
      <File Id="F42rizlinijdtw9e5udxfkm79c" Source="$(var.StdLibPath)\lib2to3\patcomp.py" />
      <File Id="F6qz54zkxe7mnmr78ljtl0ddqf" Source="$(var.StdLibPath)\lib2to3\pygram.py" />
      <File Id="F77nyi6fnc0koojw5wa0fcyz6e" Source="$(var.StdLibPath)\lib2to3\pytree.py" />
      <File Id="F788vl38hfyvag37nt8l30xa6t" Source="$(var.StdLibPath)\lib2to3\refactor.py" />
    </Component>
  </Directory>
  <Directory Id="Daxrl45mqwg8ubafvs22nb841h" Name="logging">
    <Component Id="Caxrl45mqwg8ubafvs22nb841h" DiskId="1" Guid="3c3cdfed-85cb-4aad-bd85-6aecb9abe1d1">
      <File Id="Fac8vi0qewim65gako884ekwr1" Source="$(var.StdLibPath)\logging\__init__.py" />
      <File Id="F262vtdhx9znoanu01l41m8vvp" Source="$(var.StdLibPath)\logging\config.py" />
      <File Id="F9n6t0zimro2gr3oebji96uedx" Source="$(var.StdLibPath)\logging\handlers.py" />
    </Component>
  </Directory>
  <Directory Id="D6h23bhj5lvfv78tab5z5uucb4" Name="pydoc_data">
    <Component Id="C6h23bhj5lvfv78tab5z5uucb4" DiskId="1" Guid="c05e12ad-4012-4dbc-9e59-e428d43ccb92">
      <File Id="Fc375wojul0tuvr46mjmuz03zd" Source="$(var.StdLibPath)\pydoc_data\__init__.py" />
      <File Id="F2e4uu6csx9c8s5fole51x4ha9" Source="$(var.StdLibPath)\pydoc_data\topics.py" />
    </Component>
  </Directory>
  <Directory Id="Ddnp80mufy0sh43mpttta680ow" Name="site-packages">
    <Component Id="Cdnp80mufy0sh43mpttta680ow" DiskId="1" Guid="920aed14-6fb0-411c-af8a-88a9d8357ff2">
      <File Id="Fc5jfzturcvckogogmfv98z9c3" Source="$(var.StdLibPath)\site-packages\README.txt" />
    </Component>
  </Directory>
  <Directory Id="Da37f65gsc0xmzucpq6ytaw6kk" Name="unittest">
    <Component Id="Ca37f65gsc0xmzucpq6ytaw6kk" DiskId="1" Guid="d3a2ab01-e19b-4882-91de-77473cc86469">
      <File Id="F9k3htfmqaqq05rnpc34cevtfv" Source="$(var.StdLibPath)\unittest\__init__.py" />
      <File Id="F3s2rryimtkpmz9xgj4sowtlmy" Source="$(var.StdLibPath)\unittest\__main__.py" />
      <File Id="F5v52m9qv72gy32cmb0naseaxi" Source="$(var.StdLibPath)\unittest\case.py" />
      <File Id="Fdsrsfqbee3mlwdi8sl2tq4a7z" Source="$(var.StdLibPath)\unittest\loader.py" />
      <File Id="Fa2ic5elhz2buibit001t5mmbl" Source="$(var.StdLibPath)\unittest\main.py" />
      <File Id="Foufj6nx7kjrozupmly0iki96" Source="$(var.StdLibPath)\unittest\result.py" />
      <File Id="F9q9edxst9zbh8i7scp0vkr2jw" Source="$(var.StdLibPath)\unittest\runner.py" />
      <File Id="F4caz6va09s7b5o8vyfb590g8k" Source="$(var.StdLibPath)\unittest\signals.py" />
      <File Id="F3otdg6h9n9m2nsdz6u7bnrd0n" Source="$(var.StdLibPath)\unittest\suite.py" />
      <File Id="F8j7airvywj74sez40zfwbiy9b" Source="$(var.StdLibPath)\unittest\util.py" />
    </Component>
  </Directory>
  <Directory Id="D7gg4g7dyrw6mcwnl3iiz1b0x5" Name="wsgiref">
    <Component Id="C7gg4g7dyrw6mcwnl3iiz1b0x5" DiskId="1" Guid="9e67b89f-8bc6-494e-8ccf-787083f3aa27">
      <File Id="Fssj7w2rtaei39bddjn3g7zak" Source="$(var.StdLibPath)\wsgiref\__init__.py" />
      <File Id="F6dfn31yzkzm1fpt2co71w3000" Source="$(var.StdLibPath)\wsgiref\handlers.py" />
      <File Id="F22oify4pyt3npd25mtnn6emwn" Source="$(var.StdLibPath)\wsgiref\headers.py" />
      <File Id="F155mw6yrvrc6xdaiouhjhh9k3" Source="$(var.StdLibPath)\wsgiref\simple_server.py" />
      <File Id="Fdogg6k0hznjpz9dpkhf24ecrl" Source="$(var.StdLibPath)\wsgiref\util.py" />
      <File Id="F3us4xruyzlqfbw8ovozdvc6j1" Source="$(var.StdLibPath)\wsgiref\validate.py" />
    </Component>
  </Directory>
  <Directory Id="D4q9yup5wdk6g4spc47j5wqnul" Name="xml">
    <Directory Id="D8yxtuk5pq4gxi537lpdvdm6o2" Name="dom">
      <Component Id="C8yxtuk5pq4gxi537lpdvdm6o2" DiskId="1" Guid="1e1296e2-fa13-4077-8c40-a2b010cef06c">
        <File Id="F9qok4ie2tukiu6qus3s1cjs91" Source="$(var.StdLibPath)\xml\dom\NodeFilter.py" />
        <File Id="F196ybh3zdl7xyylor9yb1mmnx" Source="$(var.StdLibPath)\xml\dom\__init__.py" />
        <File Id="Ff4cg9mr30xierv2qyjqnnlb96" Source="$(var.StdLibPath)\xml\dom\domreg.py" />
        <File Id="F5olpwwo766g0huvv9oyxd5njl" Source="$(var.StdLibPath)\xml\dom\minicompat.py" />
        <File Id="F8qszin2wdqrs5p1dcstrlftxh" Source="$(var.StdLibPath)\xml\dom\minidom.py" />
        <File Id="Fbm2h79ywrxytmxev1pd8pmmph" Source="$(var.StdLibPath)\xml\dom\pulldom.py" />
        <File Id="Feo2g5jnowpm934qzsjrkuacy4" Source="$(var.StdLibPath)\xml\dom\xmlbuilder.py" />
      </Component>
    </Directory>
    <Directory Id="D7880dhlh85jksg653fhe97mg9" Name="etree">
      <Component Id="C7880dhlh85jksg653fhe97mg9" DiskId="1" Guid="f8adcc55-d77d-46eb-894b-719de4f7fdfa">
        <File Id="F7fzivegnov9lokk58ab9ym7z5" Source="$(var.StdLibPath)\xml\etree\ElementInclude.py" />
        <File Id="F2ziic4yiwkpbwzau9ix44ejhb" Source="$(var.StdLibPath)\xml\etree\ElementPath.py" />
        <File Id="Fdupqhny9ryukwpknyeq5cq220" Source="$(var.StdLibPath)\xml\etree\ElementTree.py" />
        <File Id="F6yvjikn05vduyd7gu25ouujvl" Source="$(var.StdLibPath)\xml\etree\__init__.py" />
      </Component>
    </Directory>
    <Directory Id="D87cug38yhd2u7e954gllf3r33" Name="parsers">
      <Component Id="C87cug38yhd2u7e954gllf3r33" DiskId="1" Guid="247a1678-f82b-4541-821c-e0ca98434920">
        <File Id="Fbtfhoz3y0gc6ythlswa81zt0t" Source="$(var.StdLibPath)\xml\parsers\__init__.py" />
      </Component>
    </Directory>
    <Directory Id="D8i83walbao0u6vj71i7ny16na" Name="sax">
      <Component Id="C8i83walbao0u6vj71i7ny16na" DiskId="1" Guid="271a9dec-a938-42f1-9b93-d54a93e7d501">
        <File Id="Fd2gxbjza9eondnch0t3e8epqd" Source="$(var.StdLibPath)\xml\sax\__init__.py" />
        <File Id="F1qylhqvtzjyyoix7lfufkyejj" Source="$(var.StdLibPath)\xml\sax\_exceptions.py" />
        <File Id="Fe64098zq48vzoqto3ne1q6jpk" Source="$(var.StdLibPath)\xml\sax\handler.py" />
        <File Id="F8lthf0aj557432uf2frxkcwyh" Source="$(var.StdLibPath)\xml\sax\saxutils.py" />
        <File Id="F4teaj638rpx18hhied3elqntz" Source="$(var.StdLibPath)\xml\sax\xmlreader.py" />
      </Component>
    </Directory>
    <Component Id="C4q9yup5wdk6g4spc47j5wqnul" DiskId="1" Guid="f83a6c9e-041e-4c50-aec3-4adfc63dbc7f">
      <File Id="F72v4axbdbp0clzipsf5d16mki" Source="$(var.StdLibPath)\xml\__init__.py" />
    </Component>
  </Directory>
  <Component Id="Cck2u8j60r58fu0sgyxrigm3cu" DiskId="1" Guid="a17564ff-d9ac-4424-b279-ad8770a8b1a4">
    <File Id="F67m4i4i370jdkv0kv7tnimqbg" Source="$(var.StdLibPath)\BaseHTTPServer.py" />
    <File Id="F59i5nvx3pz6r1m9vz54cv3mu2" Source="$(var.StdLibPath)\Bastion.py" />
    <File Id="Fcub6ftn16qs5phll444cfiz3c" Source="$(var.StdLibPath)\CGIHTTPServer.py" />
    <File Id="F7udus1cs6tpfhvwipe8c821i7" Source="$(var.StdLibPath)\ConfigParser.py" />
    <File Id="F3e4w8kys2pl02cozedfkc4zuh" Source="$(var.StdLibPath)\Cookie.py" />
    <File Id="F2fhmgmkgc164dfpz4bldj57r8" Source="$(var.StdLibPath)\DocXMLRPCServer.py" />
    <File Id="Fayn1dnadwewszom24umrv8ccc" Source="$(var.StdLibPath)\HTMLParser.py" />
    <File Id="F8twpxeyxl2ryub374c85s25bv" Source="$(var.StdLibPath)\LICENSE.txt" />
    <File Id="F6p77a8kwlg1rcey0y38j4o376" Source="$(var.StdLibPath)\MimeWriter.py" />
    <File Id="F3u4cw8bcii4op19stlx8kqcof" Source="$(var.StdLibPath)\Queue.py" />
    <File Id="Fevvhugxoxoqh16jjiymiygbbt" Source="$(var.StdLibPath)\SimpleHTTPServer.py" />
    <File Id="F7nkvumksmlwexwifpxklvxt05" Source="$(var.StdLibPath)\SimpleXMLRPCServer.py" />
    <File Id="F4dtvqd0frn4bdcrqyc1owr8h2" Source="$(var.StdLibPath)\SocketServer.py" />
    <File Id="F4vi3mjrl1pkjzjvl7qglj92sr" Source="$(var.StdLibPath)\StringIO.py" />
    <File Id="F425b5z2jksrt5qjlzquoffe60" Source="$(var.StdLibPath)\UserDict.py" />
    <File Id="Fdopnrp72i29pagpumsot5t5bn" Source="$(var.StdLibPath)\UserList.py" />
    <File Id="Fd1k6u9hykff9z2mwtljqijzvz" Source="$(var.StdLibPath)\UserString.py" />
    <File Id="F76xzqme7b98g2kxo6ztsq9tko" Source="$(var.StdLibPath)\_LWPCookieJar.py" />
    <File Id="F98jo04gkfmst16j0rkjhrgdh2" Source="$(var.StdLibPath)\_MozillaCookieJar.py" />
    <File Id="F8k2rs3l0b708rvsrasdra7yxf" Source="$(var.StdLibPath)\__future__.py" />
    <File Id="F6kdp8vb1a03wsdz9t7ctyrcfx" Source="$(var.StdLibPath)\__phello__.foo.py" />
    <File Id="F51cf7gkv4uvqtn9t7jbm5981f" Source="$(var.StdLibPath)\_abcoll.py" />
    <File Id="Fek5qzx8dwddljsaseiajv4ucn" Source="$(var.StdLibPath)\_pyio.py" />
    <File Id="F23y8d02b21bui22q4ny78rymk" Source="$(var.StdLibPath)\_strptime.py" />
    <File Id="F1802v4bzipp6u7bviy9xo04vn" Source="$(var.StdLibPath)\_threading_local.py" />
    <File Id="F12g648dos7etyyo5nr4ofrt6u" Source="$(var.StdLibPath)\_weakrefset.py" />
    <File Id="Falm5l2octu5g9pdnqd2dga0m8" Source="$(var.StdLibPath)\abc.py" />
    <File Id="Fal43fecvrvuvzoz441svy69xf" Source="$(var.StdLibPath)\aifc.py" />
    <File Id="F8tfrvynq86df73f41f3cgz6ak" Source="$(var.StdLibPath)\antigravity.py" />
    <File Id="F9xwh4rimwol79yairdi3byi5f" Source="$(var.StdLibPath)\anydbm.py" />
    <File Id="F9zrdswesvf091i3lvz536ntnh" Source="$(var.StdLibPath)\argparse.py" />
    <File Id="F3mg1cll2x4ujgg6kqmovojstp" Source="$(var.StdLibPath)\asynchat.py" />
    <File Id="F2klfjdck17h8fzlzg8ug48362" Source="$(var.StdLibPath)\asyncore.py" />
    <File Id="F5o14uqv8o5b6wxv6iep7xut7h" Source="$(var.StdLibPath)\atexit.py" />
    <File Id="F58gppgsxb89wkyi07ivw8vo99" Source="$(var.StdLibPath)\audiodev.py" />
    <File Id="F6idarxzdfcvnsjhm93fr9r7jh" Source="$(var.StdLibPath)\base64.py" />
    <File Id="Feidb3mcxtkxv1ts07dbh0xkut" Source="$(var.StdLibPath)\bdb.py" />
    <File Id="F3apmswl29mxfsk2sw22s992jt" Source="$(var.StdLibPath)\binhex.py" />
    <File Id="F9azjdyj9mww7r99ao0whgudyj" Source="$(var.StdLibPath)\bisect.py" />
    <File Id="F3infr3qwkfeydci5234ru15jn" Source="$(var.StdLibPath)\calendar.py" />
    <File Id="Fb4ca8jkpub2wmx7akwfwc7dev" Source="$(var.StdLibPath)\cgi.py" />
    <File Id="Fc0j21bbleudg9gzwast34wmka" Source="$(var.StdLibPath)\cgitb.py" />
    <File Id="Ff3vbi3rga3tmubiw2kehulyx1" Source="$(var.StdLibPath)\chunk.py" />
    <File Id="Faxclvvqpmt2z4acoxonqul9to" Source="$(var.StdLibPath)\cmd.py" />
    <File Id="F877v32xxfh3y328igkxfyn3sm" Source="$(var.StdLibPath)\code.py" />
    <File Id="F4gmwvmdx9lq8qaao7fpnulqrt" Source="$(var.StdLibPath)\codecs.py" />
    <File Id="Faialjj0wg39ukbgjj9hhhd0vh" Source="$(var.StdLibPath)\codeop.py" />
    <File Id="F7bbkg0bzbcenw9453d17txke6" Source="$(var.StdLibPath)\collections.py" />
    <File Id="Fmq6o9iyee6u3nrrescs8pa0f" Source="$(var.StdLibPath)\colorsys.py" />
    <File Id="Fc8vu8w11nn04ikopcsvkjhc78" Source="$(var.StdLibPath)\commands.py" />
    <File Id="Fblxte1laptgvqh1ev7qdoidke" Source="$(var.StdLibPath)\compileall.py" />
    <File Id="F6b2cs3i217nbvpzjexnjlt4r3" Source="$(var.StdLibPath)\contextlib.py" />
    <File Id="F941b6w2jcjc5k3iny3obajti6" Source="$(var.StdLibPath)\cookielib.py" />
    <File Id="F6gkza6fehpo3c5afykva6k0mh" Source="$(var.StdLibPath)\copy.py" />
    <File Id="F5mhjtg9mdi75rxq8gqhgcel1b" Source="$(var.StdLibPath)\decimal.py" />
    <File Id="Fccy7i59wlycvwv5fqz380qhrn" Source="$(var.StdLibPath)\difflib.py" />
    <File Id="Fvxi0qatt7fpf6p4ke2q2nbax" Source="$(var.StdLibPath)\dircache.py" />
    <File Id="F6n3zdbgdqc3d6ud6ped0l5b0z" Source="$(var.StdLibPath)\dis.py" />
    <File Id="F7rdf5aqa50p06g1af6j1m6w5o" Source="$(var.StdLibPath)\doctest.py" />
    <File Id="Fbtgv61a7i593r4drrmre2qiry" Source="$(var.StdLibPath)\dumbdbm.py" />
    <File Id="F33nrpmm3t5mqcmci7ugd1yeyl" Source="$(var.StdLibPath)\dummy_thread.py" />
    <File Id="F3r8bw3hm7jdv4iwcgken159fo" Source="$(var.StdLibPath)\dummy_threading.py" />
    <File Id="F2fbauxjizqua7ez2fj6beett4" Source="$(var.StdLibPath)\filecmp.py" />
    <File Id="Fbko4f0nggx5pe4al7k6pfz6em" Source="$(var.StdLibPath)\fileinput.py" />
    <File Id="F2nmcdmccvdv2xxatswz4j0j5s" Source="$(var.StdLibPath)\fnmatch.py" />
    <File Id="F908uheo7udm8ajjkn7iyx5qpi" Source="$(var.StdLibPath)\formatter.py" />
    <File Id="F9zbj12e923d5b96rnegkwdyfr" Source="$(var.StdLibPath)\fpformat.py" />
    <File Id="F9gtyfjbyfc9m90dujes59uk19" Source="$(var.StdLibPath)\fractions.py" />
    <File Id="F5txip7jur5lc7dzg11dgysa50" Source="$(var.StdLibPath)\ftplib.py" />
    <File Id="F7qoxvg91tppjtik2r31r70kkv" Source="$(var.StdLibPath)\functools.py" />
    <File Id="F39tqumeeep69wou4ghayjim3h" Source="$(var.StdLibPath)\genericpath.py" />
    <File Id="F3hm4glccko9qcfhdu435axrdb" Source="$(var.StdLibPath)\getopt.py" />
    <File Id="F1lj722w6wry86w2b4fz62g835" Source="$(var.StdLibPath)\getpass.py" />
    <File Id="F56olb9cgo2ygaz29vhlhejnu4" Source="$(var.StdLibPath)\gettext.py" />
    <File Id="Fbpv6l87np9evxzjvypvuum9zz" Source="$(var.StdLibPath)\glob.py" />
    <File Id="F5tb0l0oyzkrnh9yo3kqf4tak7" Source="$(var.StdLibPath)\gzip.py" />
    <File Id="F50lzrcn1f565880fmysbhb9kx" Source="$(var.StdLibPath)\hashlib.py" />
    <File Id="F386ko07cdxynrvcfwyydovlzp" Source="$(var.StdLibPath)\heapq.py" />
    <File Id="F2qnusabftb6ljlh004amnvprh" Source="$(var.StdLibPath)\hmac.py" />
    <File Id="Fdtemp6pdhw5r56v3psl268fs7" Source="$(var.StdLibPath)\htmlentitydefs.py" />
    <File Id="F8v160o1mjyst3qcqzi2ml4wgj" Source="$(var.StdLibPath)\htmllib.py" />
    <File Id="F6vfy6we7ex0hmy1fy9ey227ob" Source="$(var.StdLibPath)\httplib.py" />
    <File Id="F10mxwl94ism5uoddrqbwoi0qi" Source="$(var.StdLibPath)\ihooks.py" />
    <File Id="F2157vz33nacwuescumcvn8qcx" Source="$(var.StdLibPath)\imaplib.py" />
    <File Id="F9a5or77ijuw35c2n1eclbiw0o" Source="$(var.StdLibPath)\imghdr.py" />
    <File Id="F8cvtim4w4t0sq22iyuxvfdg96" Source="$(var.StdLibPath)\imputil.py" />
    <File Id="F9pw9rqljz2ttdu2nm4nyje3ii" Source="$(var.StdLibPath)\inspect.py" />
    <File Id="Fcxidtvxjzg6rvz0wvbfogx3s5" Source="$(var.StdLibPath)\io.py" />
    <File Id="F8ty4cam9xb9drzmhcou14jj0j" Source="$(var.StdLibPath)\keyword.py" />
    <File Id="F8gtcvuujt1qr5q4x9zbou5i0x" Source="$(var.StdLibPath)\linecache.py" />
    <File Id="Fbpugbehlenaftx7n4ubv18gd1" Source="$(var.StdLibPath)\locale.py" />
    <File Id="Fcagps0s09owohoct8trje4n1z" Source="$(var.StdLibPath)\macpath.py" />
    <File Id="F5s1zi2leei40l7sgxdz5cmvf5" Source="$(var.StdLibPath)\macurl2path.py" />
    <File Id="Fdchn99jucaodbh65ztjfr6l74" Source="$(var.StdLibPath)\mailbox.py" />
    <File Id="F5jzhjc5jlkjja2tqqpnl6gh74" Source="$(var.StdLibPath)\mailcap.py" />
    <File Id="Fdewnt0p2p3btjl9oagowbjrzc" Source="$(var.StdLibPath)\markupbase.py" />
    <File Id="F35e4x1mqf20tm1ey9nsczuh5y" Source="$(var.StdLibPath)\md5.py" />
    <File Id="F82ajuksmwm67kst7eck8hv9dl" Source="$(var.StdLibPath)\mhlib.py" />
    <File Id="F1btp1y8axsh2acqmhewmhc4bt" Source="$(var.StdLibPath)\mimetools.py" />
    <File Id="F4h0ewm1al32263pkxfs12090y" Source="$(var.StdLibPath)\mimetypes.py" />
    <File Id="Femsgj1e60thfogsvmkpsbsvya" Source="$(var.StdLibPath)\mimify.py" />
    <File Id="F801fr52jz63rcyap6ye5dv36c" Source="$(var.StdLibPath)\modulefinder.py" />
    <File Id="Fuz57uh9h1m17sfelvsj92o58" Source="$(var.StdLibPath)\multifile.py" />
    <File Id="Fcge9nw9gpij71se1n3s41ebkx" Source="$(var.StdLibPath)\mutex.py" />
    <File Id="Fbnxj5bxsfdf5vhfl1weo5chrh" Source="$(var.StdLibPath)\netrc.py" />
    <File Id="F31l7lg9vh7yg5xwtnn4pnxuge" Source="$(var.StdLibPath)\new.py" />
    <File Id="Fez4cd5xnvjsn6iptu26vhvh1r" Source="$(var.StdLibPath)\nntplib.py" />
    <File Id="F6tow5cm1280tbnnnpjw9ukk2n" Source="$(var.StdLibPath)\ntpath.py" />
    <File Id="F1ztmawwi5s046yke7l2tp96hf" Source="$(var.StdLibPath)\nturl2path.py" />
    <File Id="F5oaukm5ce9cgtxs11hspqee7k" Source="$(var.StdLibPath)\numbers.py" />
    <File Id="F24mnt5hfhd64auk6jlqqysupx" Source="$(var.StdLibPath)\opcode.py" />
    <File Id="F2fpq2hl3zsz2lan3sq9qt5by8" Source="$(var.StdLibPath)\optparse.py" />
    <File Id="Fak4kaey87h7cebjc4a47cni52" Source="$(var.StdLibPath)\os.py" />
    <File Id="F5mdisj8xf4dy05jzsic2xmm6k" Source="$(var.StdLibPath)\os2emxpath.py" />
    <File Id="Fdrqqbapfcm9b6uc9kbydn8son" Source="$(var.StdLibPath)\pdb.py" />
    <File Id="Fbcgdzlfthl9886x7ac1hcy1we" Source="$(var.StdLibPath)\pickle.py" />
    <File Id="Fbtkt7elrmc88pwwah2ubu8rpd" Source="$(var.StdLibPath)\pickletools.py" />
    <File Id="Fcdr8v0nlvzbrkpxh7r5tz2t7p" Source="$(var.StdLibPath)\pipes.py" />
    <File Id="Fepcx4ofa0af5nj92cly767wbv" Source="$(var.StdLibPath)\pkgutil.py" />
    <File Id="F9b5oewnvb0tyxzog1zpj6g0on" Source="$(var.StdLibPath)\platform.py" />
    <File Id="F316t96dlayb01iw8ifq5lzfdv" Source="$(var.StdLibPath)\plistlib.py" />
    <File Id="Ffsyty4geq891ox1y3k3qvf1f" Source="$(var.StdLibPath)\popen2.py" />
    <File Id="F6b5ezr4v4tb66xu12lnmf9xu4" Source="$(var.StdLibPath)\poplib.py" />
    <File Id="F8vuum3lm32ip2vd0myicsyn1j" Source="$(var.StdLibPath)\posixfile.py" />
    <File Id="F91v2pbvr3co4pgk4muqjpcon7" Source="$(var.StdLibPath)\posixpath.py" />
    <File Id="F7qr8mjf84zescbqy7a040ba5y" Source="$(var.StdLibPath)\pprint.py" />
    <File Id="F49yt9imbjtfgjtwybuvxhgant" Source="$(var.StdLibPath)\profile.py" />
    <File Id="F19q6gbgu7upzma0ti8lu9g0g0" Source="$(var.StdLibPath)\pstats.py" />
    <File Id="Fveq46tz89p1nsxpfv1ecayvc" Source="$(var.StdLibPath)\py_compile.py" />
    <File Id="F9nvafs3l1gicmzsjmeb0kjbjr" Source="$(var.StdLibPath)\pyclbr.py" />
    <File Id="F9ozb8wo61bmetn3uss5dtloi5" Source="$(var.StdLibPath)\pydoc.py" />
    <File Id="Fbh13b5z8g8cxm9li6474g2usx" Source="$(var.StdLibPath)\quopri.py" />
    <File Id="Fdnbkoql4d6sm6uin9tmmzuesj" Source="$(var.StdLibPath)\random.py" />
    <File Id="Fa4tabmjk3rokthfsoqwaqpue8" Source="$(var.StdLibPath)\repr.py" />
    <File Id="F1gdla6vhno2kl6tfdse9u2tfu" Source="$(var.StdLibPath)\rexec.py" />
    <File Id="Fd181jgamljt63kn61am7oicbc" Source="$(var.StdLibPath)\rfc822.py" />
    <File Id="Fbstp8boln740v0rjubeeh36q7" Source="$(var.StdLibPath)\rlcompleter.py" />
    <File Id="Fc2i9vmvei64k41z89rjx3yj4y" Source="$(var.StdLibPath)\robotparser.py" />
    <File Id="F5yei7x3q0eyswz9smusazytbm" Source="$(var.StdLibPath)\runpy.py" />
    <File Id="Fcxi2ss1fpmhp697ug0ghgl37p" Source="$(var.StdLibPath)\sched.py" />
    <File Id="F25kta19hhjywwloj98vpkxscv" Source="$(var.StdLibPath)\sets.py" />
    <File Id="F5wqeqgdql7j78ye1mblgdm3ox" Source="$(var.StdLibPath)\sgmllib.py" />
    <File Id="F5pitfstsdb66nx6p3slvhd37j" Source="$(var.StdLibPath)\sha.py" />
    <File Id="Fbo55ei3lkuq41fjvaetuw7cq6" Source="$(var.StdLibPath)\shelve.py" />
    <File Id="F3ep3gqvx1p7e6ay9vay7bcvmj" Source="$(var.StdLibPath)\shlex.py" />
    <File Id="F3kyxosd9jxftf2ozggy1cztyw" Source="$(var.StdLibPath)\shutil.py" />
    <File Id="F9w4e8gs3rc9ujfxha9fwfor58" Source="$(var.StdLibPath)\site.py" />
    <File Id="F523su2aiakw42iecombosolrx" Source="$(var.StdLibPath)\smtpd.py" />
    <File Id="Fxxi1gyydqobmfq6d8ylmexyy" Source="$(var.StdLibPath)\smtplib.py" />
    <File Id="Fcu4j2d8po0drebcumagppd0kh" Source="$(var.StdLibPath)\sndhdr.py" />
    <File Id="F3gd1v34wgs6mmsr5okudqepxi" Source="$(var.StdLibPath)\sre_compile.py" />
    <File Id="F4xroi779qv5edwja0gwk7on2e" Source="$(var.StdLibPath)\sre_constants.py" />
    <File Id="F75fivlarc5nug0cam3cu1yxyf" Source="$(var.StdLibPath)\sre_parse.py" />
    <File Id="F6pxn00pm111e4gxm5wj0dux4w" Source="$(var.StdLibPath)\ssl.py" />
    <File Id="F6uw4cxg1jlkrlskc6gh74lbfg" Source="$(var.StdLibPath)\stat.py" />
    <File Id="F5fju69h99ib8cnp1rof9lsc5d" Source="$(var.StdLibPath)\statvfs.py" />
    <File Id="Fcvdt7melp9vanjjs4wecohlb5" Source="$(var.StdLibPath)\string.py" />
    <File Id="F5ciju11kjxzfqmkf6pu6p1xox" Source="$(var.StdLibPath)\stringold.py" />
    <File Id="F55kbonjla82slic7z5nwbp7ho" Source="$(var.StdLibPath)\struct.py" />
    <File Id="Fdaabyhl0k6sa9cq84tcqa0i1e" Source="$(var.StdLibPath)\subprocess.py" />
    <File Id="Feh0cxxn4km2khl9nhl0k3vqy2" Source="$(var.StdLibPath)\sunau.py" />
    <File Id="Fcuzw88ccmrnu0myxr4y8olqs" Source="$(var.StdLibPath)\sunaudio.py" />
    <File Id="F6bg17hsbb4momli77t0puclq0" Source="$(var.StdLibPath)\symbol.py" />
    <File Id="Fduesz9149t6cs6ex7tfsgz0vx" Source="$(var.StdLibPath)\sysconfig.py" />
    <File Id="Fbptzg3dqmhe2qoiy7vdrsu7ik" Source="$(var.StdLibPath)\tabnanny.py" />
    <File Id="Fa86ikdnqrjcfrs41ay53iz2qy" Source="$(var.StdLibPath)\tarfile.py" />
    <File Id="F1df0axhgqbcc7jp2xpl9mp8p3" Source="$(var.StdLibPath)\telnetlib.py" />
    <File Id="F3onj57l5tkq4lgs0n16k4uz1n" Source="$(var.StdLibPath)\tempfile.py" />
    <File Id="Fbqp17383d0lr7z03ygxonvqu2" Source="$(var.StdLibPath)\textwrap.py" />
    <File Id="Fr9eh2eosz892u5ts85ze0mbz" Source="$(var.StdLibPath)\this.py" />
    <File Id="Fes0iy66q207nnonl8rw8tzof2" Source="$(var.StdLibPath)\threading.py" />
    <File Id="F8dlc46ey22iukwhxomw4xupsg" Source="$(var.StdLibPath)\timeit.py" />
    <File Id="F1eq4oinpc7o11u7heyxlrkoa0" Source="$(var.StdLibPath)\toaiff.py" />
    <File Id="Fa5glw1v2285hw2v87wbuo15lr" Source="$(var.StdLibPath)\token.py" />
    <File Id="F5wystyqlc0y1hjg90w0d2j4sq" Source="$(var.StdLibPath)\tokenize.py" />
    <File Id="Fdpxhs7li99ewafnf9b4moeyh0" Source="$(var.StdLibPath)\trace.py" />
    <File Id="F80qtt2hh9q34djcj88icwso7w" Source="$(var.StdLibPath)\traceback.py" />
    <File Id="Fbrykye70idar4yturgoxawix9" Source="$(var.StdLibPath)\types.py" />
    <File Id="F6p8lbkvin2zdo5deg1weu7oxi" Source="$(var.StdLibPath)\urllib.py" />
    <File Id="F9ef068p9zs8pwzpqnoi39rb7z" Source="$(var.StdLibPath)\urllib2.py" />
    <File Id="F9ykqgbaa3l00tj286ailix1ql" Source="$(var.StdLibPath)\urlparse.py" />
    <File Id="Fb0px4p080sa143bcsmd7itj2y" Source="$(var.StdLibPath)\user.py" />
    <File Id="Fb27raxm17w4cgzfzt6hcgz2tj" Source="$(var.StdLibPath)\uu.py" />
    <File Id="F9fmamyhfkd31l4rc339lcx1qp" Source="$(var.StdLibPath)\uuid.py" />
    <File Id="Fbtefdh0bzue19ijf4iooj8e3z" Source="$(var.StdLibPath)\warnings.py" />
    <File Id="Farnegy1b97gze1elw8vtx6tz5" Source="$(var.StdLibPath)\wave.py" />
    <File Id="F1647rp6odzaii8r2zgbnv846k" Source="$(var.StdLibPath)\weakref.py" />
    <File Id="F3ijmk9i19h85btgnysts7571d" Source="$(var.StdLibPath)\webbrowser.py" />
    <File Id="F4smbdmzlhcyadnsly9fahlg1s" Source="$(var.StdLibPath)\whichdb.py" />
    <File Id="F4v82mb755eokznu3qil7h4ofv" Source="$(var.StdLibPath)\xdrlib.py" />
    <File Id="F15sm2gogdillx8v0ndpzcscjt" Source="$(var.StdLibPath)\xmllib.py" />
    <File Id="F4xxpd8rsykqywyx0010lqj4f7" Source="$(var.StdLibPath)\xmlrpclib.py" />
    <File Id="F9p8agopd7ndmhi0rt66i99h2b" Source="$(var.StdLibPath)\zipfile.py" />
  </Component>
</Include>
