fails:CSV.parse_line parses '' into []
fails:CSV.parse_line parses '\n' into [[nil]]
fails:CSV.parse_line parses 'foo' into [['foo']]
fails:CSV.parse_line parses 'foo,bar,baz' into [['foo','bar','baz']]
fails:CSV.parse_line parses 'foo,baz' into [[foo,nil,baz]]
fails:CSV.parse_line parses '\nfoo' into [[nil],['foo']]
fails:CSV.parse_line parses 'foo\n' into [['foo']]
fails:CSV.parse_line parses 'foo\nbar' into [['foo'],['bar']]
fails:CSV.parse_line parses 'foo,bar\nbaz,quz' into [['foo','bar'],['baz','quz']]
fails:CSV.parse_line parses 'foo,bar'\nbaz' into [['foo','bar'],['baz']]
fails:CSV.parse_line parses 'foo\nbar,baz' into [['foo'],['bar','baz']]
fails:CSV.parse_line parses '\n\nbar' into [[nil],[nil],'bar']]
fails:CSV.parse_line parses 'foo' into [['foo']] with a separator of ;
fails:CSV.parse_line parses 'foo;bar' into [['foo','bar']] with a separator of ;
fails:CSV.parse_line parses 'foo;bar\nbaz;quz' into [['foo','bar'],['baz','quz']] with a separator of ;
