<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e77b9f6c-a9f6-4134-a1d8-5272793151f7}</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <DisableDebugging>true</DisableDebugging>
    <RubyApplicationType>Gem</RubyApplicationType>
    <Launcher>Spec</Launcher>
    <AssemblyName>ironruby-rack</AssemblyName>
    <Name>ironruby-rack</Name>
    <RootNamespace>IronRuby::Rack</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CHANGELOG" />
    <Content Include="LICENSE" />
    <Content Include="README" />
    <Content Include="rack_ironruby.gemspec" />
    <Content Include="test\rack_ironruby_spec.rb" />
    <Content Include="lib\rack_ironruby.rb" />
  </ItemGroup>
  <ItemGroup>
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\bin" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\bin\aspnet.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\bin\Cassini.exe" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\bin\Cassini.pdb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\bin\iis.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\bin\IronRuby.Rack.dll" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\bin\IronRuby.Rack.pdb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\ironruby-rack.gemspec" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\ironruby-rack.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\aspnet.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\iis.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template\config.ru.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template\ir.exe.config.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template\rails" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template\rails\config.ru.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template\sinatra" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template\sinatra\config.ru.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\deploy\template\web.config.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\handler" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\lib\rack\handler\aspnet.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\Rakefile" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\ironruby-rack\README.markdown" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\aspnet.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\template" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\template\config.ru.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\template\rails\config.ru.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\template\sinatra" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\template\rails" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\template\sinatra\config.ru.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy\template\web.config.erb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\handler" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\handler\aspnet.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack\deploy" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\lib\rack_ironruby.rb" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\rack-ironruby.gemspec" />
    <None Include="D:\D3\Hosts\IronRuby.Rack\rack-ironruby\README.markdown" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\CHANGELOG" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\lib" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\lib\rack_ironruby.rb" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\LICENSE" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\rack_ironruby.gemspec" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\README" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\test" />
    <None Include="D:\dlr1\dlr\Hosts\IronRuby.Rack\rack-ironruby\test\rack_ironruby_spec.rb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Src\IronRuby.Rack.csproj">
      <Name>IronRuby.Rack</Name>
      <Project>{25a6fcef-1db4-4ecf-98b4-7975e5af9cc6}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin" />
    <Folder Include="test" />
  </ItemGroup>
</Project>