<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>$guid1$</ProjectGuid>
    <ProjectHome>.</ProjectHome>
    <SearchPath></SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <DisableDebugging>true</DisableDebugging>
    <RubyApplicationType>RSpec</RubyApplicationType>
    <Launcher>Spec</Launcher>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>    
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CHANGELOG" />
    <Content Include="LICENSE" />
    <Content Include="README" />
    <Content Include="$safeprojectname$.gemspec" />
    <Content Include="test\$safeprojectname$_spec.rb" />
    <Content Include="lib\$safeprojectname$.rb" />
  </ItemGroup>
</Project>