development:
  mode: ADONET
  adapter: sqlserver
  host: $machinename$\SQLEXPRESS
  database: $safeprojectname$
  integrated_security: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  mode: ADONET
  adapter: sqlserver
  host: $machinename$\SQLEXPRESS
  database: $safeprojectname$
  integrated_security: true

production:
  mode: ADONET
  adapter: sqlserver
  host: $machinename$\SQLEXPRESS
  database: $safeprojectname$
  integrated_security: true