<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(ProjectDir)..\..\..\Solutions\Common.proj" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A3E54E8-8B72-4EA3-9275-F98B88D3F6F0}</ProjectGuid>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <RubyDir>$(SolutionDir)\..\Languages\Ruby</RubyDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>$(SolutionDir)..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>$(SolutionDir)..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <!-- The location pointing where WiX is installed -->
    <WixToolPath>$(SolutionDir)..\Util\Wix35\</WixToolPath>
    <WixExtDir>$(SolutionDir)..\Util\Wix35\</WixExtDir>
    <WixTasksPath>$(WixExtDir)\WixTasks.dll</WixTasksPath>
    <OutputName Condition="$(OutputName)==''">IronRuby</OutputName>
    <OutputType Condition="$(OutputType)==''">Package</OutputType>
    <!-- Input path to source files  -->
    <BaseInputPaths Condition="$(BaseInputPaths)==''">$(SolutionDir)..\Bin\$(Configuration)</BaseInputPaths>
    <DefineConstants>TemplatesDir=$(OutputPath)\Templates;RubyDir=$(RubyDir);SilverlightScriptDir=$(SolutionDir)..\Hosts\SilverLight\Public\script;SilverlightDir=$(SolutionDir)..\Bin\Silverlight4$(Configuration);$(DefineConstants)</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)WixNetFxExtension.dll" />
    <WixExtension Include="$(WixToolPath)WixUIExtension.dll" />
    <WixExtension Include="$(WixToolPath)WixUtilExtension.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Msm\IronRuby.Msm.wproj">
      <Project>{A1097A06-AD64-4CC2-A196-A80F918FAD22}</Project>
      <Name>IronRuby.Msi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Runtime\DLR.Msm.wproj">
      <Name>DLR.Msm</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(ProjectDir)\IronRuby.wxs" />
  </ItemGroup>
  <Import Project="$(WixToolPath)wix2010.targets" />
</Project>