<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <Import Project="$(ProjectDir)..\..\..\Solutions\Common.proj" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{9A3E54E8-8B72-4EA3-9275-F98B88D3F6F0}</ProjectGuid>
    <DefineSolutionProperties>false</DefineSolutionProperties>
    <OutputName Condition="$(OutputName)==''">IronRuby</OutputName>
    <OutputType Condition="$(OutputType)==''">Package</OutputType>

    <!-- Paths -->
    <DlrRoot>$(SolutionDir)..\</DlrRoot>
    <VsToolsDir>$(DlrRoot)Tools\IronStudio\IronRubyTools</VsToolsDir>
    <VsTemplatesDir>$(VsToolsDir)\Templates\</VsTemplatesDir>
    <OutputPath>$(DlrRoot)bin\$(Configuration)\</OutputPath>
    <RubyDir>$(DlrRoot)Languages\Ruby</RubyDir>
    <WixToolPath>$(DlrRoot)Util\Wix35\</WixToolPath>
    <WixExtDir>$(DlrRoot)Util\Wix35\</WixExtDir>
    <WixTasksPath>$(WixExtDir)\WixTasks.dll</WixTasksPath>
    
    <DefineConstants>
      DlrRoot=$(DlrRoot);
      RubyDir=$(RubyDir);
      VsToolsDir=$(VsToolsDir);
      VsTemplatesDir=$(VsTemplatesDir);
      VsToolsPrivateBinDir=$(VsToolsDir)\obj\$(Configuration)\;
      SilverlightScriptDir=$(DlrRoot)Hosts\SilverLight\Public\script;
      SilverlightDir=$(DlrRoot)Bin\Silverlight4$(Configuration);
      $(DefineConstants)
    </DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <WixExtension Include="$(WixToolPath)WixNetFxExtension.dll" />
    <WixExtension Include="$(WixToolPath)WixUIExtension.dll" />
    <WixExtension Include="$(WixToolPath)WixUtilExtension.dll" />
  </ItemGroup>
  <ItemGroup Condition="$(UseExistingBinaries) != 'true'">
    <ProjectReference Include="$(SolutionDir)..\Tools\IronStudio\IronRubyTools\IronRubyTools.csproj">
      <Project>{3467BF9A-3A0F-42BE-85E3-E818E7D3E2E8}</Project>
      <Name>IronPythonTools</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Msm\IronRuby.Msm.wproj">
      <Project>{A1097A06-AD64-4CC2-A196-A80F918FAD22}</Project>
      <Name>IronRuby.Msi</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Runtime\DLR.Msm.wproj">
      <Name>DLR.Msm</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\IronStudio\IronStudio.Msm.wproj">
      <Name>IronStudio.Msm</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <HarvestDirectory Include="$(VsTemplatesDir)" >
      <DirectoryRefId>IrbToolsInstallDir</DirectoryRefId>
      <ComponentGroupName>ToolsTemplateGroup</ComponentGroupName>
      <PreprocessorVariable>var.VsTemplatesDir</PreprocessorVariable>
      <GenerateGuidsNow>true</GenerateGuidsNow>
    </HarvestDirectory>
    <Compile Include="$(ProjectDir)\IronRuby.wxs" />
  </ItemGroup>
  <Import Project="$(WixToolPath)wix2010.targets" />
</Project>