<?xml version="1.0" encoding="utf-8"?>
<Include Id="LibsInclude_Silverlight">
  <Directory Id="Dir_Silverlight_bin" Name="bin" FileSource="$(var.SilverlightDir)">
    <Component Id="Comp_SL" DiskId="1" Guid="2280CBCC-C49F-43F7-AC2B-13797B10C29F">
      <File Name="Microsoft.Scripting.dll" />
      <File Name="Microsoft.Dynamic.dll" />
      <File Name="Microsoft.Scripting.Silverlight.dll" />
      <File Name="Chiron.exe" />
      <File Name="Chiron.exe.Config" />
      <File Name="IronRuby.dll" />
      <File Name="IronRuby.Libraries.dll" />
      <File Name="IronRuby.Libraries.Yaml.dll" />
      <File Name="System.Numerics.dll" />
    </Component>
  </Directory>
  <Directory Id="Dir_Silverlight_script" Name="script" FileSource="$(var.SilverlightScriptDir)">
    <Component Id="Comp_SLScript" DiskId="1" Guid="AD564294-EAF6-44E2-994E-D6570B4546BC">
      <File Name="server" />
      <File Name="server.bat" />
      <File Name="sl" />
      <File Name="sl.bat" />
    </Component>
    <Directory Id="Dir_Silverlight_script_templates" Name="templates">
      <Directory Id="Dir_Silverlight_script_templates_ruby" Name="ruby">
        <Directory Id="Dir_Silverlight_script_templates_js" Name="js">
          <Component Id="Comp_templJS" DiskId="1" Guid="E7E53FF5-64C5-46E9-B38C-917756894D24">
            <File Name="error.js" />
          </Component>
        </Directory>
        <Directory Id="Dir_Silverlight_script_templates_ruby_app" Name="app">
          <Component Id="Comp_templRb" DiskId="1" Guid="402F08BF-BDE8-4D4F-98F8-E9E86A92FF51">
            <File Name="app.rb" />
            <File Name="app.xaml" />
          </Component>
        </Directory>
        <Directory Id="Dir_Silverlight_script_templates_ruby_css" Name="css">
          <Component Id="Comp_templSS" DiskId="1" Guid="4C87A6AF-DE08-4D68-A989-D16B8DE41451">
            <File Name="screen.css" />
          </Component>
        </Directory>
        <Component Id="Comp_templHome" DiskId="1" Guid="F9122E5E-C34F-430C-BBBD-730DAF764DB0">
          <File Name="index.html" />
        </Component>
      </Directory>
    </Directory>
  </Directory>
</Include>
